Simulation complete

Number of instructions: 287883

Total cycles taken: 25387107

cache_2
        Number of accesses: 58034
        Number of hits: 41635
        Number of misses: 16399
        Miss Rate(%): 28.25757314677603
        Hit Rate(%): 71.74242685322398
cache_1
        Number of accesses: 287883
        Number of hits: 218421
        Number of misses: 69462
        Miss Rate(%): 24.12855222434114
        Hit Rate(%): 75.87144777565886

AMATs:
{'cache_1': 73.0420012964071, 'cache_2': 298.57573146776025, 'mem': 1000}


┌cache_2─┬────────────────┬────────────────┬────────────────┬────────────────┐
│        │ Way 0          │ Way 1          │ Way 2          │ Way 3          │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 0  │ 0x7fa31832cd0c │ 0x7fa31832c700 │ 0x7fffe14dc808 │ 0x7fa31832c600 │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 1  │ 0x7fa318dc291c │ 0x7fa318dc2710 │ 0x7fa32d86de18 │ 0x7fa318dc2c10 │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 2  │ 0x7fa31832cd28 │ 0x7fa31832c620 │ 0x7fa31832ba28 │ 0x7fffe14dc824 │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 3  │ 0x7fa318c88330 │ 0x7fa31832cd30 │ 0x7fa3188ca134 │ 0x7fffe14dc830 │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 4  │ 0x7fa318330548 │ 0x7fa318330740 │ 0x7fa31832d848 │ 0x7fa31832c748 │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ .      │                │                │                │                │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ .      │                │                │                │                │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ .      │                │                │                │                │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 15 │ 0x7fffe14dc7f0 │ 0x7fa318dc32fc │ 0x7fa318dc30f0 │ 0x7fa32d86eaf8 │
└────────┴────────────────┴────────────────┴────────────────┴────────────────┘


┌cache_1┬────────────────┬────────────────┐
│       │ Way 0          │ Way 1          │
├───────┼────────────────┼────────────────┤
│ Set 0 │ 0x7fa31832ba80 │ 0x7fffe14dc880 │
├───────┼────────────────┼────────────────┤
│ Set 1 │ 0x7fffe14dc890 │ 0x7fffe14dc818 │
├───────┼────────────────┼────────────────┤
│ Set 2 │ 0x7fa31832ba28 │ 0x7fffe14dc824 │
├───────┼────────────────┼────────────────┤
│ Set 3 │ 0x7fa31832d830 │ 0x7fffe14dc838 │
├───────┼────────────────┼────────────────┤
│ Set 4 │ 0x7fa31832b9c0 │ 0x7fa31832d844 │
├───────┼────────────────┼────────────────┤
│ Set 5 │ 0x7fa318330750 │ 0x7fffe14dc858 │
├───────┼────────────────┼────────────────┤
│ Set 6 │ 0x7fffe14dc868 │ 0x7fa31832ae68 │
├───────┼────────────────┼────────────────┤
│ Set 7 │ 0x7fffe14dc870 │ 0x7fffe14dc7f8 │
└───────┴────────────────┴────────────────┘

real    0m25.956s
user    0m15.246s
sys     0m1.577s
