Simulation complete

Number of instructions: 287883

Total cycles taken: 13420251

cache_3
        Number of accesses: 14381
        Number of hits: 7819
        Number of misses: 6562
        Miss Rate(%): 45.62965023294625
        Hit Rate(%): 54.37034976705375
cache_2
        Number of accesses: 61969
        Number of hits: 46394
        Number of misses: 15575
        Miss Rate(%): 25.13353450919008
        Hit Rate(%): 74.86646549080992
cache_1
        Number of accesses: 287883
        Number of hits: 215751
        Number of misses: 72132
        Miss Rate(%): 25.056012338345784
        Hit Rate(%): 74.9439876616542

AMATs:
{'cache_1': 40.04152007693157,
 'cache_2': 155.81697338639287,
 'cache_3': 556.2965023294626,
 'mem': 1000}


┌cache_3─┬────────────────┬────────────────┬────────────────┬────────────────┬────────────────┬────────────────┬────────────────┬────────────────┐
│        │ Way 0          │ Way 1          │ Way 2          │ Way 3          │ Way 4          │ Way 5          │ Way 6          │ Way 7          │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 0  │ 0x7ff8be532e08 │ 0x7ff8be533008 │ 0x7ff8d2fdf600 │ 0x7ff8be532600 │ 0x7ff8be039e00 │ 0x7ff8be532c00 │ 0x7ff8bda9c600 │ 0x7fff73501408 │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 1  │ 0x7ff8bda9c610 │ 0x7ff8be3f9a18 │ 0x7ff8d2fdde18 │ 0x7ff8be532618 │ 0x7ff8d2fdee18 │ 0x7ff8d2fdf61c │ 0x7fff73501418 │ 0x7ff8be532c10 │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 2  │ 0x7fff73501428 │ 0x7ff8be53242e │ 0x7ff8d2fde028 │ 0x7ff8be532628 │ 0x7ff8d2fdee20 │ 0x7ff8be532220 │ 0x7ff8bdcb8020 │ 0x7ff8bda9ba28 │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 3  │ 0x7ff8d2fdea38 │ 0x400c32       │ 0x607230       │ 0x7ff8be3fa430 │ 0x606e38       │ 0x7ff8d2fdee3c │ 0x7ff8be532230 │ 0x7fff73501438 │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 4  │ 0x7fff73501448 │ 0x7fff73500a48 │ 0x7ff8be3fb840 │ 0x7ff8d2fdf248 │ 0x7ff8be3f9040 │ 0x7ff8be3f8a48 │ 0x7ff8bdcb7c40 │ 0x7ff8bda9d848 │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ .      │                │                │                │                │                │                │                │                │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ .      │                │                │                │                │                │                │                │                │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ .      │                │                │                │                │                │                │                │                │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 31 │ 0x7ff8d2fdf7f8 │ 0x7ff8be532ff8 │ 0x7ff8d2fdf5f8 │ 0x7ff8be3ef7f8 │ 0x7ff8be039df0 │ 0x7ff8be039ff0 │ 0x7ff8bdcb7ff8 │ 0x7fff735013f0 │
└────────┴────────────────┴────────────────┴────────────────┴────────────────┴────────────────┴────────────────┴────────────────┴────────────────┘


┌cache_2─┬────────────────┬────────────────┬────────────────┬────────────────┐
│        │ Way 0          │ Way 1          │ Way 2          │ Way 3          │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 0  │ 0x7ff8be532e0c │ 0x7ff8bda9cd0c │ 0x7ff8bda9c700 │ 0x7ff8bda9c600 │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 1  │ 0x7fff73501410 │ 0x7ff8be53291c │ 0x7ff8d2fdde18 │ 0x7ff8be532c10 │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 2  │ 0x7fff73501420 │ 0x7ff8bda9cd28 │ 0x7ff8bda9c620 │ 0x7ff8bda9ba28 │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 3  │ 0x7ff8be3f8330 │ 0x7fff73501430 │ 0x7ff8bda9cd30 │ 0x7ff8be03a134 │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 4  │ 0x7ff8bda9d848 │ 0x7fff73501448 │ 0x7ff8bda9c748 │ 0x7ff8bdaa0740 │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ .      │                │                │                │                │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ .      │                │                │                │                │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ .      │                │                │                │                │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 15 │ 0x7ff8be5332fc │ 0x7ff8be5330f0 │ 0x7fff735013f8 │ 0x7ff8d2fdeaf8 │
└────────┴────────────────┴────────────────┴────────────────┴────────────────┘


┌cache_1┬────────────────┬────────────────┬────────────────┬────────────────┬────────────────┬────────────────┬────────────────┬────────────────┐
│       │ Way 0          │ Way 1          │ Way 2          │ Way 3          │ Way 4          │ Way 5          │ Way 6          │ Way 7          │
├───────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 0 │ 0x7ff8bda9ba80 │ 0x7ff8bda9ba28 │ 0x7ff8bda9d844 │ 0x7ff8bd6b8f68 │ 0x7fff73501464 │ 0x7fff735014a8 │ 0x7fff735014c0 │ 0x7ff8bda9ae68 │
├───────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 1 │ 0x7fff735013f8 │ 0x7ff8bd6b8f50 │ 0x7ff8bdaa0750 │ 0x7ff8bda9d830 │ 0x7fff73501478 │ 0x7fff73501498 │ 0x7fff735014b0 │ 0x7fff735014d0 │
└───────┴────────────────┴────────────────┴────────────────┴────────────────┴────────────────┴────────────────┴────────────────┴────────────────┘

real    0m24.938s
user    0m15.937s
sys     0m1.552s
