Simulation complete

Number of instructions: 287883

Total cycles taken: 13539219

cache_3
        Number of accesses: 14958
        Number of hits: 8621
        Number of misses: 6337
        Miss Rate(%): 42.365289477202836
        Hit Rate(%): 57.634710522797164
cache_2
        Number of accesses: 60459
        Number of hits: 44217
        Number of misses: 16242
        Miss Rate(%): 26.86448667692155
        Hit Rate(%): 73.13551332307846
cache_1
        Number of accesses: 287883
        Number of hits: 216433
        Number of misses: 71450
        Miss Rate(%): 24.819110541435236
        Hit Rate(%): 75.18088945856476

AMATs:
{'cache_1': 39.885753971477094,
 'cache_2': 156.67666214934556,
 'cache_3': 523.6528947720283,
 'mem': 1000}


┌cache_3─┬────────────────┬────────────────┬────────────────┬────────────────┬────────────────┬────────────────┬────────────────┬────────────────┐
│        │ Way 0          │ Way 1          │ Way 2          │ Way 3          │ Way 4          │ Way 5          │ Way 6          │ Way 7          │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 0  │ 0x7f9d1740ee08 │ 0x7f9d1740f008 │ 0x7fffc0bf9208 │ 0x7f9d2bebb600 │ 0x7f9d1740e600 │ 0x7f9d16f15e00 │ 0x7f9d1740ec00 │ 0x7f9d16978600 │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 1  │ 0x7f9d16978610 │ 0x7f9d172d5a18 │ 0x7f9d2beb9e18 │ 0x7f9d1740e618 │ 0x7fffc0bf9218 │ 0x7f9d2bebae18 │ 0x7f9d2bebb61c │ 0x7f9d1740ec10 │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 2  │ 0x7f9d2beba028 │ 0x7f9d1740e628 │ 0x7f9d2bebae20 │ 0x7f9d1740e220 │ 0x7fffc0bf9228 │ 0x7f9d16b94020 │ 0x7f9d1740e428 │ 0x7f9d16977a28 │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 3  │ 0x400c32       │ 0x607230       │ 0x7f9d172d6430 │ 0x7fffc0bf8630 │ 0x606e38       │ 0x7fffc0bf9238 │ 0x7f9d1740e230 │ 0x7f9d2bebae3c │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 4  │ 0x7fffc0bf9240 │ 0x7fffc0bf8648 │ 0x7f9d172d7840 │ 0x7f9d2bebb248 │ 0x7f9d172d5040 │ 0x7f9d172d4a48 │ 0x7f9d16b93c40 │ 0x7f9d16979848 │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ .      │                │                │                │                │                │                │                │                │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ .      │                │                │                │                │                │                │                │                │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ .      │                │                │                │                │                │                │                │                │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 31 │ 0x7fffc0bf91f0 │ 0x7f9d2bebb7f8 │ 0x7f9d1740eff8 │ 0x7f9d2bebb5f8 │ 0x7f9d172cb7f8 │ 0x7f9d16f15df0 │ 0x7f9d16f15ff0 │ 0x7f9d16b93ff8 │
└────────┴────────────────┴────────────────┴────────────────┴────────────────┴────────────────┴────────────────┴────────────────┴────────────────┘


┌cache_2─┬────────────────┬────────────────┬────────────────┬────────────────┐
│        │ Way 0          │ Way 1          │ Way 2          │ Way 3          │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 0  │ 0x7f9d16978d0c │ 0x7f9d16978700 │ 0x7f9d16978600 │ 0x7fffc0bf9208 │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 1  │ 0x7f9d1740e91c │ 0x7fffc0bf9218 │ 0x7f9d1740ec10 │ 0x7f9d2beb9e18 │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 2  │ 0x7f9d16978d28 │ 0x7f9d16978620 │ 0x7fffc0bf9224 │ 0x7f9d16977a28 │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 3  │ 0x7f9d172d4330 │ 0x7f9d16978d30 │ 0x7f9d16f16134 │ 0x7fffc0bf9238 │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 4  │ 0x7fffc0bf9240 │ 0x7f9d16979848 │ 0x7f9d16978748 │ 0x7f9d1697c740 │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ .      │                │                │                │                │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ .      │                │                │                │                │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ .      │                │                │                │                │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 15 │ 0x7f9d16b93ff8 │ 0x7f9d1740f2fc │ 0x7f9d1740f0f0 │ 0x7f9d2bebaaf8 │
└────────┴────────────────┴────────────────┴────────────────┴────────────────┘


┌cache_1┬────────────────┬────────────────┬────────────────┬────────────────┐
│       │ Way 0          │ Way 1          │ Way 2          │ Way 3          │
├───────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 0 │ 0x7f9d169779c0 │ 0x7f9d16977a80 │ 0x7f9d16979844 │ 0x7fffc0bf9240 │
├───────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 1 │ 0x7fffc0bf9258 │ 0x7fffc0bf91d8 │ 0x7f9d16594f50 │ 0x7f9d1697c750 │
├───────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 2 │ 0x7fffc0bf9228 │ 0x7f9d16594f68 │ 0x7fffc0bf9260 │ 0x7f9d16976e68 │
├───────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 3 │ 0x7fffc0bf9174 │ 0x7f9d16979830 │ 0x7fffc0bf91f4 │ 0x7fffc0bf9238 │
└───────┴────────────────┴────────────────┴────────────────┴────────────────┘

real    0m29.644s
user    0m15.872s
sys     0m1.551s
