Simulation complete

Number of instructions: 287883

Total cycles taken: 87200883

cache_1
        Number of accesses: 287883
        Number of hits: 216976
        Number of misses: 70907
        Miss Rate(%): 24.6304922485871
        Hit Rate(%): 75.3695077514129

AMATs:
{'cache_1': 247.304922485871, 'mem': 1000}


┌cache_1┬────────────────┬────────────────┐
│       │ Way 0          │ Way 1          │
├───────┼────────────────┼────────────────┤
│ Set 0 │ 0x7fd891ea3a80 │ 0x7ffe15246d08 │
├───────┼────────────────┼────────────────┤
│ Set 1 │ 0x7ffe15246d18 │ 0x7ffe15246c98 │
├───────┼────────────────┼────────────────┤
│ Set 2 │ 0x7fd891ea3a28 │ 0x7ffe15246d20 │
├───────┼────────────────┼────────────────┤
│ Set 3 │ 0x7fd891ea5830 │ 0x7ffe15246d30 │
├───────┼────────────────┼────────────────┤
│ Set 4 │ 0x7fd891ea5844 │ 0x7ffe15246d40 │
├───────┼────────────────┼────────────────┤
│ Set 5 │ 0x7fd891ea8750 │ 0x7ffe15246cd4 │
├───────┼────────────────┼────────────────┤
│ Set 6 │ 0x7fd891abff68 │ 0x7fd891ea2e68 │
├───────┼────────────────┼────────────────┤
│ Set 7 │ 0x7fd8a73e7af8 │ 0x7fd891ea4d70 │
└───────┴────────────────┴────────────────┘

real    0m25.659s
user    0m14.878s
sys     0m1.571s
