Simulation complete

Number of instructions: 287883

Total cycles taken: 13509795

cache_3
        Number of accesses: 14620
        Number of hits: 8215
        Number of misses: 6405
        Miss Rate(%): 43.80984952120383
        Hit Rate(%): 56.19015047879618
cache_2
        Number of accesses: 60673
        Number of hits: 44515
        Number of misses: 16158
        Miss Rate(%): 26.63128574489476
        Hit Rate(%): 73.36871425510523
cache_1
        Number of accesses: 287883
        Number of hits: 217125
        Number of misses: 70758
        Miss Rate(%): 24.5787351111389
        Hit Rate(%): 75.42126488886109

AMATs:
{'cache_1': 40.15455126107564,
 'cache_2': 159.30254784889678,
 'cache_3': 538.0984952120383,
 'mem': 1000}


┌cache_3─┬────────────────┬────────────────┬────────────────┬────────────────┬────────────────┬────────────────┬────────────────┬────────────────┐
│        │ Way 0          │ Way 1          │ Way 2          │ Way 3          │ Way 4          │ Way 5          │ Way 6          │ Way 7          │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 0  │ 0x7f868ce30e08 │ 0x7f868ce31008 │ 0x7f86a18dd600 │ 0x7f868ce30600 │ 0x7f868c937e00 │ 0x7ffc0a1ad208 │ 0x7f868ce30c00 │ 0x7f868c39a600 │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 1  │ 0x7f868c39a610 │ 0x7f868ccf7a18 │ 0x7f86a18dbe18 │ 0x7f868ce30618 │ 0x7f86a18dd61c │ 0x7f86a18dce18 │ 0x7ffc0a1ad218 │ 0x7f868ce30c10 │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 2  │ 0x7f868ce3042e │ 0x7f86a18dc028 │ 0x7f868ce30628 │ 0x7f86a18dce20 │ 0x7f868ce30220 │ 0x7ffc0a1ad228 │ 0x7f868c5b6020 │ 0x7f868c399a28 │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 3  │ 0x400c32       │ 0x607230       │ 0x7ffc0a1ac838 │ 0x7f868ccf8430 │ 0x606e38       │ 0x7f86a18dce3c │ 0x7f868ce30230 │ 0x7ffc0a1ad238 │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 4  │ 0x7ffc0a1ad248 │ 0x7ffc0a1ac848 │ 0x7f868ccf9840 │ 0x7f86a18dd248 │ 0x7f868ccf7040 │ 0x7f868ccf6a48 │ 0x7f868c5b5c40 │ 0x7f868c39b848 │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ .      │                │                │                │                │                │                │                │                │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ .      │                │                │                │                │                │                │                │                │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ .      │                │                │                │                │                │                │                │                │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 31 │ 0x7f86a18dd7f8 │ 0x7f868ce30ff8 │ 0x7f86a18dd5f8 │ 0x7f868cced7f8 │ 0x7ffc0a1ad1f8 │ 0x7f868c937df0 │ 0x7f868c937ff0 │ 0x7f868c5b5ff8 │
└────────┴────────────────┴────────────────┴────────────────┴────────────────┴────────────────┴────────────────┴────────────────┴────────────────┘


┌cache_2─┬────────────────┬────────────────┬────────────────┬────────────────┐
│        │ Way 0          │ Way 1          │ Way 2          │ Way 3          │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 0  │ 0x7ffc0a1ad308 │ 0x7f868c39ad0c │ 0x7f868c39a700 │ 0x7f868c39a600 │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 1  │ 0x7f868ce3091c │ 0x7f868ce30710 │ 0x7f86a18dbe18 │ 0x7f868ce30c10 │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 2  │ 0x7f868c39ad28 │ 0x7f868c39a620 │ 0x7ffc0a1ad328 │ 0x7f868c399a28 │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 3  │ 0x7f868ccf6330 │ 0x7f868c39ad30 │ 0x7f868c938134 │ 0x7ffc0a1ad330 │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 4  │ 0x7f868c39e548 │ 0x7f868c39b848 │ 0x7f868c39a748 │ 0x7ffc0a1ad348 │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ .      │                │                │                │                │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ .      │                │                │                │                │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ .      │                │                │                │                │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 15 │ 0x7ffc0a1ad2f8 │ 0x7f868ce312fc │ 0x7f868ce310f0 │ 0x7f86a18dcaf8 │
└────────┴────────────────┴────────────────┴────────────────┴────────────────┘


┌cache_1┬────────────────┬────────────────┐
│       │ Way 0          │ Way 1          │
├───────┼────────────────┼────────────────┤
│ Set 0 │ 0x7f868c399a80 │ 0x7ffc0a1ad380 │
├───────┼────────────────┼────────────────┤
│ Set 1 │ 0x7ffc0a1ad390 │ 0x7ffc0a1ad318 │
├───────┼────────────────┼────────────────┤
│ Set 2 │ 0x7f868c399a28 │ 0x7ffc0a1ad3a0 │
├───────┼────────────────┼────────────────┤
│ Set 3 │ 0x7f868c39b830 │ 0x7ffc0a1ad334 │
├───────┼────────────────┼────────────────┤
│ Set 4 │ 0x7f868c3999c0 │ 0x7f868c39b844 │
├───────┼────────────────┼────────────────┤
│ Set 5 │ 0x7f868bfb6f50 │ 0x7f868c39e750 │
├───────┼────────────────┼────────────────┤
│ Set 6 │ 0x7f868bfb6f68 │ 0x7f868c398e68 │
├───────┼────────────────┼────────────────┤
│ Set 7 │ 0x7ffc0a1ad378 │ 0x7ffc0a1ad2f8 │
└───────┴────────────────┴────────────────┘

real    0m27.960s
user    0m15.735s
sys     0m1.638s
