Simulation complete

Number of instructions: 287883

Total cycles taken: 11234647

cache_3
        Number of accesses: 8354
        Number of hits: 1707
        Number of misses: 6647
        Miss Rate(%): 79.56667464687574
        Hit Rate(%): 20.43332535312425
cache_2
        Number of accesses: 11332
        Number of hits: 2092
        Number of misses: 9240
        Miss Rate(%): 81.53900458877516
        Hit Rate(%): 18.46099541122485
cache_1
        Number of accesses: 287883
        Number of hits: 274625
        Number of misses: 13258
        Miss Rate(%): 4.605343142874014
        Hit Rate(%): 95.39465685712598

AMATs:
{'cache_1': 35.370493300801584,
 'cache_2': 746.3177495032933,
 'cache_3': 895.6667464687574,
 'mem': 1000}


┌cache_3─┬────────────────┬────────────────┬────────────────┬────────────────┬────────────────┬────────────────┬────────────────┬────────────────┐
│        │ Way 0          │ Way 1          │ Way 2          │ Way 3          │ Way 4          │ Way 5          │ Way 6          │ Way 7          │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 0  │ 0x7ffc6b45c208 │ 0x7fb72dc3fe08 │ 0x7fb72dc40008 │ 0x7fb7426ec600 │ 0x7fb72dc3f600 │ 0x7fb72d746e00 │ 0x7fb72dc3fc00 │ 0x7fb72d1a9600 │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 1  │ 0x7fb72db06a18 │ 0x7fb7426eae18 │ 0x7ffc6b45b818 │ 0x7fb72dc3f618 │ 0x7ffc6b45c218 │ 0x7fb7426ebe18 │ 0x7fb7426ec61c │ 0x7fb72dc3fc10 │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 2  │ 0x7fb7426eb028 │ 0x7fb72dc3f628 │ 0x1f8a628      │ 0x7fb7426ebe20 │ 0x7fb72dc3f220 │ 0x7ffc6b45c228 │ 0x7fb72d3c5020 │ 0x7fb72d1a8a28 │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 3  │ 0x7fb72d1a8c38 │ 0x7fb7426ec230 │ 0x606e38       │ 0x7ffc6b45b838 │ 0x7fb7426eba38 │ 0x7fb72dc3f230 │ 0x7fb7426ebe3c │ 0x7ffc6b45c238 │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 4  │ 0x1f8a848      │ 0x7fb72db08840 │ 0x7fb7426ec248 │ 0x7fb72db06040 │ 0x7fb72db05a48 │ 0x7ffc6b45b848 │ 0x7fb72d3c4c40 │ 0x7fb72d1aa848 │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ .      │                │                │                │                │                │                │                │                │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ .      │                │                │                │                │                │                │                │                │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ .      │                │                │                │                │                │                │                │                │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 31 │ 0x7ffc6b45b7f8 │ 0x7fb7426ec5f8 │ 0x7fb72dafc7f8 │ 0x7fb72d1a9df0 │ 0x7fb72d746df0 │ 0x7fb72d746ff0 │ 0x7fb72d3c4ff8 │ 0x7ffc6b45c1f8 │
└────────┴────────────────┴────────────────┴────────────────┴────────────────┴────────────────┴────────────────┴────────────────┴────────────────┘


┌cache_2─┬────────────────┬────────────────┬────────────────┬────────────────┐
│        │ Way 0          │ Way 1          │ Way 2          │ Way 3          │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 0  │ 0x7fb72dc3fe0c │ 0x7fb72dc3fc00 │ 0x7fb72d1a9700 │ 0x7fb72d1a9600 │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 1  │ 0x7fb72dc3f110 │ 0x7fb72dc3f918 │ 0x7fb72dc3f710 │ 0x7fb72dc3fc10 │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 2  │ 0x7fb72dc3f42c │ 0x7fb72d1a9620 │ 0x7ffc6b45c228 │ 0x7fb72d1a8a28 │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 3  │ 0x7fb72db05330 │ 0x7ffc6b45b738 │ 0x7fb72d1a9d30 │ 0x7fb72d747134 │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 4  │ 0x7fb72d1ad740 │ 0x7ffc6b45c348 │ 0x7fb72d1aa848 │ 0x7fb72d1a9748 │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ .      │                │                │                │                │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ .      │                │                │                │                │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ .      │                │                │                │                │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 15 │ 0x7fb72dc402fc │ 0x7fb72dc400f0 │ 0x7fb7426ebaf8 │ 0x7ffc6b45c2f0 │
└────────┴────────────────┴────────────────┴────────────────┴────────────────┘


┌cache_1─┬────────────────┬────────────────┐
│        │ Way 0          │ Way 1          │
├────────┼────────────────┼────────────────┤
│ Set 0  │ 0x7fb72dc40008 │ 0x7fb72dc3fc00 │
├────────┼────────────────┼────────────────┤
│ Set 1  │ 0x7fb72db09410 │ 0x7fb72dc3fc10 │
├────────┼────────────────┼────────────────┤
│ Set 2  │ 0x7fb72d3c5020 │ 0x7fb7426eb020 │
├────────┼────────────────┼────────────────┤
│ Set 3  │ 0x7fb72db07430 │ 0x7fb72d1aa830 │
├────────┼────────────────┼────────────────┤
│ Set 4  │ 0x7fb72d3c4c40 │ 0x7fb72d1aa848 │
├────────┼────────────────┼────────────────┤
│ .      │                │                │
├────────┼────────────────┼────────────────┤
│ .      │                │                │
├────────┼────────────────┼────────────────┤
│ .      │                │                │
├────────┼────────────────┼────────────────┤
│ Set 63 │ 0x7fb72d746ff0 │ 0x7fb72d3c4ff8 │
└────────┴────────────────┴────────────────┘

real    0m25.335s
user    0m14.459s
sys     0m1.474s
