Simulation complete

Number of instructions: 287883

Total cycles taken: 13354795

cache_4
        Number of accesses: 6220
        Number of hits: 836
        Number of misses: 5384
        Miss Rate(%): 86.55948553054662
        Hit Rate(%): 13.440514469453376
cache_3
        Number of accesses: 14860
        Number of hits: 8392
        Number of misses: 6468
        Miss Rate(%): 43.52624495289367
        Hit Rate(%): 56.47375504710632
cache_2
        Number of accesses: 57729
        Number of hits: 41611
        Number of misses: 16118
        Miss Rate(%): 27.92010947703927
        Hit Rate(%): 72.07989052296074
cache_1
        Number of accesses: 287883
        Number of hits: 219156
        Number of misses: 68727
        Miss Rate(%): 23.873240170485925
        Hit Rate(%): 76.12675982951407

AMATs:
{'cache_1': 39.499121269251084,
 'cache_2': 161.26475080180728,
 'cache_3': 520.2871819727965,
 'cache_4': 965.5948553054662,
 'mem': 1000}


┌cache_4─┬───────────┬────────────────┬────────────────┬────────────────┬────────────────┬────────────────┬────────────────┬────────────────┐
│        │ Way 0     │ Way 1          │ Way 2          │ Way 3          │ Way 4          │ Way 5          │ Way 6          │ Way 7          │
├────────┼───────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 0  │ 0x2587008 │ 0x7f3226711400 │ 0x7f3211c64404 │ 0x7f32111ca400 │ 0x7f3226711808 │ 0x7f3211c65008 │ 0x7ffdcbc35808 │ 0x7f3211c64c00 │
├────────┼───────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 1  │ 0x257e018 │ 0x258b418      │ 0x2565012      │ 0x607010       │ 0x7f3211c64410 │ 0x7f3211b2e410 │ 0x7ffdcbc35818 │ 0x7f3211c64c10 │
├────────┼───────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 2  │ 0x2582828 │ 0x2587428      │ 0x258b428      │ 0x7f3211c6442e │ 0x400c2a       │ 0x7f3226710028 │ 0x7f32113ea020 │ 0x7ffdcbc35828 │
├────────┼───────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 3  │ 0x257e438 │ 0x2583438      │ 0x7f32111cdc38 │ 0x2587438      │ 0x2583830      │ 0x258b838      │ 0x400c32       │ 0x7f3211b2c430 │
├────────┼───────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 4  │ 0x2587848 │ 0x7f32111ce448 │ 0x2583840      │ 0x258b848      │ 0x7f3211b2d840 │ 0x7f3211b2b040 │ 0x7f32113e9c40 │ 0x7f32111cf848 │
├────────┼───────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ .      │           │                │                │                │                │                │                │                │
├────────┼───────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ .      │           │                │                │                │                │                │                │                │
├────────┼───────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ .      │           │                │                │                │                │                │                │                │
├────────┼───────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 63 │ 0x258aff8 │ 0x7f3211c643f8 │ 0x7f32267117f8 │ 0x7f3211c64ff8 │ 0x7f3211b217f8 │ 0x7f321176bff0 │ 0x7f32113e9ff8 │ 0x7ffdcbc357f8 │
└────────┴───────────┴────────────────┴────────────────┴────────────────┴────────────────┴────────────────┴────────────────┴────────────────┘


┌cache_3─┬────────────────┬────────────────┬────────────────┬────────────────┬────────────────┬────────────────┬────────────────┬────────────────┐
│        │ Way 0          │ Way 1          │ Way 2          │ Way 3          │ Way 4          │ Way 5          │ Way 6          │ Way 7          │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 0  │ 0x7f3211c64e08 │ 0x7f3211c65008 │ 0x7f3226711600 │ 0x7f3211c64600 │ 0x7f321176be00 │ 0x7ffdcbc36208 │ 0x7f3211c64c00 │ 0x7f32111ce600 │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 1  │ 0x7f32111ce610 │ 0x7f3211b2ba18 │ 0x7f322670fe18 │ 0x7f3211c64618 │ 0x7ffdcbc36218 │ 0x7f322671161c │ 0x7f3226710e18 │ 0x7f3211c64c10 │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 2  │ 0x7f32111ce628 │ 0x7f3226710028 │ 0x7f3211c64628 │ 0x7f3226710e20 │ 0x7f3211c64220 │ 0x7f32113ea020 │ 0x7f3211c64428 │ 0x7f32111cda28 │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 3  │ 0x400c32       │ 0x7ffdcbc35838 │ 0x607230       │ 0x7f3211b2c430 │ 0x7f3226711230 │ 0x606e38       │ 0x7f3211c64230 │ 0x7f3226710e3c │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 4  │ 0x7ffdcbc36248 │ 0x7ffdcbc35840 │ 0x7f3211b2d840 │ 0x7f3226711248 │ 0x7f3211b2b040 │ 0x7f3211b2aa48 │ 0x7f32113e9c40 │ 0x7f32111cf848 │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ .      │                │                │                │                │                │                │                │                │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ .      │                │                │                │                │                │                │                │                │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ .      │                │                │                │                │                │                │                │                │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 31 │ 0x7f32267117f8 │ 0x7f3211c64ff8 │ 0x7f32267115f8 │ 0x7f3211b217f8 │ 0x7ffdcbc361f8 │ 0x7f321176bdf0 │ 0x7f321176bff0 │ 0x7f32113e9ff8 │
└────────┴────────────────┴────────────────┴────────────────┴────────────────┴────────────────┴────────────────┴────────────────┴────────────────┘


┌cache_2─┬────────────────┬────────────────┬────────────────┬────────────────┐
│        │ Way 0          │ Way 1          │ Way 2          │ Way 3          │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 0  │ 0x7f32111ced0c │ 0x7f32111ce700 │ 0x7f32111ce600 │ 0x7ffdcbc36304 │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 1  │ 0x7f3211c64918 │ 0x7f3211c64c10 │ 0x7f322670fe18 │ 0x7ffdcbc36310 │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 2  │ 0x7f32111ced28 │ 0x7f3226710020 │ 0x7f32111ce620 │ 0x7f32111cda28 │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 3  │ 0x7ffdcbc36338 │ 0x7f3211b2a330 │ 0x7f32111ced30 │ 0x7f321176c134 │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 4  │ 0x7ffdcbc36348 │ 0x7f32111d2740 │ 0x7f32111cf848 │ 0x7f32111ce748 │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ .      │                │                │                │                │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ .      │                │                │                │                │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ .      │                │                │                │                │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 15 │ 0x7f32113e9ff8 │ 0x7f3211c652fc │ 0x7f3211c650f0 │ 0x7f3226710af8 │
└────────┴────────────────┴────────────────┴────────────────┴────────────────┘


┌cache_1┬────────────────┬────────────────┐
│       │ Way 0          │ Way 1          │
├───────┼────────────────┼────────────────┤
│ Set 0 │ 0x7f32111cda80 │ 0x7ffdcbc36304 │
├───────┼────────────────┼────────────────┤
│ Set 1 │ 0x7ffdcbc36298 │ 0x7ffdcbc36318 │
├───────┼────────────────┼────────────────┤
│ Set 2 │ 0x7f32111ce7a0 │ 0x7f32111cda28 │
├───────┼────────────────┼────────────────┤
│ Set 3 │ 0x7f32111cf830 │ 0x7ffdcbc36338 │
├───────┼────────────────┼────────────────┤
│ Set 4 │ 0x7f32111cf844 │ 0x7ffdcbc36348 │
├───────┼────────────────┼────────────────┤
│ Set 5 │ 0x7f32111d2750 │ 0x7ffdcbc36350 │
├───────┼────────────────┼────────────────┤
│ Set 6 │ 0x7ffdcbc36360 │ 0x7f32111cce68 │
├───────┼────────────────┼────────────────┤
│ Set 7 │ 0x7ffdcbc36370 │ 0x7ffdcbc362f8 │
└───────┴────────────────┴────────────────┘

real    0m27.670s
user    0m16.095s
sys     0m1.701s
