Simulation complete

Number of instructions: 287883

Total cycles taken: 13472591

cache_3
        Number of accesses: 14447
        Number of hits: 7947
        Number of misses: 6500
        Miss Rate(%): 44.992039869869174
        Hit Rate(%): 55.007960130130826
cache_2
        Number of accesses: 59749
        Number of hits: 43629
        Number of misses: 16120
        Miss Rate(%): 26.97953103817637
        Hit Rate(%): 73.02046896182362
cache_1
        Number of accesses: 287883
        Number of hits: 216976
        Number of misses: 70907
        Miss Rate(%): 24.6304922485871
        Hit Rate(%): 75.3695077514129

AMATs:
{'cache_1': 41.48414125687136,
 'cache_2': 164.36594465217678,
 'cache_3': 549.9203986986918,
 'mem': 1000}


┌cache_3─┬────────────────┬────────────────┬────────────────┬────────────────┬────────────────┬────────────────┬────────────────┬────────────────┐
│        │ Way 0          │ Way 1          │ Way 2          │ Way 3          │ Way 4          │ Way 5          │ Way 6          │ Way 7          │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 0  │ 0x7fd5c7894808 │ 0x7fd5b2de7e08 │ 0x7fd5b2de8008 │ 0x7fd5c7894600 │ 0x7fd5b2de7600 │ 0x7fd5b28eee00 │ 0x7fd5b2de7c00 │ 0x7fd5b2351600 │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 1  │ 0x7ffcd96f2818 │ 0x7fd5b2caea18 │ 0x7fd5c7892e18 │ 0x7fd5b2de7618 │ 0x7fd5c7893e18 │ 0x7fd5c789461c │ 0x7ffcd96f3418 │ 0x7fd5b2de7c10 │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 2  │ 0x7fd5c7893028 │ 0x7fd5b2de7628 │ 0x7fd5c7893e20 │ 0x7ffcd96f3428 │ 0x7fd5b2de7220 │ 0x7fd5b2de7428 │ 0x7fd5b256d020 │ 0x7fd5b2350a28 │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 3  │ 0x607230       │ 0x7fd5b2caf430 │ 0x7ffcd96f2838 │ 0x7fd5c7894230 │ 0x606e38       │ 0x7ffcd96f3430 │ 0x7fd5c7893e3c │ 0x7fd5b2de7230 │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 4  │ 0x7ffcd96f3448 │ 0x7ffcd96f2a40 │ 0x7ffcd96f2848 │ 0x7fd5c7894248 │ 0x7fd5b2cae040 │ 0x7fd5b2cada48 │ 0x7fd5b256cc40 │ 0x7fd5b2352848 │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ .      │                │                │                │                │                │                │                │                │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ .      │                │                │                │                │                │                │                │                │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ .      │                │                │                │                │                │                │                │                │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 31 │ 0x7fd5c78947f8 │ 0x7fd5b2de7ff8 │ 0x7fd5c78945f8 │ 0x7fd5b2ca47f8 │ 0x7ffcd96f33f8 │ 0x7fd5b28eedf0 │ 0x7fd5b28eeff0 │ 0x7fd5b256cff8 │
└────────┴────────────────┴────────────────┴────────────────┴────────────────┴────────────────┴────────────────┴────────────────┴────────────────┘


┌cache_2─┬────────────────┬────────────────┬────────────────┬────────────────┐
│        │ Way 0          │ Way 1          │ Way 2          │ Way 3          │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 0  │ 0x7ffcd96f3408 │ 0x7fd5b2351d0c │ 0x7fd5b2351700 │ 0x7fd5b2351600 │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 1  │ 0x7ffcd96f3410 │ 0x7fd5b2de791c │ 0x7fd5c7892e18 │ 0x7fd5b2de7c10 │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 2  │ 0x7fd5b2351d28 │ 0x7ffcd96f3428 │ 0x7fd5b2351620 │ 0x7fd5b2350a28 │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 3  │ 0x7fd5b2cad330 │ 0x7fd5b2351d30 │ 0x7fd5b28ef134 │ 0x7ffcd96f3438 │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 4  │ 0x7fd5b2355740 │ 0x7fd5b2352848 │ 0x7ffcd96f3448 │ 0x7fd5b2351748 │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ .      │                │                │                │                │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ .      │                │                │                │                │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ .      │                │                │                │                │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 15 │ 0x7ffcd96f33f8 │ 0x7fd5b2de82fc │ 0x7fd5b2de80f0 │ 0x7fd5c7893af8 │
└────────┴────────────────┴────────────────┴────────────────┴────────────────┘


┌cache_1┬────────────────┬────────────────┐
│       │ Way 0          │ Way 1          │
├───────┼────────────────┼────────────────┤
│ Set 0 │ 0x7fd5b2350a80 │ 0x7ffcd96f3488 │
├───────┼────────────────┼────────────────┤
│ Set 1 │ 0x7ffcd96f3498 │ 0x7ffcd96f3418 │
├───────┼────────────────┼────────────────┤
│ Set 2 │ 0x7fd5b2350a28 │ 0x7ffcd96f34a0 │
├───────┼────────────────┼────────────────┤
│ Set 3 │ 0x7fd5b2352830 │ 0x7ffcd96f34b0 │
├───────┼────────────────┼────────────────┤
│ Set 4 │ 0x7fd5b2352844 │ 0x7ffcd96f34c0 │
├───────┼────────────────┼────────────────┤
│ Set 5 │ 0x7fd5b2355750 │ 0x7ffcd96f3454 │
├───────┼────────────────┼────────────────┤
│ Set 6 │ 0x7fd5b1f6df68 │ 0x7fd5b234fe68 │
├───────┼────────────────┼────────────────┤
│ Set 7 │ 0x7fd5c7893af8 │ 0x7fd5b2351d70 │
└───────┴────────────────┴────────────────┘

real    0m27.938s
user    0m15.835s
sys     0m1.606s
