Simulation complete

Number of instructions: 287883

Total cycles taken: 13616395

cache_3
        Number of accesses: 14889
        Number of hits: 8417
        Number of misses: 6472
        Miss Rate(%): 43.468332325878166
        Hit Rate(%): 56.531667674121834
cache_2
        Number of accesses: 62725
        Number of hits: 46518
        Number of misses: 16207
        Miss Rate(%): 25.838182542845757
        Hit Rate(%): 74.16181745715424
cache_1
        Number of accesses: 287883
        Number of hits: 213067
        Number of misses: 74816
        Miss Rate(%): 25.988335539090535
        Hit Rate(%): 74.01166446090947

AMATs:
{'cache_1': 41.06165675070546,
 'cache_2': 154.15245308975807,
 'cache_3': 534.6833232587817,
 'mem': 1000}


┌cache_3─┬────────────────┬────────────────┬────────────────┬────────────────┬────────────────┬────────────────┬────────────────┬────────────────┐
│        │ Way 0          │ Way 1          │ Way 2          │ Way 3          │ Way 4          │ Way 5          │ Way 6          │ Way 7          │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 0  │ 0x7ffe3f6f4c00 │ 0x7efc89ff0e08 │ 0x7efc89ff1008 │ 0x7efc9ea9d600 │ 0x7efc89ff0600 │ 0x7efc89af7e00 │ 0x7efc89ff0c00 │ 0x7efc8955a600 │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 1  │ 0x7efc8955a610 │ 0x7efc89eb7a18 │ 0x7efc9ea9be18 │ 0x7efc89ff0618 │ 0x7ffe3f6f4c18 │ 0x7efc9ea9ce18 │ 0x7efc9ea9d61c │ 0x7efc89ff0c10 │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 2  │ 0x7efc9ea9c028 │ 0x7efc89ff0628 │ 0x7ffe3f6f4c28 │ 0x7efc9ea9ce20 │ 0x7efc89ff0220 │ 0x7efc89776020 │ 0x7efc89ff0428 │ 0x7efc89559a28 │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 3  │ 0x400c32       │ 0x607230       │ 0x7efc89eb8430 │ 0x7ffe3f6f4030 │ 0x606e38       │ 0x7efc89ff0230 │ 0x7ffe3f6f4c38 │ 0x7efc9ea9ce3c │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 4  │ 0x7ffe3f6f4c40 │ 0x7ffe3f6f4048 │ 0x7efc89eb9840 │ 0x7efc9ea9d248 │ 0x7efc89eb7040 │ 0x7efc89eb6a48 │ 0x7efc89775c40 │ 0x7efc8955b848 │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ .      │                │                │                │                │                │                │                │                │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ .      │                │                │                │                │                │                │                │                │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ .      │                │                │                │                │                │                │                │                │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 31 │ 0x7ffe3f6f4bf8 │ 0x7efc9ea9d7f8 │ 0x7efc89ff0ff8 │ 0x7efc9ea9d5f8 │ 0x7efc89ead7f8 │ 0x7efc89af7df0 │ 0x7efc89af7ff0 │ 0x7efc89775ff8 │
└────────┴────────────────┴────────────────┴────────────────┴────────────────┴────────────────┴────────────────┴────────────────┴────────────────┘


┌cache_2─┬────────────────┬────────────────┬────────────────┬────────────────┐
│        │ Way 0          │ Way 1          │ Way 2          │ Way 3          │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 0  │ 0x7efc89ff0e0c │ 0x7efc8955a700 │ 0x7efc8955ad0c │ 0x7efc8955a600 │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 1  │ 0x7ffe3f6f4c18 │ 0x7efc89ff091c │ 0x7efc9ea9be18 │ 0x7efc89ff0c10 │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 2  │ 0x7efc8955ad28 │ 0x7ffe3f6f4c28 │ 0x7efc8955a620 │ 0x7efc89559a28 │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 3  │ 0x7efc89eb6330 │ 0x7efc8955ad30 │ 0x7efc89af8134 │ 0x7ffe3f6f4c30 │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 4  │ 0x7ffe3f6f4c40 │ 0x7efc8955e740 │ 0x7efc8955b848 │ 0x7efc8955a748 │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ .      │                │                │                │                │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ .      │                │                │                │                │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ .      │                │                │                │                │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 15 │ 0x7efc89ff12fc │ 0x7efc89ff10f0 │ 0x7ffe3f6f4bf0 │ 0x7efc9ea9caf8 │
└────────┴────────────────┴────────────────┴────────────────┴────────────────┘


┌cache_1┬────────────────┬────────────────┐
│       │ Way 0          │ Way 1          │
├───────┼────────────────┼────────────────┤
│ Set 0 │ 0x7efc89559a80 │ 0x7efc8955a600 │
├───────┼────────────────┼────────────────┤
│ Set 1 │ 0x7ffe3f6f4c18 │ 0x7ffe3f6f4b98 │
├───────┼────────────────┼────────────────┤
│ Set 2 │ 0x7efc89559a28 │ 0x7ffe3f6f4c28 │
├───────┼────────────────┼────────────────┤
│ Set 3 │ 0x7efc8955b830 │ 0x7ffe3f6f4c30 │
├───────┼────────────────┼────────────────┤
│ Set 4 │ 0x7efc8955b844 │ 0x7ffe3f6f4c40 │
├───────┼────────────────┼────────────────┤
│ Set 5 │ 0x7efc8955e750 │ 0x7ffe3f6f4c50 │
├───────┼────────────────┼────────────────┤
│ Set 6 │ 0x7ffe3f6f4be4 │ 0x7efc89558e68 │
├───────┼────────────────┼────────────────┤
│ Set 7 │ 0x7ffe3f6f4b78 │ 0x7ffe3f6f4bf8 │
└───────┴────────────────┴────────────────┘

real    0m26.497s
user    0m15.737s
sys     0m1.608s
