Simulation complete

Number of instructions: 287883

Total cycles taken: 12006335

cache_3
        Number of accesses: 11166
        Number of hits: 4444
        Number of misses: 6722
        Miss Rate(%): 60.20060899158158
        Hit Rate(%): 39.79939100841841
cache_2
        Number of accesses: 17497
        Number of hits: 5267
        Number of misses: 12230
        Miss Rate(%): 69.89769674801394
        Hit Rate(%): 30.102303251986058
cache_1
        Number of accesses: 287883
        Number of hits: 267339
        Number of misses: 20544
        Miss Rate(%): 7.136232427757109
        Hit Rate(%): 92.86376757224289

AMATs:
{'cache_1': 37.158296910365394,
 'cache_2': 506.68608788194706,
 'cache_3': 702.0060899158158,
 'mem': 1000}


┌cache_3─┬────────────────┬────────────────┬────────────────┬────────────────┬────────────────┬────────────────┬────────────────┬────────────────┐
│        │ Way 0          │ Way 1          │ Way 2          │ Way 3          │ Way 4          │ Way 5          │ Way 6          │ Way 7          │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 0  │ 0x7fc092f26e08 │ 0x7fc092f27008 │ 0x7fc0a79d3600 │ 0x7fc092f26600 │ 0x7fc092a2de00 │ 0x7fc092f26c00 │ 0x7fff8620a408 │ 0x7fc092490600 │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 1  │ 0x7fc092490610 │ 0x7fc092deda18 │ 0x7fc0a79d1e18 │ 0x7fff86209a18 │ 0x7fc092f26618 │ 0x7fc0a79d2e18 │ 0x7fc0a79d361c │ 0x7fc092f26c10 │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 2  │ 0x7fff8620a428 │ 0x7fc0a79d2028 │ 0x7fc092f26628 │ 0x7fc0a79d2e20 │ 0x7fc092f26220 │ 0x7fc092f26428 │ 0x7fc0926ac020 │ 0x7fc09248fa28 │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 3  │ 0x7fc0a79d2a38 │ 0x607230       │ 0x7fc092dee430 │ 0x7fff86209a38 │ 0x606e38       │ 0x7fc092f26230 │ 0x7fc0a79d2e3c │ 0x7fff8620a438 │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 4  │ 0x7fff8620a448 │ 0x7fc092def840 │ 0x7fc0a79d3248 │ 0x7fc092ded040 │ 0x7fff86209a48 │ 0x7fc092deca48 │ 0x7fc0926abc40 │ 0x7fc092491848 │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ .      │                │                │                │                │                │                │                │                │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ .      │                │                │                │                │                │                │                │                │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ .      │                │                │                │                │                │                │                │                │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 31 │ 0x7fc0a79d37f8 │ 0x7fc092f26ff8 │ 0x7fc0a79d35f8 │ 0x7fc092de37f8 │ 0x7fc092a2ddf0 │ 0x7fc092a2dff0 │ 0x7fff8620a3f8 │ 0x7fc0926abff8 │
└────────┴────────────────┴────────────────┴────────────────┴────────────────┴────────────────┴────────────────┴────────────────┴────────────────┘


┌cache_2─┬────────────────┬────────────────┬────────────────┬────────────────┐
│        │ Way 0          │ Way 1          │ Way 2          │ Way 3          │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 0  │ 0x7fc092f26c00 │ 0x7fc092490700 │ 0x7fc092490d0c │ 0x7fc092490600 │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 1  │ 0x7fff8620a518 │ 0x7fc092f26710 │ 0x7fc092f26c10 │ 0x7fff8620a418 │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 2  │ 0x7fc0926ac020 │ 0x7fc092f2642d │ 0x7fc092490620 │ 0x7fc09248fa28 │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 3  │ 0x7fc092dec330 │ 0x7fc092490d30 │ 0x7fff8620a538 │ 0x7fc092a2e134 │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 4  │ 0x7fc092494740 │ 0x7fc092491848 │ 0x7fc092490748 │ 0x7fc092494548 │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ .      │                │                │                │                │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ .      │                │                │                │                │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ .      │                │                │                │                │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 15 │ 0x7fc092f272fc │ 0x7fc092f270f0 │ 0x7fff8620a4f0 │ 0x7fc0a79d2af8 │
└────────┴────────────────┴────────────────┴────────────────┴────────────────┘


┌cache_1─┬────────────────┬────────────────┐
│        │ Way 0          │ Way 1          │
├────────┼────────────────┼────────────────┤
│ Set 0  │ 0x7fc092f26e0c │ 0x7fc092490600 │
├────────┼────────────────┼────────────────┤
│ Set 1  │ 0x7fc0a79d1e18 │ 0x7fc092f26c10 │
├────────┼────────────────┼────────────────┤
│ Set 2  │ 0x7fc092490620 │ 0x7fc09248fa28 │
├────────┼────────────────┼────────────────┤
│ Set 3  │ 0x7fc092f26230 │ 0x7fc092491830 │
├────────┼────────────────┼────────────────┤
│ Set 4  │ 0x7fc0926abc40 │ 0x7fc092491848 │
├────────┼────────────────┼────────────────┤
│ .      │                │                │
├────────┼────────────────┼────────────────┤
│ .      │                │                │
├────────┼────────────────┼────────────────┤
│ .      │                │                │
├────────┼────────────────┼────────────────┤
│ Set 31 │ 0x7fc092a2dff0 │ 0x7fc0926abff8 │
└────────┴────────────────┴────────────────┘

real    0m24.154s
user    0m14.676s
sys     0m1.514s