Simulation complete

Number of instructions: 287883

Total cycles taken: 12829595

cache_3
        Number of accesses: 14258
        Number of hits: 7483
        Number of misses: 6775
        Miss Rate(%): 47.517183335671206
        Hit Rate(%): 52.4828166643288
cache_2
        Number of accesses: 34195
        Number of hits: 18420
        Number of misses: 15775
        Miss Rate(%): 46.13247550811522
        Hit Rate(%): 53.86752449188478
cache_1
        Number of accesses: 287883
        Number of hits: 249245
        Number of misses: 38638
        Miss Rate(%): 13.421424675996846
        Hit Rate(%): 86.57857532400315

AMATs:
{'cache_1': 38.75997108928385,
 'cache_2': 281.3410051528625,
 'cache_3': 575.1718333567121,
 'mem': 1000}


┌cache_3─┬────────────────┬────────────────┬────────────────┬────────────────┬────────────────┬────────────────┬────────────────┬────────────────┐
│        │ Way 0          │ Way 1          │ Way 2          │ Way 3          │ Way 4          │ Way 5          │ Way 6          │ Way 7          │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 0  │ 0x7f93ac3f1808 │ 0x7f9397944e08 │ 0x7f9397945008 │ 0x7f93ac3f1600 │ 0x7f9397944600 │ 0x7f939744be00 │ 0x7f9397944c00 │ 0x7f9396eae600 │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 1  │ 0x7f9396eae610 │ 0x7f939780ba18 │ 0x7ffce1208610 │ 0x7f93ac3efe18 │ 0x7f9397944618 │ 0x7f93ac3f0e18 │ 0x7f93ac3f161c │ 0x7f9397944c10 │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 2  │ 0x7f939794442e │ 0x7f9397944628 │ 0x7f93ac3f0e20 │ 0x7f9397944220 │ 0x7ffce1209028 │ 0x7f93970ca020 │ 0x7f9396eae620 │ 0x7f9396eada28 │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 3  │ 0x607230       │ 0x7f939780c430 │ 0x7ffce1208638 │ 0x7f93ac3f1230 │ 0x606e38       │ 0x7f93ac3f0e3c │ 0x7f9397944230 │ 0x7ffce1209038 │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 4  │ 0x7ffce1209048 │ 0x7ffce1208648 │ 0x7f939780d840 │ 0x7f93ac3f1248 │ 0x7f939780b040 │ 0x7f939780aa48 │ 0x7f93970c9c40 │ 0x7f9396eaf848 │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ .      │                │                │                │                │                │                │                │                │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ .      │                │                │                │                │                │                │                │                │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ .      │                │                │                │                │                │                │                │                │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 31 │ 0x7f93ac3f17f8 │ 0x7f9397944ff8 │ 0x7f93ac3f15f8 │ 0x7f93978017f8 │ 0x7f939744bdf0 │ 0x7f939744bff0 │ 0x7f93970c9ff8 │ 0x7ffce12091fc │
└────────┴────────────────┴────────────────┴────────────────┴────────────────┴────────────────┴────────────────┴────────────────┴────────────────┘


┌cache_2─┬────────────────┬────────────────┬────────────────┬────────────────┐
│        │ Way 0          │ Way 1          │ Way 2          │ Way 3          │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 0  │ 0x7f9396eae700 │ 0x7f9396eaed0c │ 0x7f9396eae600 │ 0x7ffce1209108 │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 1  │ 0x7ffce1209118 │ 0x7f939794491c │ 0x7f93ac3efe18 │ 0x7f9397944c10 │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 2  │ 0x7ffce1209128 │ 0x7f9396eae620 │ 0x7f9396eaed28 │ 0x7f9396eada28 │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 3  │ 0x7f9397944230 │ 0x7f939780a330 │ 0x7f9396eaed30 │ 0x7f939744c134 │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 4  │ 0x7f9396eb2740 │ 0x7f9396eaf848 │ 0x7ffce1209140 │ 0x7f9396eae748 │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ .      │                │                │                │                │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ .      │                │                │                │                │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ .      │                │                │                │                │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 15 │ 0x7f93979452fc │ 0x7f93979450f0 │ 0x7f93ac3f0af8 │ 0x7ffce12091fc │
└────────┴────────────────┴────────────────┴────────────────┴────────────────┘


┌cache_1─┬────────────────┬────────────────┐
│        │ Way 0          │ Way 1          │
├────────┼────────────────┼────────────────┤
│ Set 0  │ 0x7f9396eae700 │ 0x7f9396eae600 │
├────────┼────────────────┼────────────────┤
│ Set 1  │ 0x7ffce1209118 │ 0x7f93ac3efe18 │
├────────┼────────────────┼────────────────┤
│ Set 2  │ 0x7f9396eada28 │ 0x7ffce1209128 │
├────────┼────────────────┼────────────────┤
│ Set 3  │ 0x7ffce1209138 │ 0x7f9396eaf830 │
├────────┼────────────────┼────────────────┤
│ Set 4  │ 0x7f9396eaf848 │ 0x7f9396eae748 │
├────────┼────────────────┼────────────────┤
│ .      │                │                │
├────────┼────────────────┼────────────────┤
│ .      │                │                │
├────────┼────────────────┼────────────────┤
│ .      │                │                │
├────────┼────────────────┼────────────────┤
│ Set 15 │ 0x7ffce12091fc │ 0x7ffce12090f4 │
└────────┴────────────────┴────────────────┘

real    0m24.902s
user    0m15.031s
sys     0m1.492s
