Simulation complete

Number of instructions: 698423

Total cycles taken: 4740107

cache_3
        Number of accesses: 4828
        Number of hits: 3231
        Number of misses: 1597
        Miss Rate(%): 33.077879038939514
        Hit Rate(%): 66.92212096106049
cache_2
        Number of accesses: 21078
        Number of hits: 15896
        Number of misses: 5182
        Miss Rate(%): 24.58487522535345
        Hit Rate(%): 75.41512477464654
cache_1
        Number of accesses: 698423
        Number of hits: 674590
        Number of misses: 23833
        Miss Rate(%): 3.4124019397986607
        Hit Rate(%): 96.58759806020134

AMATs:
{'cache_1': 5.1599373177191294,
 'cache_2': 121.90642811451968,
 'cache_3': 430.77879038939517,
 'mem': 1000}


┌cache_3─┬────────────────┬────────────────┬────────────────┬────────────────┬────────────────┬────────────────┬────────────────┬────────────────┐
│        │ Way 0          │ Way 1          │ Way 2          │ Way 3          │ Way 4          │ Way 5          │ Way 6          │ Way 7          │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 0  │ 0x7f226a4c5e08 │ 0x7f226a4c6008 │ 0x7f227ef86600 │ 0x7f226a4c5600 │ 0x7f2269fcbe00 │ 0x7f226a4c5c00 │ 0x7ffd7499cc0f │ 0x7f2269a2e600 │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 1  │ 0x7f226a3bd410 │ 0x7f2269a2e610 │ 0x7f226a3baa18 │ 0x7f227ef84e18 │ 0x7f226a4c5618 │ 0x7f227ef85e18 │ 0x7f227ef8661c │ 0x7f226a4c5c10 │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 2  │ 0x7f226a4c542e │ 0x7f227ef85028 │ 0x7f226a4c5628 │ 0x7f227ef85e20 │ 0x7f226a4c5220 │ 0x7ffd7499cc28 │ 0x7f2269c4a020 │ 0x7f2269a2da28 │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 3  │ 0x7f227ef85a38 │ 0x7f226a3bb430 │ 0x60a230       │ 0x7f227ef85e3c │ 0x609e38       │ 0x7f227ef86230 │ 0x7ffd7499cc38 │ 0x7f226a4c5230 │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 4  │ 0x7f226a3bc840 │ 0x7ffd7499c248 │ 0x7f227ef86248 │ 0x7f226a3ba040 │ 0x7ffd7499cc48 │ 0x7f226a3b9a48 │ 0x7f2269c49c40 │ 0x7f2269a2f848 │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ .      │                │                │                │                │                │                │                │                │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ .      │                │                │                │                │                │                │                │                │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ .      │                │                │                │                │                │                │                │                │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 31 │ 0x7f227ef867f8 │ 0x7f226a4c5ff8 │ 0x7f227ef865f8 │ 0x7f226a3b07f8 │ 0x7ffd7499cbf0 │ 0x7f2269fcbdf0 │ 0x7f2269fcbff0 │ 0x7f2269c49ff8 │
└────────┴────────────────┴────────────────┴────────────────┴────────────────┴────────────────┴────────────────┴────────────────┴────────────────┘


┌cache_2─┬────────────────┬────────────────┬────────────────┬────────────────┐
│        │ Way 0          │ Way 1          │ Way 2          │ Way 3          │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 0  │ 0x7f2269a2ed0c │ 0x7f2269a2e700 │ 0x7f2269a2e600 │ 0x7ffd7499cc04 │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 1  │ 0x7ffd7499cc10 │ 0x7f226a4c591c │ 0x7f227ef84e18 │ 0x7f226a4c5c10 │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 2  │ 0x7f2269c4a020 │ 0x7f2269a2e620 │ 0x7f2269a2da28 │ 0x7f2269a2ed28 │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 3  │ 0x7f226a3b9330 │ 0x7f2269a2ed30 │ 0x7f2269fcc134 │ 0x7ffd7499cc38 │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 4  │ 0x7f2269a32740 │ 0x7f2269a2f848 │ 0x7ffd7499cc40 │ 0x7f2269a2e748 │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ .      │                │                │                │                │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ .      │                │                │                │                │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ .      │                │                │                │                │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 15 │ 0x7f226a4c62fc │ 0x7f226a4c60f0 │ 0x7f227ef85af8 │ 0x7ffd7499ccf0 │
└────────┴────────────────┴────────────────┴────────────────┴────────────────┘


┌cache_1─┬────────────────┬────────────────┐
│        │ Way 0          │ Way 1          │
├────────┼────────────────┼────────────────┤
│ Set 0  │ 0x7f2269a2e700 │ 0x7f2269a2e600 │
├────────┼────────────────┼────────────────┤
│ Set 1  │ 0x7ffd7499cc18 │ 0x7f227ef84e18 │
├────────┼────────────────┼────────────────┤
│ Set 2  │ 0x7f2269a2e620 │ 0x7f2269a2da28 │
├────────┼────────────────┼────────────────┤
│ Set 3  │ 0x7ffd7499cc38 │ 0x7f2269a2f830 │
├────────┼────────────────┼────────────────┤
│ Set 4  │ 0x7f2269a2f848 │ 0x7f2269a2e748 │
├────────┼────────────────┼────────────────┤
│ .      │                │                │
├────────┼────────────────┼────────────────┤
│ .      │                │                │
├────────┼────────────────┼────────────────┤
│ .      │                │                │
├────────┼────────────────┼────────────────┤
│ Set 15 │ 0x7f227ef85af8 │ 0x7ffd7499ccf0 │
└────────┴────────────────┴────────────────┘

real    0m56.271s
user    0m33.760s
sys     0m3.584s
