
Simulation complete

Number of instructions: 698423

Total cycles taken: 3931243

cache_3
        Number of accesses: 2197
        Number of hits: 508
        Number of misses: 1689
        Miss Rate(%): 76.87756030951297
        Hit Rate(%): 23.122439690487028
cache_2
        Number of accesses: 6032
        Number of hits: 3573
        Number of misses: 2459
        Miss Rate(%): 40.76591511936339
        Hit Rate(%): 59.23408488063661
cache_1
        Number of accesses: 698423
        Number of hits: 691542
        Number of misses: 6881
        Miss Rate(%): 0.9852195589205968
        Hit Rate(%): 99.01478044107941

AMATs:
{'cache_1': 4.6469313294109185,
 'cache_2': 370.164324935498,
 'cache_3': 868.7756030951297,
 'mem': 1000}


┌cache_3─┬────────────────┬────────────────┬────────────────┬────────────────┬────────────────┬────────────────┬────────────────┬────────────────┐
│        │ Way 0          │ Way 1          │ Way 2          │ Way 3          │ Way 4          │ Way 5          │ Way 6          │ Way 7          │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 0  │ 0x7f2ea6dc0808 │ 0x7f2e922ffe08 │ 0x7f2e92300008 │ 0x7f2ea6dc0600 │ 0x7f2e922ff600 │ 0x7f2e91e05e00 │ 0x7f2e922ffc00 │ 0x7f2e91868600 │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 1  │ 0x7f2e921f4a18 │ 0x7ffd538abe18 │ 0x7f2ea6dbee18 │ 0x7f2e922ff618 │ 0x7ffd538ab610 │ 0x7f2ea6dbfe18 │ 0x7f2ea6dc061c │ 0x7f2e922ffc10 │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 2  │ 0x7f2e922ff628 │ 0x7f2ea6dbfe20 │ 0x7f2e922ff220 │ 0x7ffd538ab620 │ 0x7f2e91a84020 │ 0x7ffd538ac020 │ 0x7f2e91867a28 │ 0x7f2e922ff42e │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 3  │ 0x67cc38       │ 0x60a230       │ 0x7f2e91867c30 │ 0x609e38       │ 0x7f2ea6dc0230 │ 0x7ffd538ab630 │ 0x7f2e922ff230 │ 0x7f2ea6dbfe3c │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 4  │ 0x67c848       │ 0x7f2e921f6840 │ 0x7f2ea6dc0248 │ 0x7f2e921f4040 │ 0x7f2e921f3a48 │ 0x7ffd538abe48 │ 0x7f2e91a83c40 │ 0x7f2e91869848 │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ .      │                │                │                │                │                │                │                │                │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ .      │                │                │                │                │                │                │                │                │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ .      │                │                │                │                │                │                │                │                │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 31 │ 0x7f2ea6dc07f8 │ 0x7f2e922ffff8 │ 0x7f2ea6dc05f8 │ 0x7f2e921ea7f8 │ 0x7f2e91e05df0 │ 0x7ffd538ab5f8 │ 0x7f2e91e05ff0 │ 0x7f2e91a83ff8 │
└────────┴────────────────┴────────────────┴────────────────┴────────────────┴────────────────┴────────────────┴────────────────┴────────────────┘


┌cache_2─┬────────────────┬────────────────┬────────────────┬────────────────┐
│        │ Way 0          │ Way 1          │ Way 2          │ Way 3          │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 0  │ 0x7f2e91e05e00 │ 0x7f2e922ffc00 │ 0x7f2e91868700 │ 0x7f2e91868600 │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 1  │ 0x7f2e922ff918 │ 0x7f2e922ff710 │ 0x7f2e922ffc10 │ 0x7ffd538ac110 │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 2  │ 0x7ffd538ac120 │ 0x7f2e91868d28 │ 0x7f2e91868620 │ 0x7f2e91867a28 │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 3  │ 0x7f2e91868d30 │ 0x7f2e91e06134 │ 0x7ffd538ab530 │ 0x7ffd538ac13c │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 4  │ 0x7f2e9186c548 │ 0x7f2e9186c740 │ 0x7f2e91869848 │ 0x7f2e91868748 │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ .      │                │                │                │                │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ .      │                │                │                │                │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ .      │                │                │                │                │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 15 │ 0x7f2e923000f0 │ 0x7ffd538ac0f8 │ 0x7f2ea6dbfaf8 │ 0x7f2e922ff4fc │
└────────┴────────────────┴────────────────┴────────────────┴────────────────┘


┌cache_1─┬────────────────┬────────────────┐
│        │ Way 0          │ Way 1          │
├────────┼────────────────┼────────────────┤
│ Set 0  │ 0x7f2e92300008 │ 0x7f2e922ffc00 │
├────────┼────────────────┼────────────────┤
│ Set 1  │ 0x7ffd538ac018 │ 0x7f2e922ffc10 │
├────────┼────────────────┼────────────────┤
│ Set 2  │ 0x7f2e91a84020 │ 0x7f2ea6dbf020 │
├────────┼────────────────┼────────────────┤
│ Set 3  │ 0x7ffd538ac03f │ 0x7f2e91869830 │
├────────┼────────────────┼────────────────┤
│ Set 4  │ 0x7ffd538ac040 │ 0x7f2e91869848 │
├────────┼────────────────┼────────────────┤
│ .      │                │                │
├────────┼────────────────┼────────────────┤
│ .      │                │                │
├────────┼────────────────┼────────────────┤
│ .      │                │                │
├────────┼────────────────┼────────────────┤
│ Set 63 │ 0x7f2e91e05ff0 │ 0x7f2e91a83ff8 │
└────────┴────────────────┴────────────────┘

real    1m12.355s
user    0m33.728s
sys     0m3.549s
