Simulation complete

Number of instructions: 698423

Total cycles taken: 87702423

cache_1
        Number of accesses: 698423
        Number of hits: 625970
        Number of misses: 72453
        Miss Rate(%): 10.3737992591882
        Hit Rate(%): 89.6262007408118

AMATs:
{'cache_1': 104.737992591882, 'mem': 1000}


┌cache_1┬────────────────┬────────────────┐
│       │ Way 0          │ Way 1          │
├───────┼────────────────┼────────────────┤
│ Set 0 │ 0x7f950ac29a80 │ 0x7fffc65bef08 │
├───────┼────────────────┼────────────────┤
│ Set 1 │ 0x7fffc65bef18 │ 0x7fffc65bee98 │
├───────┼────────────────┼────────────────┤
│ Set 2 │ 0x7f950ac29a28 │ 0x7fffc65bef20 │
├───────┼────────────────┼────────────────┤
│ Set 3 │ 0x7f950ac2b830 │ 0x7fffc65bef30 │
├───────┼────────────────┼────────────────┤
│ Set 4 │ 0x7f950ac2b844 │ 0x7fffc65bef40 │
├───────┼────────────────┼────────────────┤
│ Set 5 │ 0x7f950ac2e750 │ 0x7fffc65beed4 │
├───────┼────────────────┼────────────────┤
│ Set 6 │ 0x7f950a845f68 │ 0x7f950ac28e68 │
├───────┼────────────────┼────────────────┤
│ Set 7 │ 0x7f9520181af8 │ 0x7f950ac2ad70 │
└───────┴────────────────┴────────────────┘

real    2m48.986s
user    0m34.791s
sys     0m3.543s
