Simulation complete

Number of instructions: 698423

Total cycles taken: 5897423

cache_3
        Number of accesses: 5578
        Number of hits: 4064
        Number of misses: 1514
        Miss Rate(%): 27.142344926496953
        Hit Rate(%): 72.85765507350305
cache_2
        Number of accesses: 61587
        Number of hits: 55583
        Number of misses: 6004
        Miss Rate(%): 9.748810625619043
        Hit Rate(%): 90.25118937438096
cache_1
        Number of accesses: 698423
        Number of hits: 622877
        Number of misses: 75546
        Miss Rate(%): 10.816654090715797
        Hit Rate(%): 89.18334590928421

AMATs:
{'cache_1': 6.647306813925725,
 'cache_2': 52.2093686879841,
 'cache_3': 371.4234492649695,
 'mem': 1000}


┌cache_3─┬────────────────┬────────────────┬────────────────┬────────────────┬────────────────┬────────────────┬────────────────┬────────────────┐
│        │ Way 0          │ Way 1          │ Way 2          │ Way 3          │ Way 4          │ Way 5          │ Way 6          │ Way 7          │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 0  │ 0x7f33b725de08 │ 0x7f33b725e008 │ 0x7f33cbd1e600 │ 0x7f33b725d600 │ 0x7f33b6d63e00 │ 0x7ffebbdd5a08 │ 0x7f33b725dc00 │ 0x7f33b67c6600 │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 1  │ 0x7f33b67c6610 │ 0x7f33b7152a18 │ 0x7f33cbd1ce18 │ 0x7f33b725d618 │ 0x7f33cbd1e61c │ 0x7f33cbd1de18 │ 0x7ffebbdd5a18 │ 0x7f33b725dc10 │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 2  │ 0x7f33b725d42e │ 0x7f33cbd1d028 │ 0x7f33b725d628 │ 0x7f33cbd1de20 │ 0x7f33b725d220 │ 0x7ffebbdd5a28 │ 0x7f33b69e2020 │ 0x7f33b67c5a28 │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 3  │ 0x7f33cbd1da38 │ 0x7f33b7153430 │ 0x7ffebbdd5038 │ 0x7ffebbdd5a38 │ 0x60a230       │ 0x609e38       │ 0x7f33cbd1de3c │ 0x7f33b725d230 │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 4  │ 0x7ffebbdd5848 │ 0x7ffebbdd5048 │ 0x7f33b7154840 │ 0x7f33cbd1e248 │ 0x7f33b7152040 │ 0x7f33b7151a48 │ 0x7f33b69e1c40 │ 0x7f33b67c7848 │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ .      │                │                │                │                │                │                │                │                │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ .      │                │                │                │                │                │                │                │                │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ .      │                │                │                │                │                │                │                │                │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 31 │ 0x7f33cbd1e7f8 │ 0x7f33b725dff8 │ 0x7f33cbd1e5f8 │ 0x7f33b71487f8 │ 0x7ffebbdd59f8 │ 0x7f33b6d63df0 │ 0x7f33b6d63ff0 │ 0x7f33b69e1ff8 │
└────────┴────────────────┴────────────────┴────────────────┴────────────────┴────────────────┴────────────────┴────────────────┴────────────────┘


┌cache_2─┬────────────────┬────────────────┬────────────────┬────────────────┐
│        │ Way 0          │ Way 1          │ Way 2          │ Way 3          │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 0  │ 0x7f33b67c6d0c │ 0x7f33b67c6700 │ 0x7ffebbdd5b08 │ 0x7f33b67c6600 │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 1  │ 0x7f33b725d91c │ 0x7f33b725d710 │ 0x7f33cbd1ce18 │ 0x7f33b725dc10 │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 2  │ 0x7f33b67c6d28 │ 0x7f33b67c6620 │ 0x7f33b67c5a28 │ 0x7ffebbdd5b24 │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 3  │ 0x7f33b7151330 │ 0x7f33b67c6d30 │ 0x7f33b6d64134 │ 0x7ffebbdd5b30 │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 4  │ 0x7f33b67ca548 │ 0x7f33b67ca740 │ 0x7f33b67c7848 │ 0x7f33b67c6748 │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ .      │                │                │                │                │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ .      │                │                │                │                │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ .      │                │                │                │                │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 15 │ 0x7ffebbdd5af0 │ 0x7f33b725e2fc │ 0x7f33b725e0f0 │ 0x7f33cbd1daf8 │
└────────┴────────────────┴────────────────┴────────────────┴────────────────┘


┌cache_1┬────────────────┬────────────────┐
│       │ Way 0          │ Way 1          │
├───────┼────────────────┼────────────────┤
│ Set 0 │ 0x7f33b67c5a80 │ 0x7ffebbdd5b80 │
├───────┼────────────────┼────────────────┤
│ Set 1 │ 0x7ffebbdd5b90 │ 0x7ffebbdd5b18 │
├───────┼────────────────┼────────────────┤
│ Set 2 │ 0x7f33b67c5a28 │ 0x7ffebbdd5b24 │
├───────┼────────────────┼────────────────┤
│ Set 3 │ 0x7f33b67c7830 │ 0x7ffebbdd5b38 │
├───────┼────────────────┼────────────────┤
│ Set 4 │ 0x7f33b67c59c0 │ 0x7f33b67c7844 │
├───────┼────────────────┼────────────────┤
│ Set 5 │ 0x7f33b67ca750 │ 0x7ffebbdd5b58 │
├───────┼────────────────┼────────────────┤
│ Set 6 │ 0x7ffebbdd5b68 │ 0x7f33b67c4e68 │
├───────┼────────────────┼────────────────┤
│ Set 7 │ 0x7ffebbdd5b70 │ 0x7ffebbdd5af8 │
└───────┴────────────────┴────────────────┘

real    1m1.027s
user    0m35.005s
sys     0m3.631s
