Number of instructions: 698423

Total cycles taken: 5897423

cache_3
        Number of accesses: 5578
        Number of hits: 4064
        Number of misses: 1514
        Miss Rate(%): 27.142344926496953
        Hit Rate(%): 72.85765507350305
cache_2
        Number of accesses: 61587
        Number of hits: 55583
        Number of misses: 6004
        Miss Rate(%): 9.748810625619043
        Hit Rate(%): 90.25118937438096
cache_1
        Number of accesses: 698423
        Number of hits: 622877
        Number of misses: 75546
        Miss Rate(%): 10.816654090715797
        Hit Rate(%): 89.18334590928421

AMATs:
{'cache_1': 6.647306813925725,
 'cache_2': 52.2093686879841,
 'cache_3': 371.4234492649695,
 'mem': 1000}


┌cache_3─┬────────────────┬────────────────┬────────────────┬────────────────┬────────────────┬────────────────┬────────────────┬────────────────┐
│        │ Way 0          │ Way 1          │ Way 2          │ Way 3          │ Way 4          │ Way 5          │ Way 6          │ Way 7          │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 0  │ 0x7f77c08b4e08 │ 0x7f77c08b5008 │ 0x7f77d5375600 │ 0x7f77c08b4600 │ 0x7f77c03bae00 │ 0x7ffcf5151e08 │ 0x7f77c08b4c00 │ 0x7f77bfe1d600 │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 1  │ 0x7f77bfe1d610 │ 0x7f77c07a9a18 │ 0x7f77d5373e18 │ 0x7f77c08b4618 │ 0x7f77d537561c │ 0x7f77d5374e18 │ 0x7ffcf5151e18 │ 0x7f77c08b4c10 │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 2  │ 0x7f77c08b442e │ 0x7f77d5374028 │ 0x7f77c08b4628 │ 0x7f77d5374e20 │ 0x7f77c08b4220 │ 0x7ffcf5151e28 │ 0x7f77c0039020 │ 0x7f77bfe1ca28 │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 3  │ 0x7f77d5374a38 │ 0x7f77c07aa430 │ 0x7ffcf5151438 │ 0x7ffcf5151e38 │ 0x60a230       │ 0x609e38       │ 0x7f77d5374e3c │ 0x7f77c08b4230 │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 4  │ 0x7ffcf5151c48 │ 0x7ffcf5151448 │ 0x7f77c07ab840 │ 0x7f77d5375248 │ 0x7f77c07a9040 │ 0x7f77c07a8a48 │ 0x7f77c0038c40 │ 0x7f77bfe1e848 │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ .      │                │                │                │                │                │                │                │                │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ .      │                │                │                │                │                │                │                │                │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ .      │                │                │                │                │                │                │                │                │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 31 │ 0x7f77d53757f8 │ 0x7f77c08b4ff8 │ 0x7f77d53755f8 │ 0x7f77c079f7f8 │ 0x7ffcf5151df8 │ 0x7f77c03badf0 │ 0x7f77c03baff0 │ 0x7f77c0038ff8 │
└────────┴────────────────┴────────────────┴────────────────┴────────────────┴────────────────┴────────────────┴────────────────┴────────────────┘


┌cache_2─┬────────────────┬────────────────┬────────────────┬────────────────┐
│        │ Way 0          │ Way 1          │ Way 2          │ Way 3          │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 0  │ 0x7f77bfe1dd0c │ 0x7f77bfe1d700 │ 0x7ffcf5151f08 │ 0x7f77bfe1d600 │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 1  │ 0x7f77c08b491c │ 0x7f77c08b4710 │ 0x7f77d5373e18 │ 0x7f77c08b4c10 │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 2  │ 0x7f77bfe1dd28 │ 0x7f77bfe1d620 │ 0x7f77bfe1ca28 │ 0x7ffcf5151f24 │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 3  │ 0x7f77c07a8330 │ 0x7f77bfe1dd30 │ 0x7f77c03bb134 │ 0x7ffcf5151f30 │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 4  │ 0x7f77bfe21548 │ 0x7f77bfe21740 │ 0x7f77bfe1e848 │ 0x7f77bfe1d748 │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ .      │                │                │                │                │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ .      │                │                │                │                │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ .      │                │                │                │                │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 15 │ 0x7ffcf5151ef0 │ 0x7f77c08b52fc │ 0x7f77c08b50f0 │ 0x7f77d5374af8 │
└────────┴────────────────┴────────────────┴────────────────┴────────────────┘


┌cache_1┬────────────────┬────────────────┐
│       │ Way 0          │ Way 1          │
├───────┼────────────────┼────────────────┤
│ Set 0 │ 0x7f77bfe1ca80 │ 0x7ffcf5151f80 │
├───────┼────────────────┼────────────────┤
│ Set 1 │ 0x7ffcf5151f90 │ 0x7ffcf5151f18 │
├───────┼────────────────┼────────────────┤
│ Set 2 │ 0x7f77bfe1ca28 │ 0x7ffcf5151f24 │
├───────┼────────────────┼────────────────┤
│ Set 3 │ 0x7f77bfe1e830 │ 0x7ffcf5151f38 │
├───────┼────────────────┼────────────────┤
│ Set 4 │ 0x7f77bfe1c9c0 │ 0x7f77bfe1e844 │
├───────┼────────────────┼────────────────┤
│ Set 5 │ 0x7f77bfe21750 │ 0x7ffcf5151f58 │
├───────┼────────────────┼────────────────┤
│ Set 6 │ 0x7ffcf5151f68 │ 0x7f77bfe1be68 │
├───────┼────────────────┼────────────────┤
│ Set 7 │ 0x7ffcf5151f70 │ 0x7ffcf5151ef8 │
└───────┴────────────────┴────────────────┘

real    2m38.266s
user    0m35.329s
sys     0m3.584s
