Simulation complete

Number of instructions: 698423

Total cycles taken: 5030555

cache_3
        Number of accesses: 4759
        Number of hits: 3276
        Number of misses: 1483
        Miss Rate(%): 31.162008825383484
        Hit Rate(%): 68.83799117461652
cache_2
        Number of accesses: 38330
        Number of hits: 33237
        Number of misses: 5093
        Miss Rate(%): 13.287242368901644
        Hit Rate(%): 86.71275763109836
cache_1
        Number of accesses: 698423
        Number of hits: 656707
        Number of misses: 41716
        Miss Rate(%): 5.9728846272244756
        Hit Rate(%): 94.02711537277553

AMATs:
{'cache_1': 5.222408866627155,
 'cache_2': 70.69295876537389,
 'cache_3': 411.62008825383487,
 'mem': 1000}


┌cache_3─┬────────────────┬────────────────┬────────────────┬────────────────┬────────────────┬────────────────┬────────────────┬────────────────┐
│        │ Way 0          │ Way 1          │ Way 2          │ Way 3          │ Way 4          │ Way 5          │ Way 6          │ Way 7          │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 0  │ 0x7f111a7fee08 │ 0x7f111a7ff008 │ 0x7f112f2bf600 │ 0x7f111a7fe600 │ 0x7f111a304e00 │ 0x7ffeee7e7000 │ 0x7f111a7fec00 │ 0x7f1119d67600 │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 1  │ 0x7f1119d67610 │ 0x7f111a6f3a18 │ 0x7f112f2bde18 │ 0x7f111a7fe618 │ 0x7f112f2bee18 │ 0x7f112f2bf61c │ 0x7ffeee7e701f │ 0x7f111a7fec10 │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 2  │ 0x7f111a7fe42e │ 0x7f112f2be028 │ 0x7f111a7fe628 │ 0x7f112f2bee20 │ 0x7f111a7fe220 │ 0x7ffeee7e7020 │ 0x7f1119f83020 │ 0x7f1119d66a28 │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 3  │ 0x7f112f2bea38 │ 0x7ffeee7e6638 │ 0x7f111a6f4430 │ 0x60a230       │ 0x609e38       │ 0x7f112f2bee3c │ 0x7f111a7fe230 │ 0x7ffeee7e7038 │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 4  │ 0x7ffeee7e6648 │ 0x7f111a6f5840 │ 0x7f112f2bf248 │ 0x7f111a6f3040 │ 0x7ffeee7e7048 │ 0x7f111a6f2a48 │ 0x7f1119f82c40 │ 0x7f1119d68848 │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ .      │                │                │                │                │                │                │                │                │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ .      │                │                │                │                │                │                │                │                │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ .      │                │                │                │                │                │                │                │                │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 31 │ 0x7f112f2bf7f8 │ 0x7f111a7feff8 │ 0x7f112f2bf5f8 │ 0x7f111a6e97f8 │ 0x7ffeee7e6ff8 │ 0x7f111a304df0 │ 0x7f111a304ff0 │ 0x7f1119f82ff8 │
└────────┴────────────────┴────────────────┴────────────────┴────────────────┴────────────────┴────────────────┴────────────────┴────────────────┘


┌cache_2─┬────────────────┬────────────────┬────────────────┬────────────────┐
│        │ Way 0          │ Way 1          │ Way 2          │ Way 3          │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 0  │ 0x7ffeee7e7100 │ 0x7f1119d67d0c │ 0x7f1119d67700 │ 0x7f1119d67600 │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 1  │ 0x7f111a7fe91c │ 0x7f111a7fec10 │ 0x7ffeee7e7018 │ 0x7ffeee7e711c │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 2  │ 0x7f1119d67d28 │ 0x7f1119d67620 │ 0x7ffeee7e7028 │ 0x7f1119d66a28 │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 3  │ 0x7f111a6f2330 │ 0x7ffeee7e7038 │ 0x7f1119d67d30 │ 0x7f111a305134 │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 4  │ 0x7ffeee7e7048 │ 0x7f1119d6b740 │ 0x7f1119d68848 │ 0x7f1119d67748 │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ .      │                │                │                │                │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ .      │                │                │                │                │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ .      │                │                │                │                │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 15 │ 0x7f111a7ff2fc │ 0x7f111a7ff0f0 │ 0x7f112f2beaf8 │ 0x7ffeee7e70f0 │
└────────┴────────────────┴────────────────┴────────────────┴────────────────┘


┌cache_1┬────────────────┬────────────────┬────────────────┬────────────────┬────────────────┬────────────────┬────────────────┬────────────────┐
│       │ Way 0          │ Way 1          │ Way 2          │ Way 3          │ Way 4          │ Way 5          │ Way 6          │ Way 7          │
├───────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 0 │ 0x7f1119d66a80 │ 0x7f1119d66a28 │ 0x7f1119d68844 │ 0x7ffeee7e70c8 │ 0x7f1119982f68 │ 0x7ffeee7e70e0 │ 0x7ffeee7e7100 │ 0x7f1119d65e68 │
├───────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 1 │ 0x7ffeee7e7078 │ 0x7ffeee7e7058 │ 0x7ffeee7e7014 │ 0x7f1119982f50 │ 0x7f1119d6b750 │ 0x7f1119d68830 │ 0x7ffeee7e7094 │ 0x7ffeee7e70f0 │
└───────┴────────────────┴────────────────┴────────────────┴────────────────┴────────────────┴────────────────┴────────────────┴────────────────┘

real    1m4.098s
user    0m35.196s
sys     0m3.469s
