Simulation complete

Number of instructions: 698423

Total cycles taken: 5966563

cache_3
        Number of accesses: 5662
        Number of hits: 4164
        Number of misses: 1498
        Miss Rate(%): 26.457082303073122
        Hit Rate(%): 73.54291769692688
cache_2
        Number of accesses: 64277
        Number of hits: 58133
        Number of misses: 6144
        Miss Rate(%): 9.558629058605723
        Hit Rate(%): 90.44137094139427
cache_1
        Number of accesses: 698423
        Number of hits: 619572
        Number of misses: 78851
        Miss Rate(%): 11.289863019975002
        Hit Rate(%): 88.710136980025

AMATs:
{'cache_1': 6.740666458295167,
 'cache_2': 50.84797262941352,
 'cache_3': 364.5708230307312,
 'mem': 1000}


┌cache_3─┬────────────────┬────────────────┬────────────────┬────────────────┬────────────────┬────────────────┬────────────────┬────────────────┐
│        │ Way 0          │ Way 1          │ Way 2          │ Way 3          │ Way 4          │ Way 5          │ Way 6          │ Way 7          │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 0  │ 0x7fbe00f3d808 │ 0x7fbdec47ce08 │ 0x7fbdec47d008 │ 0x7fbe00f3d600 │ 0x7fbdec47c600 │ 0x7fbdebf82e00 │ 0x7fbdec47cc00 │ 0x7fbdeb9e5600 │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 1  │ 0x7ffc813c9a18 │ 0x7fbdec371a18 │ 0x7fbe00f3be18 │ 0x7fbdec47c618 │ 0x7fbe00f3d61c │ 0x7fbe00f3ce18 │ 0x7ffc813ca610 │ 0x7fbdec47cc10 │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 2  │ 0x7fbe00f3c028 │ 0x7fbdec47c628 │ 0x7fbe00f3ce20 │ 0x7ffc813ca628 │ 0x7fbdec47c220 │ 0x7fbdec47c428 │ 0x7fbdebc01020 │ 0x7fbdeb9e4a28 │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 3  │ 0x7fbe00f3ca38 │ 0x7fbdec372430 │ 0x7ffc813c9a38 │ 0x60a230       │ 0x7ffc813ca638 │ 0x7fbe00f3ce3c │ 0x609e38       │ 0x7fbdec47c230 │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 4  │ 0x7ffc813c9c40 │ 0x7ffc813c9a48 │ 0x7fbe00f3d248 │ 0x7fbdec371040 │ 0x7ffc813ca648 │ 0x7fbdec370a48 │ 0x7fbdebc00c40 │ 0x7fbdeb9e6848 │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ .      │                │                │                │                │                │                │                │                │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ .      │                │                │                │                │                │                │                │                │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ .      │                │                │                │                │                │                │                │                │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 31 │ 0x7fbe00f3d7f8 │ 0x7fbdec47cff8 │ 0x7fbe00f3d5f8 │ 0x7ffc813ca5f8 │ 0x7fbdec3677f8 │ 0x7fbdebf82df0 │ 0x7fbdebf82ff0 │ 0x7fbdebc00ff8 │
└────────┴────────────────┴────────────────┴────────────────┴────────────────┴────────────────┴────────────────┴────────────────┴────────────────┘


┌cache_2─┬────────────────┬────────────────┬────────────────┬────────────────┐
│        │ Way 0          │ Way 1          │ Way 2          │ Way 3          │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 0  │ 0x7ffc813ca608 │ 0x7fbdeb9e5d0c │ 0x7fbdeb9e5700 │ 0x7fbdeb9e5600 │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 1  │ 0x7fbdec47c91c │ 0x7fbdec47c710 │ 0x7fbe00f3be18 │ 0x7fbdec47cc10 │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 2  │ 0x7fbdeb9e5d28 │ 0x7fbdeb9e5620 │ 0x7ffc813ca628 │ 0x7fbdeb9e4a28 │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 3  │ 0x7fbdec370330 │ 0x7fbdeb9e5d30 │ 0x7fbdebf83134 │ 0x7ffc813ca630 │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 4  │ 0x7fbdeb9e9548 │ 0x7fbdeb9e6848 │ 0x7fbdeb9e5748 │ 0x7ffc813ca648 │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ .      │                │                │                │                │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ .      │                │                │                │                │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ .      │                │                │                │                │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 15 │ 0x7ffc813ca5f8 │ 0x7fbdec47d2fc │ 0x7fbdec47d0f0 │ 0x7fbe00f3caf8 │
└────────┴────────────────┴────────────────┴────────────────┴────────────────┘


┌cache_1┬────────────────┬────────────────┐
│       │ Way 0          │ Way 1          │
├───────┼────────────────┼────────────────┤
│ Set 0 │ 0x7fbdeb9e4a80 │ 0x7ffc813ca680 │
├───────┼────────────────┼────────────────┤
│ Set 1 │ 0x7ffc813ca690 │ 0x7ffc813ca618 │
├───────┼────────────────┼────────────────┤
│ Set 2 │ 0x7fbdeb9e4a28 │ 0x7ffc813ca6a0 │
├───────┼────────────────┼────────────────┤
│ Set 3 │ 0x7fbdeb9e6830 │ 0x7ffc813ca634 │
├───────┼────────────────┼────────────────┤
│ Set 4 │ 0x7fbdeb9e49c0 │ 0x7fbdeb9e6844 │
├───────┼────────────────┼────────────────┤
│ Set 5 │ 0x7fbdeb600f50 │ 0x7fbdeb9e9750 │
├───────┼────────────────┼────────────────┤
│ Set 6 │ 0x7fbdeb600f68 │ 0x7fbdeb9e3e68 │
├───────┼────────────────┼────────────────┤
│ Set 7 │ 0x7ffc813ca678 │ 0x7ffc813ca5f8 │
└───────┴────────────────┴────────────────┘

real    1m56.021s
user    0m35.639s
sys     0m3.381s
