Simulation complete

Number of instructions: 698423

Total cycles taken: 5316055

cache_4
        Number of accesses: 1464
        Number of hits: 248
        Number of misses: 1216
        Miss Rate(%): 83.06010928961749
        Hit Rate(%): 16.939890710382514
cache_3
        Number of accesses: 5271
        Number of hits: 3740
        Number of misses: 1531
        Miss Rate(%): 29.045721874407132
        Hit Rate(%): 70.95427812559286
cache_2
        Number of accesses: 53740
        Number of hits: 47991
        Number of misses: 5749
        Miss Rate(%): 10.697804242649795
        Hit Rate(%): 89.3021957573502
cache_1
        Number of accesses: 698423
        Number of hits: 636060
        Number of misses: 62363
        Miss Rate(%): 8.92911602281139
        Hit Rate(%): 91.07088397718861

AMATs:
{'cache_1': 5.965833966029509,
 'cache_2': 55.61394827151079,
 'cache_3': 370.2998052028161,
 'cache_4': 930.6010928961749,
 'mem': 1000}


┌cache_4─┬────────────────┬────────────────┬────────────────┬────────────────┬────────────────┬────────────────┬────────────────┬────────────────┐
│        │ Way 0          │ Way 1          │ Way 2          │ Way 3          │ Way 4          │ Way 5          │ Way 6          │ Way 7          │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 0  │ 0x400c0e       │ 0x7f5a0edc5404 │ 0x7f5a0e32a400 │ 0x7ffc88821c00 │ 0x7f5a23886808 │ 0x7f5a0edc6008 │ 0x7ffc88821400 │ 0x7f5a0edc5c00 │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 1  │ 0xd1f810       │ 0x60a010       │ 0x7f5a0edc5410 │ 0x7f5a0ecbd410 │ 0x7ffc88821c10 │ 0xd0801e       │ 0x7ffc88821418 │ 0x7f5a0edc5c10 │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 2  │ 0xd0802e       │ 0xd1f820       │ 0x7f5a0edc542e │ 0x7f5a23885028 │ 0x7f5a0e32dc20 │ 0x7ffc88821c20 │ 0x7ffc88821428 │ 0x7f5a0e54a020 │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 3  │ 0xd1b838       │ 0xd1ec38       │ 0xd1d038       │ 0x7ffc88821c38 │ 0xd1dc38       │ 0x7f5a0ecbb430 │ 0x7f5a0e32dc30 │ 0x7ffc88821438 │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 4  │ 0xd1cc48       │ 0xd1d848       │ 0x7f5a0ecbc840 │ 0x7f5a0ecba040 │ 0x7f5a0e549c40 │ 0x7ffc88821c48 │ 0x7f5a0e32f848 │ 0x7ffc88821440 │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ .      │                │                │                │                │                │                │                │                │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ .      │                │                │                │                │                │                │                │                │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ .      │                │                │                │                │                │                │                │                │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 63 │ 0x7f5a0edc53f8 │ 0x7f5a238867f8 │ 0x7f5a0edc5ff8 │ 0x7ffc88821bf8 │ 0x7f5a0ecb07f8 │ 0x7ffc888213f8 │ 0x7f5a0e8cbff0 │ 0x7f5a0e549ff8 │
└────────┴────────────────┴────────────────┴────────────────┴────────────────┴────────────────┴────────────────┴────────────────┴────────────────┘


┌cache_3─┬────────────────┬────────────────┬────────────────┬────────────────┬────────────────┬────────────────┬────────────────┬────────────────┐
│        │ Way 0          │ Way 1          │ Way 2          │ Way 3          │ Way 4          │ Way 5          │ Way 6          │ Way 7          │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 0  │ 0x7ffc88821e08 │ 0x7f5a0edc5e08 │ 0x7f5a0edc6008 │ 0x7f5a23886600 │ 0x7f5a0edc5600 │ 0x7f5a0e8cbe00 │ 0x7f5a0edc5c00 │ 0x7f5a0e32e600 │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 1  │ 0x7f5a0e32e610 │ 0x7f5a0ecbaa18 │ 0x7f5a23884e18 │ 0x7f5a0edc5618 │ 0x7ffc88821e18 │ 0x7f5a23885e18 │ 0x7f5a2388661c │ 0x7f5a0edc5c10 │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 2  │ 0x7f5a23885028 │ 0x7f5a0edc5628 │ 0x7ffc88821e28 │ 0x7f5a23885e20 │ 0x7f5a0edc5220 │ 0x7f5a0e54a020 │ 0x7f5a0edc5428 │ 0x7f5a0e32da28 │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 3  │ 0x7f5a23885a38 │ 0x7f5a0ecbb430 │ 0x7ffc88821230 │ 0x60a230       │ 0x609e38       │ 0x7ffc88821e38 │ 0x7f5a0edc5230 │ 0x7f5a23885e3c │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 4  │ 0x7ffc88821e48 │ 0x7f5a0ecbc840 │ 0x7ffc88821248 │ 0x7f5a23886248 │ 0x7f5a0ecba040 │ 0x7f5a0ecb9a48 │ 0x7f5a0e549c40 │ 0x7f5a0e32f848 │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ .      │                │                │                │                │                │                │                │                │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ .      │                │                │                │                │                │                │                │                │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ .      │                │                │                │                │                │                │                │                │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 31 │ 0x7f5a238867f8 │ 0x7f5a0edc5ff8 │ 0x7ffc88821df8 │ 0x7f5a238865f8 │ 0x7f5a0ecb07f8 │ 0x7f5a0e8cbdf0 │ 0x7f5a0e8cbff0 │ 0x7f5a0e549ff8 │
└────────┴────────────────┴────────────────┴────────────────┴────────────────┴────────────────┴────────────────┴────────────────┴────────────────┘


┌cache_2─┬────────────────┬────────────────┬────────────────┬────────────────┐
│        │ Way 0          │ Way 1          │ Way 2          │ Way 3          │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 0  │ 0x7f5a0edc5e0c │ 0x7f5a0e32e700 │ 0x7f5a0e32ed0c │ 0x7f5a0e32e600 │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 1  │ 0x7ffc88821e18 │ 0x7f5a0edc591c │ 0x7f5a23884e18 │ 0x7f5a0edc5c10 │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 2  │ 0x7f5a0e32ed28 │ 0x7ffc88821e28 │ 0x7f5a0e32e620 │ 0x7f5a0e32da28 │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 3  │ 0x7f5a0ecb9330 │ 0x7f5a0e32ed30 │ 0x7f5a0e8cc134 │ 0x7ffc88821e30 │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 4  │ 0x7ffc88821e40 │ 0x7f5a0e332740 │ 0x7f5a0e32f848 │ 0x7f5a0e32e748 │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ .      │                │                │                │                │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ .      │                │                │                │                │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ .      │                │                │                │                │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 15 │ 0x7f5a0edc62fc │ 0x7f5a0edc60f0 │ 0x7ffc88821df0 │ 0x7f5a23885af8 │
└────────┴────────────────┴────────────────┴────────────────┴────────────────┘


┌cache_1┬────────────────┬────────────────┐
│       │ Way 0          │ Way 1          │
├───────┼────────────────┼────────────────┤
│ Set 0 │ 0x7f5a0e32da80 │ 0x7f5a0e32e600 │
├───────┼────────────────┼────────────────┤
│ Set 1 │ 0x7ffc88821e18 │ 0x7ffc88821d98 │
├───────┼────────────────┼────────────────┤
│ Set 2 │ 0x7f5a0e32da28 │ 0x7ffc88821e28 │
├───────┼────────────────┼────────────────┤
│ Set 3 │ 0x7f5a0e32f830 │ 0x7ffc88821e30 │
├───────┼────────────────┼────────────────┤
│ Set 4 │ 0x7f5a0e32f844 │ 0x7ffc88821e40 │
├───────┼────────────────┼────────────────┤
│ Set 5 │ 0x7f5a0e332750 │ 0x7ffc88821e50 │
├───────┼────────────────┼────────────────┤
│ Set 6 │ 0x7ffc88821de4 │ 0x7f5a0e32ce68 │
├───────┼────────────────┼────────────────┤
│ Set 7 │ 0x7ffc88821d78 │ 0x7ffc88821df8 │
└───────┴────────────────┴────────────────┘

real    0m58.465s
user    0m35.170s
sys     0m3.756s
