
Simulation complete

Number of instructions: 698423

Total cycles taken: 4209807

cache_3
        Number of accesses: 2984
        Number of hits: 1378
        Number of misses: 1606
        Miss Rate(%): 53.82037533512064
        Hit Rate(%): 46.179624664879356
cache_2
        Number of accesses: 8754
        Number of hits: 5485
        Number of misses: 3269
        Miss Rate(%): 37.34292894676719
        Hit Rate(%): 62.657071053232805
cache_1
        Number of accesses: 698423
        Number of hits: 688170
        Number of misses: 10253
        Miss Rate(%): 1.4680215285006364
        Hit Rate(%): 98.53197847149936

AMATs:
{'cache_1': 4.733530692653675,
 'cache_2': 254.32397414954232,
 'cache_3': 638.2037533512064,
 'mem': 1000}


┌cache_3─┬────────────────┬────────────────┬────────────────┬────────────────┬────────────────┬────────────────┬────────────────┬────────────────┐
│        │ Way 0          │ Way 1          │ Way 2          │ Way 3          │ Way 4          │ Way 5          │ Way 6          │ Way 7          │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 0  │ 0x7f7c14743e08 │ 0x7f7c14744008 │ 0x7fff381e9208 │ 0x7f7c29204600 │ 0x7f7c14743600 │ 0x7f7c14249e00 │ 0x7f7c14743c00 │ 0x7f7c13cac600 │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 1  │ 0x7f7c13cac610 │ 0x7f7c14638a18 │ 0x7f7c29202e18 │ 0x7fff381e8818 │ 0x7f7c14743618 │ 0x7f7c29203e18 │ 0x7f7c2920461c │ 0x7f7c14743c10 │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 2  │ 0x7fff381e8828 │ 0x7f7c13cac628 │ 0x7f7c29203028 │ 0x7f7c14743628 │ 0x7f7c29203e20 │ 0x7f7c14743220 │ 0x7f7c13ec8020 │ 0x7f7c13caba28 │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 3  │ 0x7f7c29203a38 │ 0x400630       │ 0x7f7c14639430 │ 0x60a230       │ 0x609e38       │ 0x7fff381e8838 │ 0x7f7c14743230 │ 0x7f7c29203e3c │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 4  │ 0x7fff381e9048 │ 0x7f7c1463a840 │ 0x7f7c29204248 │ 0x7f7c14638040 │ 0x7fff381e8840 │ 0x7f7c14637a48 │ 0x7f7c13ec7c40 │ 0x7f7c13cad848 │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ .      │                │                │                │                │                │                │                │                │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ .      │                │                │                │                │                │                │                │                │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ .      │                │                │                │                │                │                │                │                │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 31 │ 0x7fff381e87f8 │ 0x7f7c14743ff8 │ 0x7f7c292045f8 │ 0x7f7c1462e7f8 │ 0x7f7c14249df0 │ 0x7f7c14249ff0 │ 0x7fff381e91f8 │ 0x7f7c13ec7ff8 │
└────────┴────────────────┴────────────────┴────────────────┴────────────────┴────────────────┴────────────────┴────────────────┴────────────────┘


┌cache_2─┬────────────────┬────────────────┬────────────────┬────────────────┐
│        │ Way 0          │ Way 1          │ Way 2          │ Way 3          │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 0  │ 0x7f7c13cac700 │ 0x7fff381e9308 │ 0x7f7c13cacd0c │ 0x7f7c13cac600 │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 1  │ 0x7f7c14743110 │ 0x7fff381e9318 │ 0x7f7c14743710 │ 0x7f7c14743c10 │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 2  │ 0x7f7c13ec8020 │ 0x7f7c14743428 │ 0x7f7c13cac620 │ 0x7f7c13caba28 │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 3  │ 0x7f7c14637330 │ 0x7fff381e9338 │ 0x7f7c13cacd30 │ 0x7f7c1424a134 │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 4  │ 0x7f7c13cb0740 │ 0x7f7c13cad848 │ 0x7f7c13cac748 │ 0x7fff381e9340 │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ .      │                │                │                │                │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ .      │                │                │                │                │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ .      │                │                │                │                │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 15 │ 0x7f7c13ec7ff8 │ 0x7f7c147442fc │ 0x7f7c147440f0 │ 0x7f7c29203af8 │
└────────┴────────────────┴────────────────┴────────────────┴────────────────┘


┌cache_1─┬────────────────┬────────────────┐
│        │ Way 0          │ Way 1          │
├────────┼────────────────┼────────────────┤
│ Set 0  │ 0x7f7c14743e0c │ 0x7f7c13cac600 │
├────────┼────────────────┼────────────────┤
│ Set 1  │ 0x7f7c29202e18 │ 0x7f7c14743c10 │
├────────┼────────────────┼────────────────┤
│ Set 2  │ 0x7f7c13cac620 │ 0x7f7c13caba28 │
├────────┼────────────────┼────────────────┤
│ Set 3  │ 0x7f7c14743230 │ 0x7f7c13cad830 │
├────────┼────────────────┼────────────────┤
│ Set 4  │ 0x7f7c13ec7c40 │ 0x7f7c13cad848 │
├────────┼────────────────┼────────────────┤
│ .      │                │                │
├────────┼────────────────┼────────────────┤
│ .      │                │                │
├────────┼────────────────┼────────────────┤
│ .      │                │                │
├────────┼────────────────┼────────────────┤
│ Set 31 │ 0x7f7c14249ff0 │ 0x7f7c13ec7ff8 │
└────────┴────────────────┴────────────────┘

real    0m58.404s
user    0m33.679s
sys     0m3.520s
