Simulation complete

Number of instructions: 698423

Total cycles taken: 5211803

cache_3
        Number of accesses: 4887
        Number of hits: 3424
        Number of misses: 1463
        Miss Rate(%): 29.936566400654797
        Hit Rate(%): 70.0634335993452
cache_2
        Number of accesses: 45530
        Number of hits: 40287
        Number of misses: 5243
        Miss Rate(%): 11.515484296068527
        Hit Rate(%): 88.48451570393148
cache_1
        Number of accesses: 698423
        Number of hits: 648968
        Number of misses: 49455
        Miss Rate(%): 7.0809523741343
        Hit Rate(%): 92.9190476258657

AMATs:
{'cache_1': 5.38940380099509,
 'cache_2': 61.988890322563826,
 'cache_3': 399.36566400654795,
 'mem': 1000}


┌cache_3─┬────────────────┬────────────────┬────────────────┬────────────────┬────────────────┬────────────────┬────────────────┬────────────────┐
│        │ Way 0          │ Way 1          │ Way 2          │ Way 3          │ Way 4          │ Way 5          │ Way 6          │ Way 7          │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 0  │ 0x7fed995bd808 │ 0x7fed84afce08 │ 0x7fed84afd008 │ 0x7fed995bd600 │ 0x7fed84afc600 │ 0x7fed84601e00 │ 0x7fed84afcc00 │ 0x7fed84064600 │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 1  │ 0x7fed849f3410 │ 0x7fed84064610 │ 0x7fed849f0a18 │ 0x7fed995bbe18 │ 0x7fed84afc618 │ 0x7fed995bce18 │ 0x7fed995bd61c │ 0x7fed84afcc10 │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 2  │ 0x7fed995bc028 │ 0x7fed84afc628 │ 0x7fed995bce20 │ 0x7fed84afc220 │ 0x7ffd726c7c28 │ 0x7fed84280020 │ 0x7fed84afc428 │ 0x7fed84063a28 │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 3  │ 0x400630       │ 0x7ffd726c7230 │ 0x7fed849f1430 │ 0x60a230       │ 0x609e38       │ 0x7fed995bce3c │ 0x7fed84afc230 │ 0x7ffd726c7c30 │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 4  │ 0x7ffd726c7a48 │ 0x7fed849f2840 │ 0x7fed995bd248 │ 0x7fed849f0040 │ 0x7ffd726c7c4f │ 0x7fed849efa48 │ 0x7fed8427fc40 │ 0x7fed84065848 │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ .      │                │                │                │                │                │                │                │                │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ .      │                │                │                │                │                │                │                │                │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ .      │                │                │                │                │                │                │                │                │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 31 │ 0x7fed84afc3f8 │ 0x7fed995bd7f8 │ 0x7fed84afcff8 │ 0x7fed995bd5f8 │ 0x7fed849e67f8 │ 0x7fed84601df0 │ 0x7fed84601ff0 │ 0x7fed8427fff8 │
└────────┴────────────────┴────────────────┴────────────────┴────────────────┴────────────────┴────────────────┴────────────────┴────────────────┘


┌cache_2─┬────────────────┬────────────────┬────────────────┬────────────────┐
│        │ Way 0          │ Way 1          │ Way 2          │ Way 3          │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 0  │ 0x7ffd726c7d08 │ 0x7fed84064d0c │ 0x7fed84064700 │ 0x7fed84064600 │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 1  │ 0x7fed84afc918 │ 0x7fed84afcc10 │ 0x7fed995bbe18 │ 0x7ffd726c7d10 │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 2  │ 0x7fed84064d28 │ 0x7ffd726c7d20 │ 0x7fed84064620 │ 0x7fed84063a28 │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 3  │ 0x7fed849ef330 │ 0x7fed84064d30 │ 0x7fed84602134 │ 0x7ffd726c7d30 │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 4  │ 0x7fed84068740 │ 0x7fed84065848 │ 0x7fed84064748 │ 0x7ffd726c7c44 │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ .      │                │                │                │                │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ .      │                │                │                │                │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ .      │                │                │                │                │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 15 │ 0x7ffd726c7cf8 │ 0x7fed84afd2fc │ 0x7fed84afd0f0 │ 0x7fed995bcaf8 │
└────────┴────────────────┴────────────────┴────────────────┴────────────────┘


┌cache_1┬────────────────┬────────────────┬────────────────┬────────────────┐
│       │ Way 0          │ Way 1          │ Way 2          │ Way 3          │
├───────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 0 │ 0x7fed84063a80 │ 0x7fed84065844 │ 0x7ffd726c7cc4 │ 0x7ffd726c7d08 │
├───────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 1 │ 0x7fed83c7ff50 │ 0x7fed84068750 │ 0x7ffd726c7cd8 │ 0x7ffd726c7d10 │
├───────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 2 │ 0x7fed84063a28 │ 0x7fed83c7ff68 │ 0x7ffd726c7d20 │ 0x7fed84062e68 │
├───────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 3 │ 0x7ffd726c7cb8 │ 0x7ffd726c7c78 │ 0x7fed84065830 │ 0x7ffd726c7d30 │
└───────┴────────────────┴────────────────┴────────────────┴────────────────┘

real    0m56.802s
user    0m34.699s
sys     0m3.526s
