Simulation complete

Number of instructions: 698423

Total cycles taken: 10654487

cache_2
        Number of accesses: 60197
        Number of hits: 54368
        Number of misses: 5829
        Miss Rate(%): 9.683206804325797
        Hit Rate(%): 90.31679319567421
cache_1
        Number of accesses: 698423
        Number of hits: 625970
        Number of misses: 72453
        Miss Rate(%): 10.3737992591882
        Hit Rate(%): 89.6262007408118

AMATs:
{'cache_1': 12.704972238798222, 'cache_2': 112.83206804325798, 'mem': 1000}


┌cache_2─┬────────────────┬────────────────┬────────────────┬────────────────┐
│        │ Way 0          │ Way 1          │ Way 2          │ Way 3          │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 0  │ 0x7fff02a8d508 │ 0x7f49bcc1ad0c │ 0x7f49bcc1a700 │ 0x7f49bcc1a600 │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 1  │ 0x7fff02a8d510 │ 0x7f49bd6b191c │ 0x7f49d2170e18 │ 0x7f49bd6b1c10 │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 2  │ 0x7f49bcc1ad28 │ 0x7fff02a8d528 │ 0x7f49bcc1a620 │ 0x7f49bcc19a28 │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 3  │ 0x7f49bd5a5330 │ 0x7f49bcc1ad30 │ 0x7f49bd1b8134 │ 0x7fff02a8d538 │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 4  │ 0x7f49bcc1e740 │ 0x7f49bcc1b848 │ 0x7fff02a8d548 │ 0x7f49bcc1a748 │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ .      │                │                │                │                │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ .      │                │                │                │                │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ .      │                │                │                │                │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 15 │ 0x7fff02a8d4f8 │ 0x7f49bd6b22fc │ 0x7f49bd6b20f0 │ 0x7f49d2171af8 │
└────────┴────────────────┴────────────────┴────────────────┴────────────────┘


┌cache_1┬────────────────┬────────────────┐
│       │ Way 0          │ Way 1          │
├───────┼────────────────┼────────────────┤
│ Set 0 │ 0x7f49bcc19a80 │ 0x7fff02a8d588 │
├───────┼────────────────┼────────────────┤
│ Set 1 │ 0x7fff02a8d598 │ 0x7fff02a8d518 │
├───────┼────────────────┼────────────────┤
│ Set 2 │ 0x7f49bcc19a28 │ 0x7fff02a8d5a0 │
├───────┼────────────────┼────────────────┤
│ Set 3 │ 0x7f49bcc1b830 │ 0x7fff02a8d5b0 │
├───────┼────────────────┼────────────────┤
│ Set 4 │ 0x7f49bcc1b844 │ 0x7fff02a8d5c0 │
├───────┼────────────────┼────────────────┤
│ Set 5 │ 0x7f49bcc1e750 │ 0x7fff02a8d554 │
├───────┼────────────────┼────────────────┤
│ Set 6 │ 0x7f49bc835f68 │ 0x7f49bcc18e68 │
├───────┼────────────────┼────────────────┤
│ Set 7 │ 0x7f49d2171af8 │ 0x7f49bcc1ad70 │
└───────┴────────────────┴────────────────┘

real    2m50.442s
user    0m35.085s
sys     0m3.631s
