Simulation complete

Number of instructions: 163314

Total cycles taken: 3587126

cache_3
        Number of accesses: 2883
        Number of hits: 1304
        Number of misses: 1579
        Miss Rate(%): 54.76933749566424
        Hit Rate(%): 45.23066250433576
cache_2
        Number of accesses: 14152
        Number of hits: 11030
        Number of misses: 3122
        Miss Rate(%): 22.06048615036744
        Hit Rate(%): 77.93951384963256
cache_1
        Number of accesses: 163314
        Number of hits: 148163
        Number of misses: 15151
        Miss Rate(%): 9.277220568965307
        Hit Rate(%): 90.7227794310347

AMATs:
{'cache_1': 15.740047635760046,
 'cache_2': 158.88430727915755,
 'cache_3': 647.6933749566424,
 'mem': 1000}


┌cache_3─┬────────────────┬────────────────┬────────────────┬────────────────┬────────────────┬────────────────┬────────────────┬────────────────┐
│        │ Way 0          │ Way 1          │ Way 2          │ Way 3          │ Way 4          │ Way 5          │ Way 6          │ Way 7          │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 0  │ 0x7f3c12447e08 │ 0x7f3c12448008 │ 0x7f3c26ef5600 │ 0x7f3c12447600 │ 0x7f3c11f4ee00 │ 0x7f3c12447c00 │ 0x7ffe532e220c │ 0x7f3c119b1600 │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 1  │ 0x7ffe532e1a10 │ 0x7f3c12325a18 │ 0x7f3c26ef3e18 │ 0x7f3c12447618 │ 0x7ffe532e1610 │ 0x7f3c26ef4e18 │ 0x7f3c26ef561c │ 0x7f3c12447c10 │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 2  │ 0x7f3c119b1628 │ 0x7ffe532e1624 │ 0x7f3c26ef4028 │ 0x7f3c12447628 │ 0x7f3c26ef4e20 │ 0x7f3c12447220 │ 0x7f3c11bcd020 │ 0x7f3c119b0a28 │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 3  │ 0x7f3c26ef4a38 │ 0x7f3c12326430 │ 0x7f3c26ef5230 │ 0x604e38       │ 0x7ffe532e1638 │ 0x7f3c12447230 │ 0x7f3c26ef4e3c │ 0x7ffe532e2038 │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 4  │ 0x7ffe532e2048 │ 0x7ffe532e2248 │ 0x7f3c26ef5248 │ 0x7ffe532e1648 │ 0x7f3c12325040 │ 0x7f3c12324a48 │ 0x7f3c11bccc40 │ 0x7f3c119b2848 │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ .      │                │                │                │                │                │                │                │                │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ .      │                │                │                │                │                │                │                │                │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ .      │                │                │                │                │                │                │                │                │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 31 │ 0x7ffe532e21f0 │ 0x7f3c26ef57f8 │ 0x7f3c12447ff8 │ 0x7f3c26ef55f8 │ 0x7f3c1231b7f8 │ 0x7f3c11f4edf0 │ 0x7f3c11f4eff0 │ 0x7f3c11bccff8 │
└────────┴────────────────┴────────────────┴────────────────┴────────────────┴────────────────┴────────────────┴────────────────┴────────────────┘


┌cache_2─┬────────────────┬────────────────┬────────────────┬────────────────┐
│        │ Way 0          │ Way 1          │ Way 2          │ Way 3          │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 0  │ 0x7f3c119b1700 │ 0x7f3c119b1d0c │ 0x7f3c119b1600 │ 0x7f3c12447e0c │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 1  │ 0x7f3c12447710 │ 0x7ffe532e2110 │ 0x7f3c1244791c │ 0x7f3c12447c10 │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 2  │ 0x7f3c11bcd020 │ 0x7f3c12447428 │ 0x7f3c119b1620 │ 0x7f3c119b0a28 │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 3  │ 0x7f3c12324330 │ 0x7f3c119b1d30 │ 0x7f3c11f4f134 │ 0x7ffe532e2138 │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 4  │ 0x7f3c119b5740 │ 0x7f3c119b2848 │ 0x7f3c119b1748 │ 0x7ffe532e2140 │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ .      │                │                │                │                │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ .      │                │                │                │                │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ .      │                │                │                │                │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 15 │ 0x7f3c124482fc │ 0x7f3c124480f0 │ 0x7f3c26ef4af8 │ 0x7ffe532e21f0 │
└────────┴────────────────┴────────────────┴────────────────┴────────────────┘


┌cache_1─┬────────────────┬────────────────┐
│        │ Way 0          │ Way 1          │
├────────┼────────────────┼────────────────┤
│ Set 0  │ 0x7ffe532e220c │ 0x7f3c119b1600 │
├────────┼────────────────┼────────────────┤
│ Set 1  │ 0x7f3c26ef3e18 │ 0x7f3c12447c10 │
├────────┼────────────────┼────────────────┤
│ Set 2  │ 0x7f3c119b1620 │ 0x7f3c119b0a28 │
├────────┼────────────────┼────────────────┤
│ Set 3  │ 0x7f3c12447230 │ 0x7f3c119b2830 │
├────────┼────────────────┼────────────────┤
│ Set 4  │ 0x7f3c11bccc40 │ 0x7f3c119b2848 │
├────────┼────────────────┼────────────────┤
│ .      │                │                │
├────────┼────────────────┼────────────────┤
│ .      │                │                │
├────────┼────────────────┼────────────────┤
│ .      │                │                │
├────────┼────────────────┼────────────────┤
│ Set 31 │ 0x7f3c11bccff8 │ 0x7ffe532e21f0 │
└────────┴────────────────┴────────────────┘

real    0m14.717s
user    0m8.325s
sys     0m0.841s
