
Simulation complete

Number of instructions: 163314

Total cycles taken: 4151650

cache_3
        Number of accesses: 3795
        Number of hits: 2252
        Number of misses: 1543
        Miss Rate(%): 40.65876152832675
        Hit Rate(%): 59.34123847167325
cache_2
        Number of accesses: 36100
        Number of hits: 31970
        Number of misses: 4130
        Miss Rate(%): 11.4404432132964
        Hit Rate(%): 88.5595567867036
cache_1
        Number of accesses: 163314
        Number of hits: 121804
        Number of misses: 41510
        Miss Rate(%): 25.417294291977417
        Hit Rate(%): 74.58270570802257

AMATs:
{'cache_1': 19.797580730651493,
 'cache_2': 73.95586845207464,
 'cache_3': 506.5876152832675,
 'mem': 1000}


┌cache_3─┬────────────────┬────────────────┬────────────────┬────────────────┬────────────────┬────────────────┬────────────────┬────────────────┐
│        │ Way 0          │ Way 1          │ Way 2          │ Way 3          │ Way 4          │ Way 5          │ Way 6          │ Way 7          │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 0  │ 0x7fcecc053e08 │ 0x7fcecc054008 │ 0x7ffcabbcb408 │ 0x7fcee0b01600 │ 0x7fcecc053600 │ 0x7fcecbb5ae00 │ 0x7fcecc053c00 │ 0x7fcecb5bd600 │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 1  │ 0x7fcecb5bd610 │ 0x7fcecbf31a18 │ 0x7fcee0affe18 │ 0x7fcecc053618 │ 0x7ffcabbcb418 │ 0x7fcee0b00e18 │ 0x7fcee0b0161c │ 0x7fcecc053c10 │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 2  │ 0x7fcee0b00028 │ 0x7fcecc053628 │ 0x7fcee0b00e20 │ 0x7fcecc053220 │ 0x7ffcabbcb428 │ 0x7fcecb7d9020 │ 0x7fcecc053428 │ 0x7fcecb5bca28 │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 3  │ 0x605230       │ 0x7fcecbf32430 │ 0x7ffcabbca830 │ 0x7fcee0b01230 │ 0x604e38       │ 0x7ffcabbcb438 │ 0x7fcecc053230 │ 0x7fcee0b00e3c │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 4  │ 0x7ffcabbca848 │ 0x7fcecbf33840 │ 0x7fcee0b01248 │ 0x7fcecbf31040 │ 0x7ffcabbcb448 │ 0x7fcecbf30a48 │ 0x7fcecb7d8c40 │ 0x7fcecb5be848 │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ .      │                │                │                │                │                │                │                │                │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ .      │                │                │                │                │                │                │                │                │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ .      │                │                │                │                │                │                │                │                │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 31 │ 0x7ffcabbcb3f8 │ 0x7fcee0b017f8 │ 0x7fcecc053ff8 │ 0x7fcee0b015f8 │ 0x7fcecbf277f8 │ 0x7fcecbb5adf0 │ 0x7fcecbb5aff0 │ 0x7fcecb7d8ff8 │
└────────┴────────────────┴────────────────┴────────────────┴────────────────┴────────────────┴────────────────┴────────────────┴────────────────┘


┌cache_2─┬────────────────┬────────────────┬────────────────┬────────────────┐
│        │ Way 0          │ Way 1          │ Way 2          │ Way 3          │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 0  │ 0x7fcecb5bdd0c │ 0x7fcecb5bd700 │ 0x7fcecb5bd600 │ 0x7ffcabbcb408 │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 1  │ 0x7fcecc05391c │ 0x7ffcabbcb418 │ 0x7fcecc053c10 │ 0x7fcee0affe18 │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 2  │ 0x7fcecb5bdd28 │ 0x7fcecb5bd620 │ 0x7ffcabbcb424 │ 0x7fcecb5bca28 │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 3  │ 0x7fcecbf30330 │ 0x7fcecb5bdd30 │ 0x7fcecbb5b134 │ 0x7ffcabbcb438 │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 4  │ 0x7ffcabbcb440 │ 0x7fcecb5be848 │ 0x7fcecb5bd748 │ 0x7fcecb5c1740 │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ .      │                │                │                │                │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ .      │                │                │                │                │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ .      │                │                │                │                │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 15 │ 0x7fcecb7d8ff8 │ 0x7fcecc0542fc │ 0x7fcecc0540f0 │ 0x7fcee0b00af8 │
└────────┴────────────────┴────────────────┴────────────────┴────────────────┘


┌cache_1┬────────────────┬────────────────┬────────────────┬────────────────┐
│       │ Way 0          │ Way 1          │ Way 2          │ Way 3          │
├───────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 0 │ 0x7fcecb5bc9c0 │ 0x7fcecb5bca80 │ 0x7fcecb5be844 │ 0x7ffcabbcb440 │
├───────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 1 │ 0x7ffcabbcb458 │ 0x7ffcabbcb3d8 │ 0x7fcecb1e6f50 │ 0x7fcecb5c1750 │
├───────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 2 │ 0x7ffcabbcb428 │ 0x7fcecb1e6f68 │ 0x7ffcabbcb460 │ 0x7fcecb5bbe68 │
├───────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 3 │ 0x7ffcabbcb374 │ 0x7fcecb5be830 │ 0x7ffcabbcb3f4 │ 0x7ffcabbcb438 │
└───────┴────────────────┴────────────────┴────────────────┴────────────────┘

real    0m12.859s
user    0m8.826s
sys     0m0.900s

