Simulation complete

Number of instructions: 163314

Total cycles taken: 3085046

cache_3
        Number of accesses: 2045
        Number of hits: 481
        Number of misses: 1564
        Miss Rate(%): 76.47921760391198
        Hit Rate(%): 23.52078239608802
cache_2
        Number of accesses: 3474
        Number of hits: 1191
        Number of misses: 2283
        Miss Rate(%): 65.71675302245251
        Hit Rate(%): 34.28324697754749
cache_1
        Number of accesses: 163314
        Number of hits: 159055
        Number of misses: 4259
        Miss Rate(%): 2.607859705842732
        Hit Rate(%): 97.39214029415727

AMATs:
{'cache_1': 16.238072110217928,
 'cache_2': 584.313338485121,
 'cache_3': 864.7921760391198,
 'mem': 1000}


┌cache_3─┬────────────────┬────────────────┬────────────────┬────────────────┬────────────────┬────────────────┬────────────────┬────────────────┐
│        │ Way 0          │ Way 1          │ Way 2          │ Way 3          │ Way 4          │ Way 5          │ Way 6          │ Way 7          │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 0  │ 0x7f6e68f41e08 │ 0x7f6e68f42008 │ 0x7ffe25d4b008 │ 0x7f6e7d9ef600 │ 0x7f6e68f41600 │ 0x7f6e68a48e00 │ 0x7f6e68f41c00 │ 0x7f6e684ab600 │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 1  │ 0x7f6e7d9ede18 │ 0x7ffe25d4ba18 │ 0x7f6e68f41618 │ 0x7ffe25d4b218 │ 0x7ffe25d4b018 │ 0x7f6e7d9eee18 │ 0x7f6e7d9ef61c │ 0x7f6e68f41c10 │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 2  │ 0x7f6e68f41628 │ 0x7f6e7d9eee20 │ 0x7ffe25d4b228 │ 0x7f6e68f41220 │ 0x7f6e686c7020 │ 0x7ffe25d4bc28 │ 0x7f6e684aaa28 │ 0x7f6e68f41428 │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 3  │ 0x7ffe25d4bc30 │ 0x7f6e68e20430 │ 0x7f6e7d9ef230 │ 0x604e38       │ 0x7f6e7d9eea38 │ 0x7ffe25d4b030 │ 0x7f6e68f41230 │ 0x7f6e7d9eee3c │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 4  │ 0x7f6e7d9ef248 │ 0x7ffe25d4b048 │ 0x7f6e68e1f040 │ 0x7f6e68e1ea48 │ 0x7ffe25d4ba48 │ 0x7ffe25d4b240 │ 0x7f6e686c6c40 │ 0x7f6e684ac848 │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ .      │                │                │                │                │                │                │                │                │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ .      │                │                │                │                │                │                │                │                │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ .      │                │                │                │                │                │                │                │                │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 31 │ 0x7ffe25d4bbf8 │ 0x7f6e68f41ff8 │ 0x7f6e7d9ef5f8 │ 0x7f6e68e157f8 │ 0x7ffe25d4b1f8 │ 0x7f6e68a48df0 │ 0x7f6e68a48ff0 │ 0x7f6e686c6ff8 │
└────────┴────────────────┴────────────────┴────────────────┴────────────────┴────────────────┴────────────────┴────────────────┴────────────────┘


┌cache_2─┬────────────────┬────────────────┬────────────────┬────────────────┐
│        │ Way 0          │ Way 1          │ Way 2          │ Way 3          │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 0  │ 0x7f6e68a48e00 │ 0x7f6e68f41c00 │ 0x7f6e684ab700 │ 0x7f6e684ab600 │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 1  │ 0x7f6e68f41110 │ 0x7f6e68f41918 │ 0x7f6e68f41710 │ 0x7f6e68f41c10 │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 2  │ 0x7f6e686c7020 │ 0x7f6e7d9ee020 │ 0x7f6e684ab620 │ 0x7f6e684aaa28 │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 3  │ 0x7f6e68e1e330 │ 0x68c738       │ 0x7f6e684abd30 │ 0x7f6e68a49134 │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 4  │ 0x7f6e684af548 │ 0x7f6e684af740 │ 0x7f6e684ac848 │ 0x7f6e684ab748 │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ .      │                │                │                │                │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ .      │                │                │                │                │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ .      │                │                │                │                │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 15 │ 0x7f6e686c6ff8 │ 0x7f6e68f422fc │ 0x7f6e68f420f0 │ 0x7f6e7d9eeaf8 │
└────────┴────────────────┴────────────────┴────────────────┴────────────────┘


┌cache_1─┬────────────────┬────────────────┐
│        │ Way 0          │ Way 1          │
├────────┼────────────────┼────────────────┤
│ Set 0  │ 0x7ffe25d4bc08 │ 0x7f6e68f41c00 │
├────────┼────────────────┼────────────────┤
│ Set 1  │ 0x7ffe25d4bc18 │ 0x7f6e68f41c10 │
├────────┼────────────────┼────────────────┤
│ Set 2  │ 0x7ffe25d4bc20 │ 0x7f6e7d9ee020 │
├────────┼────────────────┼────────────────┤
│ Set 3  │ 0x7ffe25d4bc38 │ 0x7f6e684ac830 │
├────────┼────────────────┼────────────────┤
│ Set 4  │ 0x7ffe25d4bc48 │ 0x7f6e684ac848 │
├────────┼────────────────┼────────────────┤
│ .      │                │                │
├────────┼────────────────┼────────────────┤
│ .      │                │                │
├────────┼────────────────┼────────────────┤
│ .      │                │                │
├────────┼────────────────┼────────────────┤
│ Set 63 │ 0x7f6e686c6ff8 │ 0x7ffe25d4bbf8 │
└────────┴────────────────┴────────────────┘
