Simulation complete

Number of instructions: 163314

Total cycles taken: 3555318

cache_3
        Number of accesses: 3584
        Number of hits: 2083
        Number of misses: 1501
        Miss Rate(%): 41.880580357142854
        Hit Rate(%): 58.11941964285714
cache_2
        Number of accesses: 9148
        Number of hits: 5369
        Number of misses: 3779
        Miss Rate(%): 41.30957586357674
        Hit Rate(%): 58.69042413642326
cache_1
        Number of accesses: 163314
        Number of hits: 152577
        Number of misses: 10737
        Miss Rate(%): 6.574451669789486
        Hit Rate(%): 93.42554833021052

AMATs:
{'cache_1': 16.142045468648572,
 'cache_2': 230.3164770109782,
 'cache_3': 518.8058035714286,
 'mem': 1000}


┌cache_3─┬────────────────┬────────────────┬────────────────┬────────────────┬────────────────┬────────────────┬────────────────┬────────────────┐
│        │ Way 0          │ Way 1          │ Way 2          │ Way 3          │ Way 4          │ Way 5          │ Way 6          │ Way 7          │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 0  │ 0x7f465e043808 │ 0x7f4649595e08 │ 0x7f4649596008 │ 0x7f465e043600 │ 0x7f4649595600 │ 0x7f464909ce00 │ 0x7f4649595c00 │ 0x7f4648aff600 │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 1  │ 0x7f4649476410 │ 0x7f4648aff610 │ 0x7f4649473a18 │ 0x7f465e041e18 │ 0x7f4649595618 │ 0x7f465e042e18 │ 0x7f465e04361c │ 0x7f4649595c10 │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 2  │ 0x7f464959542e │ 0x7f4648aff628 │ 0x7f465e042028 │ 0x7f4649595628 │ 0x7f465e042e20 │ 0x7f4649595220 │ 0x7f4648d1b020 │ 0x7f4648afea28 │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 3  │ 0x7f465e042a38 │ 0x400c32       │ 0x7ffe01415638 │ 0x605230       │ 0x7f4649474430 │ 0x604e38       │ 0x7f4649595230 │ 0x7f465e042e3c │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 4  │ 0x7ffe01416048 │ 0x7ffe01415640 │ 0x7f4649475840 │ 0x7f465e043248 │ 0x7f4649473040 │ 0x7f4649472a48 │ 0x7f4648d1ac40 │ 0x7f4648b00848 │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ .      │                │                │                │                │                │                │                │                │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ .      │                │                │                │                │                │                │                │                │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ .      │                │                │                │                │                │                │                │                │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 31 │ 0x7f465e0437f8 │ 0x7f4649595ff8 │ 0x7f465e0435f8 │ 0x7f46494697f8 │ 0x7ffe01415ff8 │ 0x7f464909cdf0 │ 0x7f464909cff0 │ 0x7f4648d1aff8 │
└────────┴────────────────┴────────────────┴────────────────┴────────────────┴────────────────┴────────────────┴────────────────┴────────────────┘


┌cache_2─┬────────────────┬────────────────┬────────────────┬────────────────┐
│        │ Way 0          │ Way 1          │ Way 2          │ Way 3          │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 0  │ 0x7f4649595e0c │ 0x7f4648aff700 │ 0x7f4648aff600 │ 0x7f4648affd0c │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 1  │ 0x7ffe01416118 │ 0x7f464959591c │ 0x7f465e041e18 │ 0x7f4649595c10 │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 2  │ 0x7ffe01416128 │ 0x7f4648affd28 │ 0x7f4648aff620 │ 0x7f4648afea28 │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 3  │ 0x7f4649472330 │ 0x7f4648affd30 │ 0x7f464909d134 │ 0x7ffe01416130 │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 4  │ 0x7ffe01416140 │ 0x7f4648b03740 │ 0x7f4648b00848 │ 0x7f4648aff748 │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ .      │                │                │                │                │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ .      │                │                │                │                │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ .      │                │                │                │                │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 15 │ 0x7f46495962fc │ 0x7f46495960f0 │ 0x7ffe014160f0 │ 0x7f465e042af8 │
└────────┴────────────────┴────────────────┴────────────────┴────────────────┘


┌cache_1─┬────────────────┬────────────────┐
│        │ Way 0          │ Way 1          │
├────────┼────────────────┼────────────────┤
│ Set 0  │ 0x7f4648aff700 │ 0x7f4648aff600 │
├────────┼────────────────┼────────────────┤
│ Set 1  │ 0x7ffe01416118 │ 0x7f465e041e18 │
├────────┼────────────────┼────────────────┤
│ Set 2  │ 0x7f4648afea28 │ 0x7ffe01416128 │
├────────┼────────────────┼────────────────┤
│ Set 3  │ 0x7ffe01416130 │ 0x7f4648b00830 │
├────────┼────────────────┼────────────────┤
│ Set 4  │ 0x7f4648b00848 │ 0x7ffe01416140 │
├────────┼────────────────┼────────────────┤
│ .      │                │                │
├────────┼────────────────┼────────────────┤
│ .      │                │                │
├────────┼────────────────┼────────────────┤
│ .      │                │                │
├────────┼────────────────┼────────────────┤
│ Set 15 │ 0x7ffe014160f0 │ 0x7f465e042af8 │
└────────┴────────────────┴────────────────┘

real    0m12.101s
user    0m8.148s
sys     0m0.900s
