
Simulation complete

Number of instructions: 163314

Total cycles taken: 3894010

cache_4
        Number of accesses: 1473
        Number of hits: 327
        Number of misses: 1146
        Miss Rate(%): 77.80040733197556
        Hit Rate(%): 22.19959266802444
cache_3
        Number of accesses: 3823
        Number of hits: 2274
        Number of misses: 1549
        Miss Rate(%): 40.517917865550615
        Hit Rate(%): 59.482082134449385
cache_2
        Number of accesses: 33006
        Number of hits: 28889
        Number of misses: 4117
        Miss Rate(%): 12.473489668545113
        Hit Rate(%): 87.52651033145489
cache_1
        Number of accesses: 163314
        Number of hits: 125383
        Number of misses: 37931
        Miss Rate(%): 23.22581040204759
        Hit Rate(%): 76.77418959795241

AMATs:
{'cache_1': 17.919492048982555,
 'cache_2': 72.84780059812653,
 'cache_3': 455.7489692838874,
 'cache_4': 878.0040733197557,
 'mem': 1000}


┌cache_4─┬────────────────┬────────────────┬────────────────┬────────────────┬────────────────┬────────────────┬────────────────┬────────────────┐
│        │ Way 0          │ Way 1          │ Way 2          │ Way 3          │ Way 4          │ Way 5          │ Way 6          │ Way 7          │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 0  │ 0x7f930c646400 │ 0x7f92f7b98404 │ 0x7f92f70fe400 │ 0x7f930c646808 │ 0x7ffcdf597408 │ 0x7f92f7b99008 │ 0x7ffcdf596808 │ 0x7f92f7b98c00 │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 1  │ 0xc80418       │ 0xc5a012       │ 0x605010       │ 0x7f92f7b98410 │ 0x7f92f7a79410 │ 0x7ffcdf597418 │ 0x7f92f7b98c10 │ 0x7ffcdf596818 │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 2  │ 0xc7c428       │ 0x7f92f7101c20 │ 0x7f92f7104820 │ 0x7f92f7b9842e │ 0x400c2a       │ 0x7f930c645028 │ 0x7f92f731e020 │ 0x7ffcdf596828 │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 3  │ 0xc73438       │ 0x7f92f7101c30 │ 0xc78830       │ 0xc80838       │ 0x7f92f7104038 │ 0x7ffcdf597438 │ 0x400c32       │ 0x7f92f7a77430 │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 4  │ 0xc7c848       │ 0xc80848       │ 0x7f92f7102448 │ 0x7ffcdf597440 │ 0x7f92f7a78840 │ 0x7f92f7a76040 │ 0x7f92f731dc40 │ 0x7f92f7103848 │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ .      │                │                │                │                │                │                │                │                │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ .      │                │                │                │                │                │                │                │                │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ .      │                │                │                │                │                │                │                │                │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 63 │ 0xc7fff8       │ 0x7f92f7b983f8 │ 0x7f930c6467f8 │ 0x7f92f7b98ff8 │ 0x7f92f7a6c7f8 │ 0x7f92f769fff0 │ 0x7f92f731dff8 │ 0x7ffcdf5967f8 │
└────────┴────────────────┴────────────────┴────────────────┴────────────────┴────────────────┴────────────────┴────────────────┴────────────────┘


┌cache_3─┬────────────────┬────────────────┬────────────────┬────────────────┬────────────────┬────────────────┬────────────────┬────────────────┐
│        │ Way 0          │ Way 1          │ Way 2          │ Way 3          │ Way 4          │ Way 5          │ Way 6          │ Way 7          │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 0  │ 0x7f92f7b98e08 │ 0x7f92f7b99008 │ 0x7f930c646600 │ 0x7f92f7b98600 │ 0x7f92f769fe00 │ 0x7f92f7b98c00 │ 0x7ffcdf597408 │ 0x7f92f7102600 │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 1  │ 0x7f92f7102610 │ 0x7f92f7a76a18 │ 0x7f930c644e18 │ 0x7f92f7b98618 │ 0x7ffcdf597418 │ 0x7f930c64661c │ 0x7f930c645e18 │ 0x7f92f7b98c10 │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 2  │ 0x7ffcdf597420 │ 0x7f930c645028 │ 0x7f92f7b98628 │ 0x7f930c645e20 │ 0x7f92f7b98220 │ 0x7f92f731e020 │ 0x7f92f7b98428 │ 0x7f92f7101a28 │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 3  │ 0x400c32       │ 0x605230       │ 0x7f92f7a77430 │ 0x7ffcdf596830 │ 0x7f930c646230 │ 0x604e38       │ 0x7f92f7b98230 │ 0x7f930c645e3c │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 4  │ 0x7ffcdf597440 │ 0x7ffcdf596848 │ 0x7f92f7a78840 │ 0x7f930c646248 │ 0x7f92f7a76040 │ 0x7f92f7a75a48 │ 0x7f92f731dc40 │ 0x7f92f7103848 │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ .      │                │                │                │                │                │                │                │                │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ .      │                │                │                │                │                │                │                │                │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ .      │                │                │                │                │                │                │                │                │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 31 │ 0x7ffcdf5973f0 │ 0x7f930c6467f8 │ 0x7f92f7b98ff8 │ 0x7f930c6465f8 │ 0x7f92f7a6c7f8 │ 0x7f92f769fdf0 │ 0x7f92f769fff0 │ 0x7f92f731dff8 │
└────────┴────────────────┴────────────────┴────────────────┴────────────────┴────────────────┴────────────────┴────────────────┴────────────────┘


┌cache_2─┬────────────────┬────────────────┬────────────────┬────────────────┐
│        │ Way 0          │ Way 1          │ Way 2          │ Way 3          │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 0  │ 0x7f92f7102d0c │ 0x7f92f7102700 │ 0x7f92f7102600 │ 0x7ffcdf597404 │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 1  │ 0x7f92f7b98918 │ 0x7f92f7b98c10 │ 0x7f930c644e18 │ 0x7ffcdf597410 │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 2  │ 0x7f92f7102d28 │ 0x7f930c645020 │ 0x7f92f7102620 │ 0x7f92f7101a28 │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 3  │ 0x7ffcdf597438 │ 0x7f92f7a75330 │ 0x7f92f7102d30 │ 0x7f92f76a0134 │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 4  │ 0x7ffcdf597448 │ 0x7f92f7106740 │ 0x7f92f7103848 │ 0x7f92f7102748 │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ .      │                │                │                │                │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ .      │                │                │                │                │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ .      │                │                │                │                │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 15 │ 0x7f92f731dff8 │ 0x7f92f7b992fc │ 0x7f92f7b990f0 │ 0x7f930c645af8 │
└────────┴────────────────┴────────────────┴────────────────┴────────────────┘


┌cache_1┬────────────────┬────────────────┐
│       │ Way 0          │ Way 1          │
├───────┼────────────────┼────────────────┤
│ Set 0 │ 0x7f92f7101a80 │ 0x7ffcdf597404 │
├───────┼────────────────┼────────────────┤
│ Set 1 │ 0x7ffcdf597398 │ 0x7ffcdf597418 │
├───────┼────────────────┼────────────────┤
│ Set 2 │ 0x7f92f71027a0 │ 0x7f92f7101a28 │
├───────┼────────────────┼────────────────┤
│ Set 3 │ 0x7f92f7103830 │ 0x7ffcdf597438 │
├───────┼────────────────┼────────────────┤
│ Set 4 │ 0x7f92f7103844 │ 0x7ffcdf597448 │
├───────┼────────────────┼────────────────┤
│ Set 5 │ 0x7f92f7106750 │ 0x7ffcdf597450 │
├───────┼────────────────┼────────────────┤
│ Set 6 │ 0x7ffcdf597460 │ 0x7f92f7100e68 │
├───────┼────────────────┼────────────────┤
│ Set 7 │ 0x7ffcdf597470 │ 0x7ffcdf5973f8 │
└───────┴────────────────┴────────────────┘

real    0m13.648s
user    0m8.872s
sys     0m0.865s
