Simulation complete

Number of instructions: 163314

Total cycles taken: 4276086

cache_3
        Number of accesses: 3886
        Number of hits: 2419
        Number of misses: 1467
        Miss Rate(%): 37.75090066906845
        Hit Rate(%): 62.24909933093154
cache_2
        Number of accesses: 37468
        Number of hits: 33406
        Number of misses: 4062
        Miss Rate(%): 10.841251201024875
        Hit Rate(%): 89.15874879897513
cache_1
        Number of accesses: 163314
        Number of hits: 121621
        Number of misses: 41693
        Miss Rate(%): 25.529348371848098
        Hit Rate(%): 74.47065162815191

AMATs:
{'cache_1': 18.3007162755589,
 'cache_2': 67.76795092285579,
 'cache_3': 477.5090066906845,
 'mem': 1000}


┌cache_3─┬────────────────┬────────────────┬────────────────┬────────────────┬────────────────┬────────────────┬────────────────┬────────────────┐
│        │ Way 0          │ Way 1          │ Way 2          │ Way 3          │ Way 4          │ Way 5          │ Way 6          │ Way 7          │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 0  │ 0x7ffc2ef47008 │ 0x7f544ed1ee08 │ 0x7f544ed1f008 │ 0x7f54637cc600 │ 0x7f544ed1e600 │ 0x7f544e825e00 │ 0x7f544ed1ec00 │ 0x7f544e288600 │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 1  │ 0x7f544e288610 │ 0x7f544ebfca18 │ 0x7f54637cae18 │ 0x7f544ed1e618 │ 0x7ffc2ef47010 │ 0x7f54637cbe18 │ 0x7f54637cc61c │ 0x7f544ed1ec10 │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 2  │ 0x7ffc2ef47020 │ 0x7f54637cb028 │ 0x7f544ed1e628 │ 0x7f54637cbe20 │ 0x7f544ed1e220 │ 0x7f544e4a4020 │ 0x7f544ed1e428 │ 0x7f544e287a28 │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 3  │ 0x400c32       │ 0x605230       │ 0x7ffc2ef46438 │ 0x7f544ebfd430 │ 0x604e38       │ 0x7f544ed1e230 │ 0x7f54637cbe3c │ 0x7ffc2ef4703c │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 4  │ 0x7ffc2ef46640 │ 0x7ffc2ef46448 │ 0x7f544ebfe840 │ 0x7f54637cc248 │ 0x7f544ebfc040 │ 0x7f544ebfba48 │ 0x7f544e4a3c40 │ 0x7f544e289848 │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ .      │                │                │                │                │                │                │                │                │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ .      │                │                │                │                │                │                │                │                │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ .      │                │                │                │                │                │                │                │                │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 31 │ 0x7ffc2ef46ff0 │ 0x7f54637cc7f8 │ 0x7f544ed1eff8 │ 0x7f54637cc5f8 │ 0x7f544ebf27f8 │ 0x7f544e825df0 │ 0x7f544e825ff0 │ 0x7f544e4a3ff8 │
└────────┴────────────────┴────────────────┴────────────────┴────────────────┴────────────────┴────────────────┴────────────────┴────────────────┘


┌cache_2─┬────────────────┬────────────────┬────────────────┬────────────────┐
│        │ Way 0          │ Way 1          │ Way 2          │ Way 3          │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 0  │ 0x7ffc2ef47000 │ 0x7f544e288d0c │ 0x7f544e288700 │ 0x7f544e288600 │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 1  │ 0x7f544ed1e918 │ 0x7f544ed1ec10 │ 0x7f54637cae18 │ 0x7ffc2ef47010 │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 2  │ 0x7f544e288d28 │ 0x7ffc2ef47020 │ 0x7f544e288620 │ 0x7f544e287a28 │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 3  │ 0x7f544e288d30 │ 0x7f544e826134 │ 0x7ffc2ef46f38 │ 0x7ffc2ef4703c │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 4  │ 0x7f544e289848 │ 0x7ffc2ef46f48 │ 0x7f544e288748 │ 0x7f544e28c740 │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ .      │                │                │                │                │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ .      │                │                │                │                │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ .      │                │                │                │                │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 15 │ 0x7f544ed1f2fc │ 0x7f544ed1f0f0 │ 0x7f54637cbaf8 │ 0x7ffc2ef46ff8 │
└────────┴────────────────┴────────────────┴────────────────┴────────────────┘


┌cache_1┬────────────────┬────────────────┐
│       │ Way 0          │ Way 1          │
├───────┼────────────────┼────────────────┤
│ Set 0 │ 0x7f544e287a80 │ 0x7ffc2ef47000 │
├───────┼────────────────┼────────────────┤
│ Set 1 │ 0x7ffc2ef47010 │ 0x7ffc2ef46f98 │
├───────┼────────────────┼────────────────┤
│ Set 2 │ 0x7f544e287a28 │ 0x7ffc2ef47020 │
├───────┼────────────────┼────────────────┤
│ Set 3 │ 0x7f544e289830 │ 0x7ffc2ef46fb4 │
├───────┼────────────────┼────────────────┤
│ Set 4 │ 0x7f544e2879c0 │ 0x7f544e289844 │
├───────┼────────────────┼────────────────┤
│ Set 5 │ 0x7f544deb1f50 │ 0x7f544e28c750 │
├───────┼────────────────┼────────────────┤
│ Set 6 │ 0x7f544deb1f68 │ 0x7f544e286e68 │
├───────┼────────────────┼────────────────┤
│ Set 7 │ 0x7ffc2ef46ff8 │ 0x7ffc2ef46f78 │
