Simulation complete

Number of instructions: 163314

Total cycles taken: 4087938

cache_3
        Number of accesses: 3578
        Number of hits: 2107
        Number of misses: 1471
        Miss Rate(%): 41.11235326998323
        Hit Rate(%): 58.887646730016776
cache_2
        Number of accesses: 31511
        Number of hits: 27800
        Number of misses: 3711
        Miss Rate(%): 11.776839833708863
        Hit Rate(%): 88.22316016629114
cache_1
        Number of accesses: 163314
        Number of hits: 129013
        Number of misses: 34301
        Miss Rate(%): 21.003098325924295
        Hit Rate(%): 78.9969016740757

AMATs:
{'cache_1': 17.00314270232046,
 'cache_2': 76.1941997984538,
 'cache_3': 511.1235326998323,
 'mem': 1000}


┌cache_3─┬────────────────┬────────────────┬────────────────┬────────────────┬────────────────┬────────────────┬────────────────┬────────────────┐
│        │ Way 0          │ Way 1          │ Way 2          │ Way 3          │ Way 4          │ Way 5          │ Way 6          │ Way 7          │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 0  │ 0x7f88a613e808 │ 0x7f8891690e08 │ 0x7f8891691008 │ 0x7f88a613e600 │ 0x7f8891690600 │ 0x7f8891197e00 │ 0x7f8891690c00 │ 0x7f8890bfa600 │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 1  │ 0x7f8890bfa610 │ 0x7f889156ea18 │ 0x7f88a613ce18 │ 0x7f8891690618 │ 0x7f88a613de18 │ 0x7f88a613e61c │ 0x7ffe80ce9a18 │ 0x7f8891690c10 │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 2  │ 0x7f88a613d028 │ 0x7f8891690628 │ 0x7f88a613de20 │ 0x7f8891690220 │ 0x7f8891690428 │ 0x7ffe80ce9a28 │ 0x7f8890e16020 │ 0x7f8890bf9a28 │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 3  │ 0x400c32       │ 0x605230       │ 0x7ffe80ce9038 │ 0x7f889156f430 │ 0x604e38       │ 0x7f88a613de3c │ 0x7f8891690230 │ 0x7ffe80ce9a38 │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 4  │ 0x7ffe80ce9a48 │ 0x7ffe80ce9048 │ 0x7f8891570840 │ 0x7f88a613e248 │ 0x7f889156e040 │ 0x7f889156da48 │ 0x7f8890e15c40 │ 0x7f8890bfb848 │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ .      │                │                │                │                │                │                │                │                │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ .      │                │                │                │                │                │                │                │                │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ .      │                │                │                │                │                │                │                │                │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 31 │ 0x7ffe80ce8ff8 │ 0x7f88a613e7f8 │ 0x7f8891690ff8 │ 0x7f88a613e5f8 │ 0x7f88915647f8 │ 0x7f8891197df0 │ 0x7f8891197ff0 │ 0x7f8890e15ff8 │
└────────┴────────────────┴────────────────┴────────────────┴────────────────┴────────────────┴────────────────┴────────────────┴────────────────┘


┌cache_2─┬────────────────┬────────────────┬────────────────┬────────────────┐
│        │ Way 0          │ Way 1          │ Way 2          │ Way 3          │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 0  │ 0x7f8891690e0c │ 0x7f8890bfa700 │ 0x7f8890bfad0c │ 0x7f8890bfa600 │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 1  │ 0x7ffe80ce9b10 │ 0x7f889169091c │ 0x7f88a613ce18 │ 0x7f8891690c10 │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 2  │ 0x7f8890bfad28 │ 0x7ffe80ce9b28 │ 0x7f8890bfa620 │ 0x7f8890bf9a28 │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 3  │ 0x7ffe80ce9b38 │ 0x7f889156d330 │ 0x7f8890bfad30 │ 0x7f8891198134 │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 4  │ 0x7f8890bfe740 │ 0x7f8890bfb848 │ 0x7ffe80ce9b48 │ 0x7f8890bfa748 │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ .      │                │                │                │                │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ .      │                │                │                │                │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ .      │                │                │                │                │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 15 │ 0x7ffe80ce9af8 │ 0x7f88916912fc │ 0x7f88916910f0 │ 0x7f88a613daf8 │
└────────┴────────────────┴────────────────┴────────────────┴────────────────┘


┌cache_1┬────────────────┬────────────────┐
│       │ Way 0          │ Way 1          │
├───────┼────────────────┼────────────────┤
│ Set 0 │ 0x7f8890bf9a80 │ 0x7f8890bfa600 │
├───────┼────────────────┼────────────────┤
│ Set 1 │ 0x7ffe80ce9b98 │ 0x7ffe80ce9b18 │
├───────┼────────────────┼────────────────┤
│ Set 2 │ 0x7f8890bf9a28 │ 0x7ffe80ce9ba8 │
├───────┼────────────────┼────────────────┤
│ Set 3 │ 0x7f8890bfb830 │ 0x7ffe80ce9bb0 │
├───────┼────────────────┼────────────────┤
│ Set 4 │ 0x7f8890bfb844 │ 0x7ffe80ce9bc0 │
├───────┼────────────────┼────────────────┤
│ Set 5 │ 0x7f8890bfe750 │ 0x7ffe80ce9bd0 │
├───────┼────────────────┼────────────────┤
│ Set 6 │ 0x7ffe80ce9b64 │ 0x7f8890bf8e68 │
├───────┼────────────────┼────────────────┤
│ Set 7 │ 0x7ffe80ce9af8 │ 0x7ffe80ce9b78 │
└───────┴────────────────┴────────────────┘

real    0m14.366s
user    0m8.709s
sys     0m0.833s
