Simulation complete

Number of instructions: 163314

Total cycles taken: 3916690

cache_3
        Number of accesses: 3516
        Number of hits: 2046
        Number of misses: 1470
        Miss Rate(%): 41.80887372013652
        Hit Rate(%): 58.19112627986348
cache_2
        Number of accesses: 25398
        Number of hits: 21696
        Number of misses: 3702
        Miss Rate(%): 14.575950862272618
        Hit Rate(%): 85.42404913772738
cache_1
        Number of accesses: 163314
        Number of hits: 134779
        Number of misses: 28535
        Miss Rate(%): 17.472476333933404
        Hit Rate(%): 82.5275236660666

AMATs:
{'cache_1': 16.990174300296005,
 'cache_2': 91.5163597574397,
 'cache_3': 518.0887372013651,
 'mem': 1000}


┌cache_3─┬────────────────┬────────────────┬────────────────┬────────────────┬────────────────┬────────────────┬────────────────┬────────────────┐
│        │ Way 0          │ Way 1          │ Way 2          │ Way 3          │ Way 4          │ Way 5          │ Way 6          │ Way 7          │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 0  │ 0x7f654d83d808 │ 0x7f6538d8fe08 │ 0x7f6538d90008 │ 0x7f654d83d600 │ 0x7f6538d8f600 │ 0x7f6538896e00 │ 0x7f6538d8fc00 │ 0x7f65382f9600 │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 1  │ 0x7fffa085cc18 │ 0x7f6538c6da18 │ 0x7f654d83be18 │ 0x7f6538d8f618 │ 0x7f654d83ce18 │ 0x7f654d83d61c │ 0x7fffa085d818 │ 0x7f6538d8fc10 │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 2  │ 0x7f654d83c028 │ 0x7f6538d8f628 │ 0x7f654d83ce20 │ 0x7fffa085d828 │ 0x7f6538d8f220 │ 0x7f6538d8f428 │ 0x7f6538515020 │ 0x7f65382f8a28 │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 3  │ 0x605230       │ 0x7f6538c6e430 │ 0x7fffa085cc38 │ 0x7f654d83d230 │ 0x604e38       │ 0x7fffa085d830 │ 0x7f654d83ce3c │ 0x7f6538d8f230 │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 4  │ 0x7fffa085d840 │ 0x7fffa085ce40 │ 0x7fffa085cc48 │ 0x7f654d83d248 │ 0x7f6538c6d040 │ 0x7f6538c6ca48 │ 0x7f6538514c40 │ 0x7f65382fa848 │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ .      │                │                │                │                │                │                │                │                │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ .      │                │                │                │                │                │                │                │                │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ .      │                │                │                │                │                │                │                │                │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 31 │ 0x7f654d83d7f8 │ 0x7f6538d8fff8 │ 0x7f654d83d5f8 │ 0x7f6538c637f8 │ 0x7fffa085d7f8 │ 0x7f6538896df0 │ 0x7f6538896ff0 │ 0x7f6538514ff8 │
└────────┴────────────────┴────────────────┴────────────────┴────────────────┴────────────────┴────────────────┴────────────────┴────────────────┘


┌cache_2─┬────────────────┬────────────────┬────────────────┬────────────────┐
│        │ Way 0          │ Way 1          │ Way 2          │ Way 3          │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 0  │ 0x7fffa085d808 │ 0x7f65382f9d0c │ 0x7f65382f9700 │ 0x7f65382f9600 │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 1  │ 0x7fffa085d810 │ 0x7f6538d8f91c │ 0x7f654d83be18 │ 0x7f6538d8fc10 │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 2  │ 0x7f65382f9d28 │ 0x7fffa085d828 │ 0x7f65382f9620 │ 0x7f65382f8a28 │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 3  │ 0x7f6538c6c330 │ 0x7f65382f9d30 │ 0x7f6538897134 │ 0x7fffa085d838 │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 4  │ 0x7f65382fd740 │ 0x7f65382fa848 │ 0x7fffa085d848 │ 0x7f65382f9748 │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ .      │                │                │                │                │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ .      │                │                │                │                │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ .      │                │                │                │                │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 15 │ 0x7fffa085d7f8 │ 0x7f6538d902fc │ 0x7f6538d900f0 │ 0x7f654d83caf8 │
└────────┴────────────────┴────────────────┴────────────────┴────────────────┘


┌cache_1┬────────────────┬────────────────┐
│       │ Way 0          │ Way 1          │
├───────┼────────────────┼────────────────┤
│ Set 0 │ 0x7f65382f8a80 │ 0x7fffa085d888 │
├───────┼────────────────┼────────────────┤
│ Set 1 │ 0x7fffa085d898 │ 0x7fffa085d818 │
├───────┼────────────────┼────────────────┤
│ Set 2 │ 0x7f65382f8a28 │ 0x7fffa085d8a0 │
├───────┼────────────────┼────────────────┤
│ Set 3 │ 0x7f65382fa830 │ 0x7fffa085d8b0 │
├───────┼────────────────┼────────────────┤
│ Set 4 │ 0x7f65382fa844 │ 0x7fffa085d8c0 │
├───────┼────────────────┼────────────────┤
│ Set 5 │ 0x7f65382fd750 │ 0x7fffa085d854 │
├───────┼────────────────┼────────────────┤
│ Set 6 │ 0x7f6537f22f68 │ 0x7f65382f7e68 │
├───────┼────────────────┼────────────────┤
│ Set 7 │ 0x7f654d83caf8 │ 0x7f65382f9d70 │
└───────┴────────────────┴────────────────┘

real    0m13.925s
user    0m8.527s
sys     0m0.859s
