Simulation complete

Number of instructions: 163314

Total cycles taken: 50494314

cache_1
        Number of accesses: 163314
        Number of hits: 125383
        Number of misses: 37931
        Miss Rate(%): 23.22581040204759
        Hit Rate(%): 76.77418959795241

AMATs:
{'cache_1': 233.25810402047588, 'mem': 1000}


┌cache_1┬────────────────┬────────────────┐
│       │ Way 0          │ Way 1          │
├───────┼────────────────┼────────────────┤
│ Set 0 │ 0x7f5901824a80 │ 0x7ffffdba9a84 │
├───────┼────────────────┼────────────────┤
│ Set 1 │ 0x7ffffdba9a18 │ 0x7ffffdba9a98 │
├───────┼────────────────┼────────────────┤
│ Set 2 │ 0x7f59018257a0 │ 0x7f5901824a28 │
├───────┼────────────────┼────────────────┤
│ Set 3 │ 0x7f5901826830 │ 0x7ffffdba9ab8 │
├───────┼────────────────┼────────────────┤
│ Set 4 │ 0x7f5901826844 │ 0x7ffffdba9ac8 │
├───────┼────────────────┼────────────────┤
│ Set 5 │ 0x7f5901829750 │ 0x7ffffdba9ad0 │
├───────┼────────────────┼────────────────┤
│ Set 6 │ 0x7ffffdba9ae0 │ 0x7f5901823e68 │
├───────┼────────────────┼────────────────┤
│ Set 7 │ 0x7ffffdba9af0 │ 0x7ffffdba9a78 │
└───────┴────────────────┴────────────────┘

real    0m14.551s
user    0m8.308s
sys     0m0.901s
