Simulation complete

Number of instructions: 163314

Total cycles taken: 7062586

cache_2
        Number of accesses: 37468
        Number of hits: 33406
        Number of misses: 4062
        Miss Rate(%): 10.841251201024875
        Hit Rate(%): 89.15874879897513
cache_1
        Number of accesses: 163314
        Number of hits: 121621
        Number of misses: 41693
        Miss Rate(%): 25.529348371848098
        Hit Rate(%): 74.47065162815191

AMATs:
{'cache_1': 32.76170360926376, 'cache_2': 124.41251201024875, 'mem': 1000}


┌cache_2─┬────────────────┬────────────────┬────────────────┬────────────────┐
│        │ Way 0          │ Way 1          │ Way 2          │ Way 3          │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 0  │ 0x7ffdf74cb700 │ 0x7f9a7f301d0c │ 0x7f9a7f301700 │ 0x7f9a7f301600 │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 1  │ 0x7f9a7fd97918 │ 0x7f9a7fd97c10 │ 0x7f9a94843e18 │ 0x7ffdf74cb710 │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 2  │ 0x7f9a7f301d28 │ 0x7ffdf74cb720 │ 0x7f9a7f301620 │ 0x7f9a7f300a28 │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 3  │ 0x7f9a7f301d30 │ 0x7f9a7f89f134 │ 0x7ffdf74cb638 │ 0x7ffdf74cb73c │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 4  │ 0x7f9a7f302848 │ 0x7ffdf74cb648 │ 0x7f9a7f301748 │ 0x7f9a7f305740 │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ .      │                │                │                │                │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ .      │                │                │                │                │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ .      │                │                │                │                │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 15 │ 0x7f9a7fd982fc │ 0x7f9a7fd980f0 │ 0x7f9a94844af8 │ 0x7ffdf74cb6f8 │
└────────┴────────────────┴────────────────┴────────────────┴────────────────┘


┌cache_1┬────────────────┬────────────────┐
│       │ Way 0          │ Way 1          │
├───────┼────────────────┼────────────────┤
│ Set 0 │ 0x7f9a7f300a80 │ 0x7ffdf74cb700 │
├───────┼────────────────┼────────────────┤
│ Set 1 │ 0x7ffdf74cb710 │ 0x7ffdf74cb698 │
├───────┼────────────────┼────────────────┤
│ Set 2 │ 0x7f9a7f300a28 │ 0x7ffdf74cb720 │
├───────┼────────────────┼────────────────┤
│ Set 3 │ 0x7f9a7f302830 │ 0x7ffdf74cb6b4 │
├───────┼────────────────┼────────────────┤
│ Set 4 │ 0x7f9a7f3009c0 │ 0x7f9a7f302844 │
├───────┼────────────────┼────────────────┤
│ Set 5 │ 0x7f9a7ef2af50 │ 0x7f9a7f305750 │
├───────┼────────────────┼────────────────┤
│ Set 6 │ 0x7f9a7ef2af68 │ 0x7f9a7f2ffe68 │
├───────┼────────────────┼────────────────┤
│ Set 7 │ 0x7ffdf74cb6f8 │ 0x7ffdf74cb678 │
└───────┴────────────────┴────────────────┘

real    0m12.865s
user    0m8.864s
sys     0m0.881s
