
Simulation complete

Number of instructions: 163314

Total cycles taken: 3749362

cache_3
        Number of accesses: 3469
        Number of hits: 2011
        Number of misses: 1458
        Miss Rate(%): 42.02940328624964
        Hit Rate(%): 57.97059671375035
cache_2
        Number of accesses: 20595
        Number of hits: 16793
        Number of misses: 3802
        Miss Rate(%): 18.460791454236468
        Hit Rate(%): 81.53920854576353
cache_1
        Number of accesses: 163314
        Number of hits: 139454
        Number of misses: 23860
        Miss Rate(%): 14.60989259953219
        Hit Rate(%): 85.39010740046781

AMATs:
{'cache_1': 17.37044256490066,
 'cache_2': 112.050396355582,
 'cache_3': 520.2940328624964,
 'mem': 1000}


┌cache_3─┬────────────────┬────────────────┬────────────────┬────────────────┬────────────────┬────────────────┬────────────────┬────────────────┐
│        │ Way 0          │ Way 1          │ Way 2          │ Way 3          │ Way 4          │ Way 5          │ Way 6          │ Way 7          │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 0  │ 0x7f275017ae08 │ 0x7f275017b008 │ 0x7f2764c28600 │ 0x7f275017a600 │ 0x7f274fc81e00 │ 0x7f275017ac00 │ 0x7ffcd9ec8e08 │ 0x7f274f6e4600 │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 1  │ 0x7f274f6e4610 │ 0x7f2750058a18 │ 0x7f2764c26e18 │ 0x7f275017a618 │ 0x7ffcd9ec8e18 │ 0x7f2764c27e18 │ 0x7f2764c2861c │ 0x7f275017ac10 │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 2  │ 0x7f2764c27028 │ 0x7f275017a628 │ 0x7f2764c27e20 │ 0x7ffcd9ec8e28 │ 0x7f275017a220 │ 0x7f274f900020 │ 0x7f275017a428 │ 0x7f274f6e3a28 │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 3  │ 0x605230       │ 0x7f2750059430 │ 0x7ffcd9ec8230 │ 0x7f2764c28230 │ 0x604e38       │ 0x7ffcd9ec8e38 │ 0x7f275017a230 │ 0x7f2764c27e3c │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 4  │ 0x7ffcd9ec8e48 │ 0x7ffcd9ec8248 │ 0x7f275005a840 │ 0x7f2764c28248 │ 0x7f2750058040 │ 0x7f2750057a48 │ 0x7f274f8ffc40 │ 0x7f274f6e5848 │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ .      │                │                │                │                │                │                │                │                │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ .      │                │                │                │                │                │                │                │                │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ .      │                │                │                │                │                │                │                │                │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 31 │ 0x7ffcd9ec8df8 │ 0x7f2764c287f8 │ 0x7f275017aff8 │ 0x7f2764c285f8 │ 0x7f275004e7f8 │ 0x7f274fc81df0 │ 0x7f274fc81ff0 │ 0x7f274f8ffff8 │
└────────┴────────────────┴────────────────┴────────────────┴────────────────┴────────────────┴────────────────┴────────────────┴────────────────┘


┌cache_2─┬────────────────┬────────────────┬────────────────┬────────────────┐
│        │ Way 0          │ Way 1          │ Way 2          │ Way 3          │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 0  │ 0x7f274f6e4d0c │ 0x7ffcd9ec8e08 │ 0x7f274f6e4700 │ 0x7f274f6e4600 │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 1  │ 0x7f275017a91c │ 0x7ffcd9ec8e10 │ 0x7f275017ac10 │ 0x7f2764c26e18 │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 2  │ 0x7f274f6e4d28 │ 0x7f274f6e4620 │ 0x7f274f6e3a28 │ 0x7ffcd9ec8e28 │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 3  │ 0x7f2750057330 │ 0x7f274f6e4d30 │ 0x7f274fc82134 │ 0x7ffcd9ec8e38 │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 4  │ 0x7f274f6e8740 │ 0x7f274f6e5848 │ 0x7ffcd9ec8e44 │ 0x7f274f6e4748 │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ .      │                │                │                │                │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ .      │                │                │                │                │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ .      │                │                │                │                │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 15 │ 0x7f274f8ffff8 │ 0x7f275017b2fc │ 0x7f275017b0f0 │ 0x7f2764c27af8 │
└────────┴────────────────┴────────────────┴────────────────┴────────────────┘


┌cache_1┬────────────────┬────────────────┬────────────────┬────────────────┬────────────────┬────────────────┬────────────────┬────────────────┐
│       │ Way 0          │ Way 1          │ Way 2          │ Way 3          │ Way 4          │ Way 5          │ Way 6          │ Way 7          │
├───────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 0 │ 0x7f274f6e3a80 │ 0x7f274f6e3a28 │ 0x7f274f6e5844 │ 0x7ffcd9ec8e48 │ 0x7f274f30df68 │ 0x7ffcd9ec8e60 │ 0x7ffcd9ec8e80 │ 0x7f274f6e2e68 │
├───────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 1 │ 0x7ffcd9ec8df8 │ 0x7ffcd9ec8dd8 │ 0x7ffcd9ec8d94 │ 0x7f274f30df50 │ 0x7f274f6e8750 │ 0x7f274f6e5830 │ 0x7ffcd9ec8e14 │ 0x7ffcd9ec8e70 │
└───────┴────────────────┴────────────────┴────────────────┴────────────────┴────────────────┴────────────────┴────────────────┴────────────────┘
