Simulation complete

Number of instructions: 309240

Total cycles taken: 16042196

cache_3
        Number of accesses: 16976
        Number of hits: 9170
        Number of misses: 7806
        Miss Rate(%): 45.98256361922714
        Hit Rate(%): 54.01743638077286
cache_2
        Number of accesses: 66041
        Number of hits: 47097
        Number of misses: 18944
        Miss Rate(%): 28.685210702442422
        Hit Rate(%): 71.31478929755758
cache_1
        Number of accesses: 309240
        Number of hits: 231324
        Number of misses: 77916
        Miss Rate(%): 25.19596429957315
        Hit Rate(%): 74.80403570042685

AMATs:
{'cache_1': 45.492838624723156,
 'cache_2': 176.58716330804185,
 'cache_3': 559.8256361922715,
 'mem': 1000}


┌cache_3─┬────────────────┬────────────────┬────────────────┬────────────────┬────────────────┬────────────────┬────────────────┬────────────────┐
│        │ Way 0          │ Way 1          │ Way 2          │ Way 3          │ Way 4          │ Way 5          │ Way 6          │ Way 7          │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 0  │ 0x7ff12d15ae08 │ 0x7ff12d15b008 │ 0x7ff141c07600 │ 0x7ff12d15a600 │ 0x7ff12cc61e00 │ 0x7ffc7320d608 │ 0x7ff12d15ac00 │ 0x7ff12c6c4600 │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 1  │ 0x7ff12c6c4610 │ 0x7ff12d021a18 │ 0x7ff141c05e18 │ 0x7ff12d15a618 │ 0x7ff141c06e18 │ 0x7ff141c0761c │ 0x7ffc7320d618 │ 0x7ff12d15ac10 │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 2  │ 0x7ff12d15a42e │ 0x7ff141c06028 │ 0x7ff12d15a628 │ 0x7ff141c06e20 │ 0x7ff12d15a220 │ 0x7ffc7320d628 │ 0x7ff12c8e0020 │ 0x7ff12c6c3a28 │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 3  │ 0x400c32       │ 0x607230       │ 0x7ffc7320cc38 │ 0x7ff12d022430 │ 0x606e38       │ 0x7ff141c06e3c │ 0x7ff12d15a230 │ 0x7ffc7320d638 │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 4  │ 0x7ffc7320d648 │ 0x7ffc7320cc48 │ 0x7ff12d023840 │ 0x7ff141c07248 │ 0x7ff12d021040 │ 0x7ff12d020a48 │ 0x7ff12c8dfc40 │ 0x7ff12c6c5848 │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ .      │                │                │                │                │                │                │                │                │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ .      │                │                │                │                │                │                │                │                │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ .      │                │                │                │                │                │                │                │                │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 31 │ 0x7ffc7320cbf8 │ 0x7ff141c077f8 │ 0x7ff12d15aff8 │ 0x7ff141c075f8 │ 0x7ff12d0177f8 │ 0x7ff12cc61df0 │ 0x7ff12cc61ff0 │ 0x7ff12c8dfff8 │
└────────┴────────────────┴────────────────┴────────────────┴────────────────┴────────────────┴────────────────┴────────────────┴────────────────┘


┌cache_2─┬────────────────┬────────────────┬────────────────┬────────────────┐
│        │ Way 0          │ Way 1          │ Way 2          │ Way 3          │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 0  │ 0x7ffc7320d708 │ 0x7ff12c6c4d0c │ 0x7ff12c6c4700 │ 0x7ff12c6c4600 │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 1  │ 0x7ffc7320d710 │ 0x7ff12d15a91c │ 0x7ff141c05e18 │ 0x7ff12d15ac10 │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 2  │ 0x7ff12c6c4d28 │ 0x7ffc7320d728 │ 0x7ff12c6c4620 │ 0x7ff12c6c3a28 │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 3  │ 0x7ff12d020330 │ 0x7ff12c6c4d30 │ 0x7ff12cc62134 │ 0x7ffc7320d738 │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 4  │ 0x7ff12c6c8740 │ 0x7ff12c6c5848 │ 0x7ffc7320d748 │ 0x7ff12c6c4748 │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ .      │                │                │                │                │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ .      │                │                │                │                │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ .      │                │                │                │                │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 15 │ 0x7ffc7320d6f8 │ 0x7ff12d15b2fc │ 0x7ff12d15b0f0 │ 0x7ff141c06af8 │
└────────┴────────────────┴────────────────┴────────────────┴────────────────┘


┌cache_1┬────────────────┬────────────────┐
│       │ Way 0          │ Way 1          │
├───────┼────────────────┼────────────────┤
│ Set 0 │ 0x7ff12c6c3a80 │ 0x7ffc7320d788 │
├───────┼────────────────┼────────────────┤
│ Set 1 │ 0x7ffc7320d798 │ 0x7ffc7320d718 │
├───────┼────────────────┼────────────────┤
│ Set 2 │ 0x7ff12c6c3a28 │ 0x7ffc7320d7a0 │
├───────┼────────────────┼────────────────┤
│ Set 3 │ 0x7ff12c6c5830 │ 0x7ffc7320d7b0 │
├───────┼────────────────┼────────────────┤
│ Set 4 │ 0x7ff12c6c5844 │ 0x7ffc7320d7c0 │
├───────┼────────────────┼────────────────┤
│ Set 5 │ 0x7ff12c6c8750 │ 0x7ffc7320d754 │
├───────┼────────────────┼────────────────┤
│ Set 6 │ 0x7ff12c2e0f68 │ 0x7ff12c6c2e68 │
├───────┼────────────────┼────────────────┤
│ Set 7 │ 0x7ff141c06af8 │ 0x7ff12c6c4d70 │
└───────┴────────────────┴────────────────┘

real    0m30.765s
user    0m17.039s
sys     0m1.731s
