Simulation complete

Number of instructions: 309240

Total cycles taken: 15995324

cache_3
        Number of accesses: 16887
        Number of hits: 9199
        Number of misses: 7688
        Miss Rate(%): 45.52614437140996
        Hit Rate(%): 54.47385562859004
cache_2
        Number of accesses: 66820
        Number of hits: 48243
        Number of misses: 18577
        Miss Rate(%): 27.801556420233464
        Hit Rate(%): 72.19844357976653
cache_1
        Number of accesses: 309240
        Number of hits: 231643
        Number of misses: 77597
        Miss Rate(%): 25.092808174880354
        Hit Rate(%): 74.90719182511964

AMATs:
{'cache_1': 43.75094940440452,
 'cache_2': 170.3713235539783,
 'cache_3': 555.2614437140996,
 'mem': 1000}


┌cache_3─┬────────────────┬────────────────┬────────────────┬────────────────┬────────────────┬────────────────┬────────────────┬────────────────┐
│        │ Way 0          │ Way 1          │ Way 2          │ Way 3          │ Way 4          │ Way 5          │ Way 6          │ Way 7          │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 0  │ 0x7f4f39ff8e08 │ 0x7f4f39ff9008 │ 0x7f4f4eaa5600 │ 0x7f4f39ff8600 │ 0x7f4f39affe00 │ 0x7ffef7090208 │ 0x7f4f39ff8c00 │ 0x7f4f39562600 │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 1  │ 0x7f4f39562610 │ 0x7f4f39ebfa18 │ 0x7f4f4eaa3e18 │ 0x7f4f39ff8618 │ 0x7f4f4eaa561c │ 0x7f4f4eaa4e18 │ 0x7ffef7090218 │ 0x7f4f39ff8c10 │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 2  │ 0x7f4f39ff842e │ 0x7f4f4eaa4028 │ 0x7f4f39ff8628 │ 0x7f4f4eaa4e20 │ 0x7f4f39ff8220 │ 0x7ffef7090228 │ 0x7f4f3977e020 │ 0x7f4f39561a28 │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 3  │ 0x400c32       │ 0x607230       │ 0x7ffef708f838 │ 0x7f4f39ec0430 │ 0x606e38       │ 0x7f4f4eaa4e3c │ 0x7f4f39ff8230 │ 0x7ffef7090238 │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 4  │ 0x7ffef7090248 │ 0x7ffef708f848 │ 0x7f4f39ec1840 │ 0x7f4f4eaa5248 │ 0x7f4f39ebf040 │ 0x7f4f39ebea48 │ 0x7f4f3977dc40 │ 0x7f4f39563848 │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ .      │                │                │                │                │                │                │                │                │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ .      │                │                │                │                │                │                │                │                │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ .      │                │                │                │                │                │                │                │                │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 31 │ 0x7f4f4eaa57f8 │ 0x7f4f39ff8ff8 │ 0x7f4f4eaa55f8 │ 0x7f4f39eb57f8 │ 0x7ffef70901f8 │ 0x7f4f39affdf0 │ 0x7f4f39affff0 │ 0x7f4f3977dff8 │
└────────┴────────────────┴────────────────┴────────────────┴────────────────┴────────────────┴────────────────┴────────────────┴────────────────┘


┌cache_2─┬────────────────┬────────────────┬────────────────┬────────────────┐
│        │ Way 0          │ Way 1          │ Way 2          │ Way 3          │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 0  │ 0x7ffef7090308 │ 0x7f4f39562d0c │ 0x7f4f39562700 │ 0x7f4f39562600 │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 1  │ 0x7f4f39ff891c │ 0x7f4f39ff8710 │ 0x7f4f4eaa3e18 │ 0x7f4f39ff8c10 │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 2  │ 0x7f4f39562d28 │ 0x7f4f39562620 │ 0x7ffef7090328 │ 0x7f4f39561a28 │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 3  │ 0x7f4f39ebe330 │ 0x7f4f39562d30 │ 0x7f4f39b00134 │ 0x7ffef7090330 │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 4  │ 0x7f4f39566548 │ 0x7f4f39563848 │ 0x7f4f39562748 │ 0x7ffef7090348 │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ .      │                │                │                │                │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ .      │                │                │                │                │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ .      │                │                │                │                │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 15 │ 0x7ffef70902f8 │ 0x7f4f39ff92fc │ 0x7f4f39ff90f0 │ 0x7f4f4eaa4af8 │
└────────┴────────────────┴────────────────┴────────────────┴────────────────┘


┌cache_1┬────────────────┬────────────────┐
│       │ Way 0          │ Way 1          │
├───────┼────────────────┼────────────────┤
│ Set 0 │ 0x7f4f39561a80 │ 0x7ffef7090380 │
├───────┼────────────────┼────────────────┤
│ Set 1 │ 0x7ffef7090390 │ 0x7ffef7090318 │
├───────┼────────────────┼────────────────┤
│ Set 2 │ 0x7f4f39561a28 │ 0x7ffef70903a0 │
├───────┼────────────────┼────────────────┤
│ Set 3 │ 0x7f4f39563830 │ 0x7ffef7090334 │
├───────┼────────────────┼────────────────┤
│ Set 4 │ 0x7f4f395619c0 │ 0x7f4f39563844 │
├───────┼────────────────┼────────────────┤
│ Set 5 │ 0x7f4f3917ef50 │ 0x7f4f39566750 │
├───────┼────────────────┼────────────────┤
│ Set 6 │ 0x7f4f3917ef68 │ 0x7f4f39560e68 │
├───────┼────────────────┼────────────────┤
│ Set 7 │ 0x7ffef7090378 │ 0x7ffef70902f8 │
└───────┴────────────────┴────────────────┘

real    0m28.791s
user    0m17.101s
sys     0m1.706s
