Simulation complete

Number of instructions: 309240

Total cycles taken: 28185824

cache_2
        Number of accesses: 66820
        Number of hits: 48243
        Number of misses: 18577
        Miss Rate(%): 27.801556420233464
        Hit Rate(%): 72.19844357976653
cache_1
        Number of accesses: 309240
        Number of hits: 231643
        Number of misses: 77597
        Miss Rate(%): 25.092808174880354
        Hit Rate(%): 74.90719182511964

AMATs:
{'cache_1': 74.77676152958402, 'cache_2': 294.01556420233464, 'mem': 1000}


┌cache_2─┬────────────────┬────────────────┬────────────────┬────────────────┐
│        │ Way 0          │ Way 1          │ Way 2          │ Way 3          │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 0  │ 0x7ffe604baa08 │ 0x7fb705a4cd0c │ 0x7fb705a4c700 │ 0x7fb705a4c600 │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 1  │ 0x7fb7064e291c │ 0x7fb7064e2710 │ 0x7fb71af8de18 │ 0x7fb7064e2c10 │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 2  │ 0x7fb705a4cd28 │ 0x7fb705a4c620 │ 0x7ffe604baa28 │ 0x7fb705a4ba28 │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 3  │ 0x7fb7063a8330 │ 0x7fb705a4cd30 │ 0x7fb705fea134 │ 0x7ffe604baa30 │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 4  │ 0x7fb705a50548 │ 0x7fb705a4d848 │ 0x7fb705a4c748 │ 0x7ffe604baa48 │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ .      │                │                │                │                │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ .      │                │                │                │                │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ .      │                │                │                │                │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 15 │ 0x7ffe604ba9f8 │ 0x7fb7064e32fc │ 0x7fb7064e30f0 │ 0x7fb71af8eaf8 │
└────────┴────────────────┴────────────────┴────────────────┴────────────────┘


┌cache_1┬────────────────┬────────────────┐
│       │ Way 0          │ Way 1          │
├───────┼────────────────┼────────────────┤
│ Set 0 │ 0x7fb705a4ba80 │ 0x7ffe604baa80 │
├───────┼────────────────┼────────────────┤
│ Set 1 │ 0x7ffe604baa90 │ 0x7ffe604baa18 │
├───────┼────────────────┼────────────────┤
│ Set 2 │ 0x7fb705a4ba28 │ 0x7ffe604baaa0 │
├───────┼────────────────┼────────────────┤
│ Set 3 │ 0x7fb705a4d830 │ 0x7ffe604baa34 │
├───────┼────────────────┼────────────────┤
│ Set 4 │ 0x7fb705a4b9c0 │ 0x7fb705a4d844 │
├───────┼────────────────┼────────────────┤
│ Set 5 │ 0x7fb705668f50 │ 0x7fb705a50750 │
├───────┼────────────────┼────────────────┤
│ Set 6 │ 0x7fb705668f68 │ 0x7fb705a4ae68 │
├───────┼────────────────┼────────────────┤
│ Set 7 │ 0x7ffe604baa78 │ 0x7ffe604ba9f8 │
└───────┴────────────────┴────────────────┘

real    0m27.142s
user    0m16.636s
sys     0m1.686s
