Simulation complete

Number of instructions: 309240

Total cycles taken: 15925388

cache_3
        Number of accesses: 17443
        Number of hits: 9494
        Number of misses: 7949
        Miss Rate(%): 45.57128934242963
        Hit Rate(%): 54.42871065757037
cache_2
        Number of accesses: 61564
        Number of hits: 42614
        Number of misses: 18950
        Miss Rate(%): 30.780975895003575
        Hit Rate(%): 69.21902410499644
cache_1
        Number of accesses: 309240
        Number of hits: 239194
        Number of misses: 70046
        Miss Rate(%): 22.651015392575346
        Hit Rate(%): 77.34898460742465

AMATs:
{'cache_1': 43.36959675690921,
 'cache_2': 187.05385177035953,
 'cache_3': 555.7128934242962,
 'mem': 1000}


┌cache_3─┬────────────────┬────────────────┬────────────────┬────────────────┬────────────────┬────────────────┬────────────────┬────────────────┐
│        │ Way 0          │ Way 1          │ Way 2          │ Way 3          │ Way 4          │ Way 5          │ Way 6          │ Way 7          │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 0  │ 0x7f8a5b926e08 │ 0x7f8a5b927008 │ 0x7ffd08501008 │ 0x7f8a703d3600 │ 0x7f8a5b926600 │ 0x7f8a5b42de00 │ 0x7f8a5b926c00 │ 0x7f8a5ae90600 │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 1  │ 0x7f8a5ae90610 │ 0x7f8a5b7eda18 │ 0x7f8a703d1e18 │ 0x7f8a5b926618 │ 0x7f8a703d2e18 │ 0x7f8a703d361c │ 0x7f8a5b926c10 │ 0x7ffd0850101c │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 2  │ 0x7f8a5ae90628 │ 0x7f8a703d2028 │ 0x7f8a5b926628 │ 0x7f8a703d2e20 │ 0x7f8a5b926220 │ 0x7f8a5b0ac020 │ 0x7f8a5b926428 │ 0x7f8a5ae8fa28 │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 3  │ 0x400c32       │ 0x607230       │ 0x7ffd08500438 │ 0x7f8a5b7ee430 │ 0x7f8a703d3230 │ 0x606e38       │ 0x7f8a5b926230 │ 0x7f8a703d2e3c │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 4  │ 0x7ffd08500e48 │ 0x7ffd08500448 │ 0x7f8a5b7ef840 │ 0x7f8a703d3248 │ 0x7f8a5b7ed040 │ 0x7f8a5b7eca48 │ 0x7f8a5b0abc40 │ 0x7f8a5ae91848 │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ .      │                │                │                │                │                │                │                │                │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ .      │                │                │                │                │                │                │                │                │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ .      │                │                │                │                │                │                │                │                │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 31 │ 0x7ffd08500ff0 │ 0x7f8a703d37f8 │ 0x7f8a5b926ff8 │ 0x7f8a703d35f8 │ 0x7f8a5b7e37f8 │ 0x7f8a5b42ddf0 │ 0x7f8a5b42dff0 │ 0x7f8a5b0abff8 │
└────────┴────────────────┴────────────────┴────────────────┴────────────────┴────────────────┴────────────────┴────────────────┴────────────────┘


┌cache_2─┬────────────────┬────────────────┬────────────────┬────────────────┐
│        │ Way 0          │ Way 1          │ Way 2          │ Way 3          │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 0  │ 0x7ffd08501000 │ 0x7f8a5ae90d0c │ 0x7f8a5ae90700 │ 0x7f8a5ae90600 │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 1  │ 0x7f8a5b92691c │ 0x7f8a5b926c10 │ 0x7ffd08500f18 │ 0x7ffd0850101c │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 2  │ 0x7f8a5ae90d28 │ 0x7f8a5ae90620 │ 0x7ffd08500f28 │ 0x7f8a5ae8fa28 │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 3  │ 0x7f8a5b7ec330 │ 0x7ffd08500f38 │ 0x7f8a5ae90d30 │ 0x7f8a5b42e134 │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 4  │ 0x7ffd08500f48 │ 0x7f8a5ae94740 │ 0x7f8a5ae91848 │ 0x7f8a5ae90748 │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ .      │                │                │                │                │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ .      │                │                │                │                │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ .      │                │                │                │                │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 15 │ 0x7f8a5b9272fc │ 0x7f8a5b9270f0 │ 0x7f8a703d2af8 │ 0x7ffd08500ff0 │
└────────┴────────────────┴────────────────┴────────────────┴────────────────┘


┌cache_1┬────────────────┬────────────────┬────────────────┬────────────────┬────────────────┬────────────────┬────────────────┬────────────────┐
│       │ Way 0          │ Way 1          │ Way 2          │ Way 3          │ Way 4          │ Way 5          │ Way 6          │ Way 7          │
├───────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 0 │ 0x7f8a5ae8fa80 │ 0x7f8a5ae8fa28 │ 0x7f8a5ae91844 │ 0x7ffd08500fc8 │ 0x7f8a5aaacf68 │ 0x7ffd08500fe0 │ 0x7ffd08501000 │ 0x7f8a5ae8ee68 │
├───────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 1 │ 0x7ffd08500f78 │ 0x7ffd08500f58 │ 0x7ffd08500f14 │ 0x7f8a5aaacf50 │ 0x7f8a5ae94750 │ 0x7f8a5ae91830 │ 0x7ffd08500f94 │ 0x7ffd08500ff0 │
└───────┴────────────────┴────────────────┴────────────────┴────────────────┴────────────────┴────────────────┴────────────────┴────────────────┘

real    0m28.537s
user    0m16.892s
sys     0m1.741s
