Simulation complete

Number of instructions: 309240

Total cycles taken: 14377620

cache_3
        Number of accesses: 12542
        Number of hits: 4557
        Number of misses: 7985
        Miss Rate(%): 63.66608196459895
        Hit Rate(%): 36.333918035401055
cache_2
        Number of accesses: 22240
        Number of hits: 8287
        Number of misses: 13953
        Miss Rate(%): 62.73830935251799
        Hit Rate(%): 37.26169064748201
cache_1
        Number of accesses: 309240
        Number of hits: 282634
        Number of misses: 26606
        Miss Rate(%): 8.603673522183417
        Hit Rate(%): 91.39632647781659

AMATs:
{'cache_1': 42.14006040364801,
 'cache_2': 478.1685439082955,
 'cache_3': 736.6608196459895,
 'mem': 1000}


┌cache_3─┬────────────────┬────────────────┬────────────────┬────────────────┬────────────────┬────────────────┬────────────────┬────────────────┐
│        │ Way 0          │ Way 1          │ Way 2          │ Way 3          │ Way 4          │ Way 5          │ Way 6          │ Way 7          │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 0  │ 0x7fc45aba8e08 │ 0x7fc45aba9008 │ 0x7fc46f655600 │ 0x7fc45aba8600 │ 0x7fc45a6afe00 │ 0x7fc45aba8c00 │ 0x7ffc52ccbe08 │ 0x7fc45a112600 │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 1  │ 0x7fc45aa6fa18 │ 0x7fc46f653e18 │ 0x7ffc52ccb418 │ 0x7fc45aba8618 │ 0x7ffc52ccbe18 │ 0x7fc46f654e18 │ 0x7fc46f65561c │ 0x7fc45aba8c10 │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 2  │ 0x7ffc52ccb428 │ 0x7fc45a112628 │ 0x7fc46f654028 │ 0x7fc45aba8628 │ 0x7fc46f654e20 │ 0x7fc45aba8220 │ 0x7fc45a32e020 │ 0x7fc45a111a28 │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 3  │ 0x7fc46f654a38 │ 0x400c32       │ 0x607230       │ 0x7fc45aa70430 │ 0x7ffc52ccb438 │ 0x606e38       │ 0x7fc45aba8230 │ 0x7fc46f654e3c │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 4  │ 0x2544048      │ 0x7fc45aa71840 │ 0x7fc46f655248 │ 0x7fc45aa6f040 │ 0x7ffc52ccb440 │ 0x7fc45aa6ea48 │ 0x7fc45a32dc40 │ 0x7fc45a113848 │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ .      │                │                │                │                │                │                │                │                │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ .      │                │                │                │                │                │                │                │                │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ .      │                │                │                │                │                │                │                │                │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 31 │ 0x7fc45aba8ff8 │ 0x7ffc52ccb3f8 │ 0x7fc46f6555f8 │ 0x7fc45aa657f8 │ 0x7fc45a6afdf0 │ 0x7ffc52ccbdf8 │ 0x7fc45a6afff0 │ 0x7fc45a32dff8 │
└────────┴────────────────┴────────────────┴────────────────┴────────────────┴────────────────┴────────────────┴────────────────┴────────────────┘


┌cache_2─┬────────────────┬────────────────┬────────────────┬────────────────┐
│        │ Way 0          │ Way 1          │ Way 2          │ Way 3          │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 0  │ 0x7fc45a112700 │ 0x7ffc52ccbf08 │ 0x7fc45a112d0c │ 0x7fc45a112600 │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 1  │ 0x7fc45aba8710 │ 0x7fc45aba8c10 │ 0x7ffc52ccbe18 │ 0x7ffc52ccbf10 │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 2  │ 0x7fc45a32e020 │ 0x7fc45aba8428 │ 0x7fc45a112620 │ 0x7fc45a111a28 │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 3  │ 0x7fc45aba8230 │ 0x7fc45aa6e330 │ 0x7fc45a112d30 │ 0x7fc45a6b0134 │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 4  │ 0x7fc45a116740 │ 0x7fc45a113848 │ 0x7fc45a112748 │ 0x7ffc52ccbf48 │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ .      │                │                │                │                │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ .      │                │                │                │                │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ .      │                │                │                │                │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 15 │ 0x7fc45a32dff8 │ 0x7fc45aba92fc │ 0x7fc45aba90f0 │ 0x7fc46f654af8 │
└────────┴────────────────┴────────────────┴────────────────┴────────────────┘


┌cache_1─┬────────────────┬────────────────┐
│        │ Way 0          │ Way 1          │
├────────┼────────────────┼────────────────┤
│ Set 0  │ 0x7fc45aba8e0c │ 0x7fc45a112600 │
├────────┼────────────────┼────────────────┤
│ Set 1  │ 0x7fc46f653e18 │ 0x7fc45aba8c10 │
├────────┼────────────────┼────────────────┤
│ Set 2  │ 0x7fc45a112620 │ 0x7fc45a111a28 │
├────────┼────────────────┼────────────────┤
│ Set 3  │ 0x7fc45aba8230 │ 0x7fc45a113830 │
├────────┼────────────────┼────────────────┤
│ Set 4  │ 0x7fc45a32dc40 │ 0x7fc45a113848 │
├────────┼────────────────┼────────────────┤
│ .      │                │                │
├────────┼────────────────┼────────────────┤
│ .      │                │                │
├────────┼────────────────┼────────────────┤
│ .      │                │                │
├────────┼────────────────┼────────────────┤
│ Set 31 │ 0x7fc45a6afff0 │ 0x7fc45a32dff8 │
└────────┴────────────────┴────────────────┘

real    0m26.214s
user    0m15.627s
sys     0m1.609s
