Simulation complete

Number of instructions: 309240

Total cycles taken: 16089412

cache_3
        Number of accesses: 17639
        Number of hits: 9778
        Number of misses: 7861
        Miss Rate(%): 44.56601848177335
        Hit Rate(%): 55.43398151822666
cache_2
        Number of accesses: 64199
        Number of hits: 44656
        Number of misses: 19543
        Miss Rate(%): 30.44128413215159
        Hit Rate(%): 69.5587158678484
cache_1
        Number of accesses: 309240
        Number of hits: 233031
        Number of misses: 76209
        Miss Rate(%): 24.64396585176562
        Hit Rate(%): 75.35603414823439

AMATs:
{'cache_1': 45.878132384692165,
 'cache_2': 182.10596725638973,
 'cache_3': 545.6601848177335,
 'mem': 1000}


┌cache_3─┬────────────────┬────────────────┬────────────────┬────────────────┬────────────────┬────────────────┬────────────────┬────────────────┐
│        │ Way 0          │ Way 1          │ Way 2          │ Way 3          │ Way 4          │ Way 5          │ Way 6          │ Way 7          │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 0  │ 0x7f7d0a45ae08 │ 0x7f7d0a45b008 │ 0x7f7d1ef07600 │ 0x7f7d0a45a600 │ 0x7f7d09f61e00 │ 0x7ffce1e45a08 │ 0x7f7d0a45ac00 │ 0x7f7d099c4600 │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 1  │ 0x7f7d099c4610 │ 0x7f7d0a321a18 │ 0x7f7d1ef05e18 │ 0x7f7d0a45a618 │ 0x7f7d1ef0761c │ 0x7f7d1ef06e18 │ 0x7ffce1e45a18 │ 0x7f7d0a45ac10 │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 2  │ 0x7f7d1ef06028 │ 0x7f7d0a45a628 │ 0x7f7d1ef06e20 │ 0x7f7d0a45a220 │ 0x7ffce1e45a28 │ 0x7f7d0a45a428 │ 0x7f7d09be0020 │ 0x7f7d099c3a28 │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 3  │ 0x400c32       │ 0x607230       │ 0x7ffce1e45038 │ 0x7f7d0a322430 │ 0x606e38       │ 0x7f7d0a45a230 │ 0x7f7d1ef06e3c │ 0x7ffce1e45a38 │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 4  │ 0xf83048       │ 0x7ffce1e45048 │ 0x7f7d0a323840 │ 0x7f7d1ef07248 │ 0x7f7d0a321040 │ 0x7f7d0a320a48 │ 0x7f7d09bdfc40 │ 0x7f7d099c5848 │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ .      │                │                │                │                │                │                │                │                │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ .      │                │                │                │                │                │                │                │                │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ .      │                │                │                │                │                │                │                │                │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 31 │ 0x7f7d1ef077f8 │ 0x7f7d0a45aff8 │ 0x7f7d1ef075f8 │ 0x7f7d0a3177f8 │ 0x7ffce1e459f8 │ 0x7f7d09f61df0 │ 0x7f7d09f61ff0 │ 0x7f7d09bdfff8 │
└────────┴────────────────┴────────────────┴────────────────┴────────────────┴────────────────┴────────────────┴────────────────┴────────────────┘


┌cache_2─┬────────────────┬────────────────┬────────────────┬────────────────┐
│        │ Way 0          │ Way 1          │ Way 2          │ Way 3          │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 0  │ 0x7f7d099c4d0c │ 0x7f7d099c4700 │ 0x7ffce1e45b08 │ 0x7f7d099c4600 │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 1  │ 0x7f7d0a45a91c │ 0x7f7d0a45a710 │ 0x7f7d1ef05e18 │ 0x7f7d0a45ac10 │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 2  │ 0x7f7d099c4d28 │ 0x7f7d099c4620 │ 0x7f7d099c3a28 │ 0x7ffce1e45b24 │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 3  │ 0x7f7d0a320330 │ 0x7f7d099c4d30 │ 0x7f7d09f62134 │ 0x7ffce1e45b30 │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 4  │ 0x7f7d099c8548 │ 0x7f7d099c8740 │ 0x7f7d099c5848 │ 0x7f7d099c4748 │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ .      │                │                │                │                │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ .      │                │                │                │                │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ .      │                │                │                │                │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 15 │ 0x7ffce1e45af0 │ 0x7f7d0a45b2fc │ 0x7f7d0a45b0f0 │ 0x7f7d1ef06af8 │
└────────┴────────────────┴────────────────┴────────────────┴────────────────┘


┌cache_1┬────────────────┬────────────────┐
│       │ Way 0          │ Way 1          │
├───────┼────────────────┼────────────────┤
│ Set 0 │ 0x7f7d099c3a80 │ 0x7ffce1e45b80 │
├───────┼────────────────┼────────────────┤
│ Set 1 │ 0x7ffce1e45b90 │ 0x7ffce1e45b18 │
├───────┼────────────────┼────────────────┤
│ Set 2 │ 0x7f7d099c3a28 │ 0x7ffce1e45b24 │
├───────┼────────────────┼────────────────┤
│ Set 3 │ 0x7f7d099c5830 │ 0x7ffce1e45b38 │
├───────┼────────────────┼────────────────┤
│ Set 4 │ 0x7f7d099c39c0 │ 0x7f7d099c5844 │
├───────┼────────────────┼────────────────┤
│ Set 5 │ 0x7f7d099c8750 │ 0x7ffce1e45b58 │
├───────┼────────────────┼────────────────┤
│ Set 6 │ 0x7ffce1e45b68 │ 0x7f7d099c2e68 │
├───────┼────────────────┼────────────────┤
│ Set 7 │ 0x7ffce1e45b70 │ 0x7ffce1e45af8 │
└───────┴────────────────┴────────────────┘

real    0m27.643s
user    0m16.942s
sys     0m1.704s
