Simulation complete

Number of instructions: 309240

Total cycles taken: 13788116

cache_3
        Number of accesses: 10062
        Number of hits: 2125
        Number of misses: 7937
        Miss Rate(%): 78.88093818326377
        Hit Rate(%): 21.119061816736235
cache_2
        Number of accesses: 14987
        Number of hits: 3859
        Number of misses: 11128
        Miss Rate(%): 74.25101754854207
        Hit Rate(%): 25.74898245145793
cache_1
        Number of accesses: 309240
        Number of hits: 291572
        Number of misses: 17668
        Miss Rate(%): 5.713361790195318
        Hit Rate(%): 94.28663820980468

AMATs:
{'cache_1': 39.619469596597284,
 'cache_2': 675.9500100776401,
 'cache_3': 888.8093818326377,
 'mem': 1000}


┌cache_3─┬────────────────┬────────────────┬────────────────┬────────────────┬────────────────┬────────────────┬────────────────┬────────────────┐
│        │ Way 0          │ Way 1          │ Way 2          │ Way 3          │ Way 4          │ Way 5          │ Way 6          │ Way 7          │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 0  │ 0x7fa58a456808 │ 0x7fa5759a9e08 │ 0x7fa5759aa008 │ 0x7fa58a456600 │ 0x7fa5759a9600 │ 0x7fa5754b0e00 │ 0x7fa5759a9c00 │ 0x7fa574f13600 │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 1  │ 0x7fa575873410 │ 0x7fa574f13610 │ 0x7fa575870a18 │ 0x7fa58a454e18 │ 0x7fa5759a9618 │ 0x7fa58a455e18 │ 0x7fa58a45661c │ 0x7fa5759a9c10 │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 2  │ 0x7fa574f13628 │ 0x7fa58a455028 │ 0x7fa5759a9628 │ 0x7fa58a455e20 │ 0x7fa5759a9220 │ 0x7fa57512f020 │ 0x7fa574f12a28 │ 0x7fa5759a9428 │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 3  │ 0x7fa575871430 │ 0x7fa574f12c30 │ 0x7ffd5cbbea38 │ 0x606e38       │ 0x7ffd5cbbf438 │ 0x7fa5759a9230 │ 0x7fa58a455a38 │ 0x7fa58a455e3c │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 4  │ 0x7ffd5cbbf440 │ 0x7fa575872840 │ 0x7fa58a456248 │ 0x7fa575870040 │ 0x7fa57586fa48 │ 0x7ffd5cbbea48 │ 0x7fa57512ec40 │ 0x7fa574f14848 │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ .      │                │                │                │                │                │                │                │                │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ .      │                │                │                │                │                │                │                │                │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ .      │                │                │                │                │                │                │                │                │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 31 │ 0x7fa5759a9ff8 │ 0x7fa58a4565f8 │ 0x7ffd5cbbf3f8 │ 0x7fa5758667f8 │ 0x7fa5754b0df0 │ 0x7fa5754b0ff0 │ 0x7fa57512eff8 │ 0x7ffd5cbbe9f0 │
└────────┴────────────────┴────────────────┴────────────────┴────────────────┴────────────────┴────────────────┴────────────────┴────────────────┘


┌cache_2─┬────────────────┬────────────────┬────────────────┬────────────────┐
│        │ Way 0          │ Way 1          │ Way 2          │ Way 3          │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 0  │ 0x7fa5754b0e00 │ 0x7fa5759a9c00 │ 0x7fa574f13700 │ 0x7fa574f13600 │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 1  │ 0x7fa5759a9110 │ 0x7fa5759a9918 │ 0x7fa5759a9710 │ 0x7fa5759a9c10 │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 2  │ 0x7fa57512f020 │ 0x7fa58a455020 │ 0x7fa574f13620 │ 0x7fa574f12a28 │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 3  │ 0x7fa5759a9230 │ 0x7fa57586f330 │ 0x7fa574f13d30 │ 0x7fa5754b1134 │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 4  │ 0x7fa574f17740 │ 0x7ffd5cbbf348 │ 0x7fa574f14848 │ 0x7fa574f13748 │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ .      │                │                │                │                │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ .      │                │                │                │                │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ .      │                │                │                │                │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 15 │ 0x7fa5759aa0f0 │ 0x7fa58a455af8 │ 0x7ffd5cbbf4fc │ 0x7fa5759a94fc │
└────────┴────────────────┴────────────────┴────────────────┴────────────────┘


┌cache_1─┬────────────────┬────────────────┐
│        │ Way 0          │ Way 1          │
├────────┼────────────────┼────────────────┤
│ Set 0  │ 0x7ffd5cbbf400 │ 0x7fa5759a9c00 │
├────────┼────────────────┼────────────────┤
│ Set 1  │ 0x7ffd5cbbf418 │ 0x7fa5759a9c10 │
├────────┼────────────────┼────────────────┤
│ Set 2  │ 0x7ffd5cbbf428 │ 0x7fa58a455020 │
├────────┼────────────────┼────────────────┤
│ Set 3  │ 0x7ffd5cbbf438 │ 0x7fa574f14830 │
├────────┼────────────────┼────────────────┤
│ Set 4  │ 0x7ffd5cbbf448 │ 0x7fa574f14848 │
├────────┼────────────────┼────────────────┤
│ .      │                │                │
├────────┼────────────────┼────────────────┤
│ .      │                │                │
├────────┼────────────────┼────────────────┤
│ .      │                │                │
├────────┼────────────────┼────────────────┤
│ Set 63 │ 0x7ffd5cbbf3ff │ 0x7fa57512eff8 │
└────────┴────────────────┴────────────────┘

real    0m26.409s
user    0m15.587s
sys     0m1.568s
