Simulation complete

Number of instructions: 309240

Total cycles taken: 16074720

cache_3
        Number of accesses: 17385
        Number of hits: 9771
        Number of misses: 7614
        Miss Rate(%): 43.79637618636756
        Hit Rate(%): 56.20362381363244
cache_2
        Number of accesses: 66579
        Number of hits: 47517
        Number of misses: 19062
        Miss Rate(%): 28.630649303834545
        Hit Rate(%): 71.36935069616545
cache_1
        Number of accesses: 309240
        Number of hits: 230711
        Number of misses: 78529
        Miss Rate(%): 25.394192213167766
        Hit Rate(%): 74.60580778683223

AMATs:
{'cache_1': 44.17584503697514,
 'cache_2': 170.02251804090454,
 'cache_3': 537.9637618636756,
 'mem': 1000}


┌cache_3─┬────────────────┬────────────────┬────────────────┬────────────────┬────────────────┬────────────────┬────────────────┬────────────────┐
│        │ Way 0          │ Way 1          │ Way 2          │ Way 3          │ Way 4          │ Way 5          │ Way 6          │ Way 7          │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 0  │ 0x7f66f5b93e08 │ 0x7f66f5b94008 │ 0x7ffd5396e608 │ 0x7f670a640600 │ 0x7f66f5b93600 │ 0x7f66f569ae00 │ 0x7f66f5b93c00 │ 0x7f66f50fd600 │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 1  │ 0x7f66f5a5d410 │ 0x7f66f50fd610 │ 0x7f66f5a5aa18 │ 0x7f670a63ee18 │ 0x7f66f5b93618 │ 0x7f670a63fe18 │ 0x7f670a64061c │ 0x7f66f5b93c10 │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 2  │ 0x7f66f50fd628 │ 0x7f670a63f028 │ 0x7f66f5b93628 │ 0x7f670a63fe20 │ 0x7f66f5b93220 │ 0x7f66f5319020 │ 0x7f66f5b93428 │ 0x7f66f50fca28 │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 3  │ 0x7f670a63fa38 │ 0x400c32       │ 0x7ffd5396dc38 │ 0x607230       │ 0x7f66f5a5b430 │ 0x606e38       │ 0x7f66f5b93230 │ 0x7f670a63fe3c │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 4  │ 0xc0b048       │ 0x7ffd5396dc40 │ 0x7f66f5a5c840 │ 0x7f670a640248 │ 0x7f66f5a5a040 │ 0x7f66f5a59a48 │ 0x7f66f5318c40 │ 0x7f66f50fe848 │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ .      │                │                │                │                │                │                │                │                │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ .      │                │                │                │                │                │                │                │                │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ .      │                │                │                │                │                │                │                │                │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 31 │ 0x7f670a6407f8 │ 0x7f66f5b93ff8 │ 0x7f670a6405f8 │ 0x7f66f5a507f8 │ 0x7ffd5396e5f8 │ 0x7f66f569adf0 │ 0x7f66f569aff0 │ 0x7f66f5318ff8 │
└────────┴────────────────┴────────────────┴────────────────┴────────────────┴────────────────┴────────────────┴────────────────┴────────────────┘


┌cache_2─┬────────────────┬────────────────┬────────────────┬────────────────┐
│        │ Way 0          │ Way 1          │ Way 2          │ Way 3          │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 0  │ 0x7f66f50fdd0c │ 0x7f66f50fd700 │ 0x7f66f50fd600 │ 0x7ffd5396e708 │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 1  │ 0x7f66f5b9391c │ 0x7ffd5396e718 │ 0x7f66f5b93c10 │ 0x7f670a63ee18 │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 2  │ 0x7f66f50fdd28 │ 0x7f66f50fd620 │ 0x7ffd5396e724 │ 0x7f66f50fca28 │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 3  │ 0x7f66f5a59330 │ 0x7f66f50fdd30 │ 0x7f66f569b134 │ 0x7ffd5396e738 │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 4  │ 0x7ffd5396e740 │ 0x7f66f50fe848 │ 0x7f66f50fd748 │ 0x7f66f5101740 │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ .      │                │                │                │                │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ .      │                │                │                │                │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ .      │                │                │                │                │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 15 │ 0x7f66f5318ff8 │ 0x7f66f5b942fc │ 0x7f66f5b940f0 │ 0x7f670a63faf8 │
└────────┴────────────────┴────────────────┴────────────────┴────────────────┘


┌cache_1┬────────────────┬────────────────┬────────────────┬────────────────┐
│       │ Way 0          │ Way 1          │ Way 2          │ Way 3          │
├───────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 0 │ 0x7f66f50fc9c0 │ 0x7f66f50fca80 │ 0x7f66f50fe844 │ 0x7ffd5396e740 │
├───────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 1 │ 0x7ffd5396e758 │ 0x7ffd5396e6d8 │ 0x7f66f4d19f50 │ 0x7f66f5101750 │
├───────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 2 │ 0x7ffd5396e728 │ 0x7f66f4d19f68 │ 0x7ffd5396e760 │ 0x7f66f50fbe68 │
├───────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 3 │ 0x7ffd5396e674 │ 0x7f66f50fe830 │ 0x7ffd5396e6f4 │ 0x7ffd5396e738 │
└───────┴────────────────┴────────────────┴────────────────┴────────────────┘

real    0m27.781s
user    0m17.228s
sys     0m1.746s
