Simulation complete

Number of instructions: 309240

Total cycles taken: 91687240

cache_1
        Number of accesses: 309240
        Number of hits: 234769
        Number of misses: 74471
        Miss Rate(%): 24.081942827577286
        Hit Rate(%): 75.91805717242272

AMATs:
{'cache_1': 241.81942827577285, 'mem': 1000}


┌cache_1┬────────────────┬────────────────┐
│       │ Way 0          │ Way 1          │
├───────┼────────────────┼────────────────┤
│ Set 0 │ 0x7f4cf2552a80 │ 0x7fffdbbd2208 │
├───────┼────────────────┼────────────────┤
│ Set 1 │ 0x7fffdbbd2210 │ 0x7fffdbbd2198 │
├───────┼────────────────┼────────────────┤
│ Set 2 │ 0x7f4cf2552a28 │ 0x7fffdbbd2220 │
├───────┼────────────────┼────────────────┤
│ Set 3 │ 0x7f4cf2554830 │ 0x7fffdbbd2230 │
├───────┼────────────────┼────────────────┤
│ Set 4 │ 0x7f4cf2554844 │ 0x7fffdbbd21c4 │
├───────┼────────────────┼────────────────┤
│ Set 5 │ 0x7f4cf216ff50 │ 0x7f4cf2557750 │
├───────┼────────────────┼────────────────┤
│ Set 6 │ 0x7f4cf216ff68 │ 0x7f4cf2551e68 │
├───────┼────────────────┼────────────────┤
│ Set 7 │ 0x7fffdbbd21f4 │ 0x7fffdbbd2178 │
└───────┴────────────────┴────────────────┘

real    0m26.831s
user    0m16.218s
sys     0m1.641s
