Simulation complete

Number of instructions: 309240

Total cycles taken: 16134596

cache_4
        Number of accesses: 7502
        Number of hits: 944
        Number of misses: 6558
        Miss Rate(%): 87.41668888296455
        Hit Rate(%): 12.583311117035457
cache_3
        Number of accesses: 18049
        Number of hits: 10188
        Number of misses: 7861
        Miss Rate(%): 43.553659482519805
        Hit Rate(%): 56.446340517480195
cache_2
        Number of accesses: 66041
        Number of hits: 46422
        Number of misses: 19619
        Miss Rate(%): 29.707303039021216
        Hit Rate(%): 70.29269696097879
cache_1
        Number of accesses: 309240
        Number of hits: 231324
        Number of misses: 77916
        Miss Rate(%): 25.19596429957315
        Hit Rate(%): 74.80403570042685

AMATs:
{'cache_1': 44.27432861597126,
 'cache_2': 171.75103163923907,
 'cache_3': 524.2853295523211,
 'cache_4': 974.1668888296455,
 'mem': 1000}


┌cache_4─┬────────────────┬────────────────┬────────────────┬────────────────┬────────────────┬────────────────┬────────────────┬────────────────┐
│        │ Way 0          │ Way 1          │ Way 2          │ Way 3          │ Way 4          │ Way 5          │ Way 6          │ Way 7          │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 0  │ 0x1ba6408      │ 0x7faa6b478400 │ 0x7faa569cb404 │ 0x7faa55f31400 │ 0x7faa6b478808 │ 0x7faa569cc008 │ 0x7ffe515cac00 │ 0x7faa569cbc00 │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 1  │ 0x1ba6818      │ 0x1b71012      │ 0x607010       │ 0x7faa569cb410 │ 0x7faa56895410 │ 0x7ffe515cb41c │ 0x7ffe515cac10 │ 0x7faa569cbc10 │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 2  │ 0x1b96028      │ 0x1ba6c28      │ 0x1ba8820      │ 0x7faa569cb42e │ 0x400c2a       │ 0x7faa6b477028 │ 0x7ffe515cac20 │ 0x7faa56151020 │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 3  │ 0x1b8e038      │ 0x1ba7038      │ 0x1ba8830      │ 0x400c32       │ 0x7ffe515cb438 │ 0x7faa56893430 │ 0x7faa55f34c38 │ 0x7ffe515cac30 │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 4  │ 0x1ba7448      │ 0x7faa56894840 │ 0x7faa56892040 │ 0x7ffe515cb448 │ 0x7faa56150c40 │ 0x1b8e048      │ 0x7faa55f36848 │ 0x7ffe515cac40 │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ .      │                │                │                │                │                │                │                │                │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ .      │                │                │                │                │                │                │                │                │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ .      │                │                │                │                │                │                │                │                │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 63 │ 0x7faa569cb3f8 │ 0x7faa6b4787f8 │ 0x7faa569cbff8 │ 0x7ffe515cb3f8 │ 0x7faa568887f8 │ 0x7ffe515cabf8 │ 0x7faa564d2ff0 │ 0x7faa56150ff8 │
└────────┴────────────────┴────────────────┴────────────────┴────────────────┴────────────────┴────────────────┴────────────────┴────────────────┘


┌cache_3─┬────────────────┬────────────────┬────────────────┬────────────────┬────────────────┬────────────────┬────────────────┬────────────────┐
│        │ Way 0          │ Way 1          │ Way 2          │ Way 3          │ Way 4          │ Way 5          │ Way 6          │ Way 7          │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 0  │ 0x7faa6b478808 │ 0x7faa569cbe08 │ 0x7faa569cc008 │ 0x7faa6b478600 │ 0x7faa569cb600 │ 0x7faa564d2e00 │ 0x7faa569cbc00 │ 0x7faa55f35600 │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 1  │ 0x7faa55f35610 │ 0x7faa56892a18 │ 0x7faa6b476e18 │ 0x7faa569cb618 │ 0x7ffe515cb618 │ 0x7faa6b477e18 │ 0x7faa6b47861c │ 0x7faa569cbc10 │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 2  │ 0x7ffe515cb620 │ 0x7faa6b477028 │ 0x7faa569cb628 │ 0x7faa6b477e20 │ 0x7faa569cb220 │ 0x7faa56151020 │ 0x7faa569cb428 │ 0x7faa55f34a28 │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 3  │ 0x7ffe515cb630 │ 0x7ffe515caa38 │ 0x607230       │ 0x7faa56893430 │ 0x7faa6b478230 │ 0x606e38       │ 0x7faa569cb230 │ 0x7faa6b477e3c │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 4  │ 0x7ffe515cb648 │ 0x7ffe515caa48 │ 0x7faa56894840 │ 0x7faa6b478248 │ 0x7faa56892040 │ 0x7faa56891a48 │ 0x7faa56150c40 │ 0x7faa55f36848 │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ .      │                │                │                │                │                │                │                │                │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ .      │                │                │                │                │                │                │                │                │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ .      │                │                │                │                │                │                │                │                │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 31 │ 0x7ffe515cb5f0 │ 0x7faa6b4787f8 │ 0x7faa569cbff8 │ 0x7faa6b4785f8 │ 0x7faa568887f8 │ 0x7faa564d2df0 │ 0x7faa564d2ff0 │ 0x7faa56150ff8 │
└────────┴────────────────┴────────────────┴────────────────┴────────────────┴────────────────┴────────────────┴────────────────┴────────────────┘


┌cache_2─┬────────────────┬────────────────┬────────────────┬────────────────┐
│        │ Way 0          │ Way 1          │ Way 2          │ Way 3          │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 0  │ 0x7ffe515cb608 │ 0x7faa55f35d0c │ 0x7faa55f35700 │ 0x7faa55f35600 │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 1  │ 0x7faa569cb918 │ 0x7faa569cbc10 │ 0x7faa6b476e18 │ 0x7ffe515cb618 │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 2  │ 0x7faa55f35d28 │ 0x7ffe515cb620 │ 0x7faa55f35620 │ 0x7faa55f34a28 │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 3  │ 0x7faa56891330 │ 0x7faa55f35d30 │ 0x7faa564d3134 │ 0x7ffe515cb630 │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 4  │ 0x7ffe515cb640 │ 0x7faa55f39740 │ 0x7faa55f36848 │ 0x7faa55f35748 │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ .      │                │                │                │                │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ .      │                │                │                │                │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ .      │                │                │                │                │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 15 │ 0x7faa569cc2fc │ 0x7faa569cc0f0 │ 0x7ffe515cb5f8 │ 0x7faa6b477af8 │
└────────┴────────────────┴────────────────┴────────────────┴────────────────┘


┌cache_1┬────────────────┬────────────────┐
│       │ Way 0          │ Way 1          │
├───────┼────────────────┼────────────────┤
│ Set 0 │ 0x7faa55f34a80 │ 0x7ffe515cb608 │
├───────┼────────────────┼────────────────┤
│ Set 1 │ 0x7ffe515cb618 │ 0x7ffe515cb598 │
├───────┼────────────────┼────────────────┤
│ Set 2 │ 0x7faa55f34a28 │ 0x7ffe515cb620 │
├───────┼────────────────┼────────────────┤
│ Set 3 │ 0x7faa55f36830 │ 0x7ffe515cb630 │
├───────┼────────────────┼────────────────┤
│ Set 4 │ 0x7faa55f36844 │ 0x7ffe515cb640 │
├───────┼────────────────┼────────────────┤
│ Set 5 │ 0x7faa55f39750 │ 0x7ffe515cb5d4 │
├───────┼────────────────┼────────────────┤
│ Set 6 │ 0x7faa55b51f68 │ 0x7faa55f33e68 │
├───────┼────────────────┼────────────────┤
│ Set 7 │ 0x7faa6b477af8 │ 0x7faa55f35d70 │
└───────┴────────────────┴────────────────┘

real    0m29.139s
user    0m17.029s
sys     0m1.810s
