Simulation complete

Number of instructions: 309240

Total cycles taken: 15576960

cache_3
        Number of accesses: 16569
        Number of hits: 8807
        Number of misses: 7762
        Miss Rate(%): 46.846520610779166
        Hit Rate(%): 53.153479389220834
cache_2
        Number of accesses: 42064
        Number of hits: 23613
        Number of misses: 18451
        Miss Rate(%): 43.864111829593
        Hit Rate(%): 56.135888170407
cache_1
        Number of accesses: 309240
        Number of hits: 261470
        Number of misses: 47770
        Miss Rate(%): 15.447548829388177
        Hit Rate(%): 84.55245117061182

AMATs:
{'cache_1': 41.99041278417421,
 'cache_2': 265.35221371944806,
 'cache_3': 568.4652061077916,
 'mem': 1000}


┌cache_3─┬────────────────┬────────────────┬────────────────┬────────────────┬────────────────┬────────────────┬────────────────┬────────────────┐
│        │ Way 0          │ Way 1          │ Way 2          │ Way 3          │ Way 4          │ Way 5          │ Way 6          │ Way 7          │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 0  │ 0x7ffd612f8008 │ 0x7efc3392fe08 │ 0x7efc33930008 │ 0x7efc483dc600 │ 0x7efc3392f600 │ 0x7efc33436e00 │ 0x7efc3392fc00 │ 0x7efc32e99600 │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 1  │ 0x7efc32e99610 │ 0x7efc337f6a18 │ 0x7efc483dae18 │ 0x7efc3392f618 │ 0x7ffd612f8018 │ 0x7efc483dbe18 │ 0x7efc483dc61c │ 0x7efc3392fc10 │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 2  │ 0x7efc483db028 │ 0x7efc3392f628 │ 0x7efc483dbe20 │ 0x7ffd612f8028 │ 0x7efc3392f220 │ 0x7efc3392f428 │ 0x7efc330b5020 │ 0x7efc32e98a28 │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 3  │ 0x607230       │ 0x7ffd612f7438 │ 0x7efc337f7430 │ 0x7efc483dc230 │ 0x606e38       │ 0x7ffd612f8030 │ 0x7efc3392f230 │ 0x7efc483dbe3c │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 4  │ 0x7ffd612f8048 │ 0x7ffd612f7448 │ 0x7efc337f8840 │ 0x7efc483dc248 │ 0x7efc337f6040 │ 0x7efc337f5a48 │ 0x7efc330b4c40 │ 0x7efc32e9a848 │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ .      │                │                │                │                │                │                │                │                │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ .      │                │                │                │                │                │                │                │                │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ .      │                │                │                │                │                │                │                │                │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 31 │ 0x7ffd612f7ff0 │ 0x7efc483dc7f8 │ 0x7efc3392fff8 │ 0x7efc483dc5f8 │ 0x7efc337ec7f8 │ 0x7efc33436df0 │ 0x7efc33436ff0 │ 0x7efc330b4ff8 │
└────────┴────────────────┴────────────────┴────────────────┴────────────────┴────────────────┴────────────────┴────────────────┴────────────────┘


┌cache_2─┬────────────────┬────────────────┬────────────────┬────────────────┐
│        │ Way 0          │ Way 1          │ Way 2          │ Way 3          │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 0  │ 0x7efc32e99700 │ 0x7efc32e99d0c │ 0x7efc32e99600 │ 0x7ffd612f8008 │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 1  │ 0x7efc3392f91d │ 0x7efc3392fc10 │ 0x7efc483dae18 │ 0x7ffd612f8018 │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 2  │ 0x7ffd612f8020 │ 0x7efc32e99d28 │ 0x7efc32e99620 │ 0x7efc32e98a28 │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 3  │ 0x7efc337f5330 │ 0x7efc32e99d30 │ 0x7efc33437134 │ 0x7ffd612f8030 │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 4  │ 0x7ffd612f8040 │ 0x7efc32e9d740 │ 0x7efc32e9a848 │ 0x7efc32e99748 │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ .      │                │                │                │                │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ .      │                │                │                │                │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ .      │                │                │                │                │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 15 │ 0x7efc339302fc │ 0x7efc339300f0 │ 0x7ffd612f7ff8 │ 0x7efc483dbaf8 │
└────────┴────────────────┴────────────────┴────────────────┴────────────────┘


┌cache_1─┬────────────────┬────────────────┐
│        │ Way 0          │ Way 1          │
├────────┼────────────────┼────────────────┤
│ Set 0  │ 0x7efc32e99600 │ 0x7ffd612f8008 │
├────────┼────────────────┼────────────────┤
│ Set 1  │ 0x7efc483dae18 │ 0x7ffd612f8018 │
├────────┼────────────────┼────────────────┤
│ Set 2  │ 0x7efc32e98a28 │ 0x7ffd612f8020 │
├────────┼────────────────┼────────────────┤
│ Set 3  │ 0x7ffd612f8030 │ 0x7efc32e9a830 │
├────────┼────────────────┼────────────────┤
│ Set 4  │ 0x7efc32e9a848 │ 0x7ffd612f8040 │
├────────┼────────────────┼────────────────┤
│ .      │                │                │
├────────┼────────────────┼────────────────┤
│ .      │                │                │
├────────┼────────────────┼────────────────┤
│ .      │                │                │
├────────┼────────────────┼────────────────┤
│ Set 15 │ 0x7ffd612f7ff8 │ 0x7efc483dbaf8 │
└────────┴────────────────┴────────────────┘

real    0m27.735s
user    0m16.418s
sys     0m1.715s