Simulation complete

Number of instructions: 167435

Total cycles taken: 6137707

cache_2
        Number of accesses: 36271
        Number of hits: 32631
        Number of misses: 3640
        Miss Rate(%): 10.035565603374597
        Hit Rate(%): 89.9644343966254
cache_1
        Number of accesses: 167435
        Number of hits: 125974
        Number of misses: 41461
        Miss Rate(%): 24.762445127960103
        Hit Rate(%): 75.2375548720399

AMATs:
{'cache_1': 29.812505478634343, 'cache_2': 116.35565603374596, 'mem': 1000}


┌cache_2─┬────────────────┬────────────────┬────────────────┬────────────────┐
│        │ Way 0          │ Way 1          │ Way 2          │ Way 3          │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 0  │ 0x7ffe15fe7a00 │ 0x7fd6d4d65700 │ 0x7fd6d4d65d0c │ 0x7fd6d4d65600 │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 1  │ 0x7ffe15fe7a18 │ 0x7fd6d57fb91c │ 0x7fd6ea2a7e18 │ 0x7fd6d57fbc10 │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 2  │ 0x7fd6d4d65d28 │ 0x7ffe15fe7a28 │ 0x7fd6d4d65620 │ 0x7fd6d4d64a28 │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 3  │ 0x7ffe15fe7a38 │ 0x7fd6d56d8330 │ 0x7fd6d4d65d30 │ 0x7fd6d5303134 │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 4  │ 0x7ffe15fe7a48 │ 0x7fd6d4d69740 │ 0x7fd6d4d66848 │ 0x7fd6d4d65748 │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ .      │                │                │                │                │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ .      │                │                │                │                │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ .      │                │                │                │                │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 15 │ 0x7fd6d57fc2fc │ 0x7fd6d57fc0f0 │ 0x7fd6ea2a8af8 │ 0x7ffe15fe7afc │
└────────┴────────────────┴────────────────┴────────────────┴────────────────┘


┌cache_1┬────────────────┬────────────────┐
│       │ Way 0          │ Way 1          │
├───────┼────────────────┼────────────────┤
│ Set 0 │ 0x7fd6d4d65600 │ 0x7fd6d4d64a80 │
├───────┼────────────────┼────────────────┤
│ Set 1 │ 0x7ffe15fe7a98 │ 0x7fd6d4d65d90 │
├───────┼────────────────┼────────────────┤
│ Set 2 │ 0x7fd6d4d64a28 │ 0x7ffe15fe7aa8 │
├───────┼────────────────┼────────────────┤
│ Set 3 │ 0x7fd6d4d66830 │ 0x7ffe15fe7ab8 │
├───────┼────────────────┼────────────────┤
│ Set 4 │ 0x7fd6d4d66844 │ 0x7ffe15fe7ac0 │
├───────┼────────────────┼────────────────┤
│ Set 5 │ 0x7fd6d4d69750 │ 0x7ffe15fe7ad0 │
├───────┼────────────────┼────────────────┤
│ Set 6 │ 0x7ffe15fe7ae0 │ 0x7fd6d4d63e68 │
├───────┼────────────────┼────────────────┤
│ Set 7 │ 0x7ffe15fe79f4 │ 0x7ffe15fe7a74 │
└───────┴────────────────┴────────────────┘

real    0m14.170s
user    0m8.942s
sys     0m0.909s
