Simulation complete

Number of instructions: 167435

Total cycles taken: 3369131

cache_3
        Number of accesses: 2238
        Number of hits: 486
        Number of misses: 1752
        Miss Rate(%): 78.28418230563003
        Hit Rate(%): 21.715817694369974
cache_2
        Number of accesses: 4200
        Number of hits: 1710
        Number of misses: 2490
        Miss Rate(%): 59.285714285714285
        Hit Rate(%): 40.714285714285715
cache_1
        Number of accesses: 167435
        Number of hits: 162341
        Number of misses: 5094
        Miss Rate(%): 3.04237465285036
        Hit Rate(%): 96.95762534714964

AMATs:
{'cache_1': 17.41054091233058,
 'cache_2': 539.3990808119494,
 'cache_3': 882.8418230563002,
 'mem': 1000}


┌cache_3─┬────────────────┬────────────────┬────────────────┬────────────────┬────────────────┬────────────────┬────────────────┬────────────────┐
│        │ Way 0          │ Way 1          │ Way 2          │ Way 3          │ Way 4          │ Way 5          │ Way 6          │ Way 7          │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 0  │ 0x7ffd1bb40208 │ 0x7f71feeb5e08 │ 0x7f71feeb6008 │ 0x7f7213963600 │ 0x7f71feeb5600 │ 0x7f71fe9bce00 │ 0x7f71feeb5c00 │ 0x7f71fe41f600 │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 1  │ 0x7f7213961e18 │ 0x7ffd1bb3f810 │ 0x7ffd1bb3f618 │ 0x7f71feeb5618 │ 0x7ffd1bb40210 │ 0x7f7213962e18 │ 0x7f721396361c │ 0x7f71feeb5c10 │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 2  │ 0x7f7213962028 │ 0x7ffd1bb40220 │ 0x7ffd1bb3f628 │ 0x7f71feeb5628 │ 0x7f7213962e20 │ 0x7f71feeb5220 │ 0x7f71fe63b020 │ 0x7f71fe41ea28 │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 3  │ 0x7f7213962a38 │ 0xf3c038       │ 0x604e38       │ 0x7ffd1bb3f830 │ 0x7f71feeb5230 │ 0x7ffd1bb3f638 │ 0x7f7213962e3c │ 0x7ffd1bb4023c │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 4  │ 0x7f7213963248 │ 0x7f71fed93040 │ 0x7ffd1bb40248 │ 0x7f71fed92a48 │ 0x7ffd1bb3f840 │ 0x7ffd1bb3f648 │ 0x7f71fe63ac40 │ 0x7f71fe420848 │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ .      │                │                │                │                │                │                │                │                │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ .      │                │                │                │                │                │                │                │                │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ .      │                │                │                │                │                │                │                │                │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 31 │ 0x7f72139635f8 │ 0x7ffd1bb3f7f8 │ 0x7f71fed897f8 │ 0x7f71fe9bcdf0 │ 0x7ffd1bb3f5f0 │ 0x7f71fe9bcff0 │ 0x7f71fe63aff8 │ 0x7ffd1bb401f8 │
└────────┴────────────────┴────────────────┴────────────────┴────────────────┴────────────────┴────────────────┴────────────────┴────────────────┘


┌cache_2─┬────────────────┬────────────────┬────────────────┬────────────────┐
│        │ Way 0          │ Way 1          │ Way 2          │ Way 3          │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 0  │ 0x7ffd1bb40200 │ 0x7f71fe41f700 │ 0x7f71fe41f600 │ 0x7f71feeb5e0c │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 1  │ 0x7f71feeb5710 │ 0x7ffd1bb3f710 │ 0x7f71feeb5c10 │ 0x7ffd1bb40210 │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 2  │ 0x7f71feeb5428 │ 0x7ffd1bb40220 │ 0x7f71fe41f620 │ 0x7f71fe41ea28 │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 3  │ 0x7f71fed92330 │ 0x7f71fe41fd30 │ 0x7f71fe9bd134 │ 0x7ffd1bb4023c │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 4  │ 0x7f71fe423548 │ 0x7f71fe423740 │ 0x7f71fe420848 │ 0x7f71fe41f748 │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ .      │                │                │                │                │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ .      │                │                │                │                │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ .      │                │                │                │                │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 15 │ 0x7f71feeb62fc │ 0x7f71feeb60f0 │ 0x7f7213962af8 │ 0x7ffd1bb401f8 │
└────────┴────────────────┴────────────────┴────────────────┴────────────────┘


┌cache_1─┬────────────────┬────────────────┐
│        │ Way 0          │ Way 1          │
├────────┼────────────────┼────────────────┤
│ Set 0  │ 0x7f71feeb6008 │ 0x7f71feeb5c00 │
├────────┼────────────────┼────────────────┤
│ Set 1  │ 0x7f71fed96410 │ 0x7f71feeb5c10 │
├────────┼────────────────┼────────────────┤
│ Set 2  │ 0x7f71fe63b020 │ 0x7f7213962020 │
├────────┼────────────────┼────────────────┤
│ Set 3  │ 0x7f71fed94430 │ 0x7f71fe420830 │
├────────┼────────────────┼────────────────┤
│ Set 4  │ 0x7f71fe63ac40 │ 0x7f71fe420848 │
├────────┼────────────────┼────────────────┤
│ .      │                │                │
├────────┼────────────────┼────────────────┤
│ .      │                │                │
├────────┼────────────────┼────────────────┤
│ .      │                │                │
├────────┼────────────────┼────────────────┤
│ Set 63 │ 0x7f71fe9bcff0 │ 0x7f71fe63aff8 │
└────────┴────────────────┴────────────────┘

real    0m13.792s
user    0m8.121s
sys     0m0.909s
