Simulation complete

Number of instructions: 167435

Total cycles taken: 57216435

cache_1
        Number of accesses: 167435
        Number of hits: 124246
        Number of misses: 43189
        Miss Rate(%): 25.79448741302595
        Hit Rate(%): 74.20551258697405

AMATs:
{'cache_1': 258.9448741302595, 'mem': 1000}


┌cache_1┬────────────────┬────────────────┐
│       │ Way 0          │ Way 1          │
├───────┼────────────────┼────────────────┤
│ Set 0 │ 0x7f7ef52cfa80 │ 0x7ffed3ba6800 │
├───────┼────────────────┼────────────────┤
│ Set 1 │ 0x7ffed3ba6810 │ 0x7ffed3ba6798 │
├───────┼────────────────┼────────────────┤
│ Set 2 │ 0x7f7ef52cfa28 │ 0x7ffed3ba6820 │
├───────┼────────────────┼────────────────┤
│ Set 3 │ 0x7f7ef52d1830 │ 0x7ffed3ba67b4 │
├───────┼────────────────┼────────────────┤
│ Set 4 │ 0x7f7ef52cf9c0 │ 0x7f7ef52d1844 │
├───────┼────────────────┼────────────────┤
│ Set 5 │ 0x7f7ef4ef9f50 │ 0x7f7ef52d4750 │
├───────┼────────────────┼────────────────┤
│ Set 6 │ 0x7f7ef4ef9f68 │ 0x7f7ef52cee68 │
├───────┼────────────────┼────────────────┤
│ Set 7 │ 0x7ffed3ba67f8 │ 0x7ffed3ba6778 │
└───────┴────────────────┴────────────────┘

real    0m13.622s
user    0m8.809s
sys     0m0.895s
