Simulation complete

Number of instructions: 167435

Total cycles taken: 3499799

cache_3
        Number of accesses: 2568
        Number of hits: 850
        Number of misses: 1718
        Miss Rate(%): 66.90031152647975
        Hit Rate(%): 33.09968847352025
cache_2
        Number of accesses: 7299
        Number of hits: 4455
        Number of misses: 2844
        Miss Rate(%): 38.964241676942045
        Hit Rate(%): 61.035758323057955
cache_1
        Number of accesses: 167435
        Number of hits: 158839
        Number of misses: 8596
        Miss Rate(%): 5.133932570848389
        Hit Rate(%): 94.86606742915161

AMATs:
{'cache_1': 17.204551337244688,
 'cache_2': 315.6362323349889,
 'cache_3': 769.0031152647975,
 'mem': 1000}


┌cache_3─┬────────────────┬────────────────┬────────────────┬────────────────┬────────────────┬────────────────┬────────────────┬────────────────┐
│        │ Way 0          │ Way 1          │ Way 2          │ Way 3          │ Way 4          │ Way 5          │ Way 6          │ Way 7          │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 0  │ 0x7f68f1aa0e08 │ 0x7f68f1aa1008 │ 0x7f6906554600 │ 0x7f68f1aa0600 │ 0x7f68f15a7e00 │ 0x7f68f1aa0c00 │ 0x7f68f100a600 │ 0x7ffda80e6200 │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 1  │ 0x7f68f100a610 │ 0x7f68f197ea18 │ 0x7f6906552e18 │ 0x7f68f1aa0618 │ 0x7f6906553e18 │ 0x7f690655461c │ 0x7f68f1aa0c10 │ 0x7ffda80e6218 │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 2  │ 0x7ffda80e6228 │ 0x7f68f1aa042e │ 0x7f6906553028 │ 0x7f68f1aa0628 │ 0x7f6906553e20 │ 0x7f68f1aa0220 │ 0x7f68f1226020 │ 0x7f68f1009a28 │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 3  │ 0x7f6906553a38 │ 0x605230       │ 0x7f68f197f430 │ 0x7ffda80e5838 │ 0x604e38       │ 0x7f68f1aa0230 │ 0x7f6906553e3c │ 0x7ffda80e6238 │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 4  │ 0x7ffda80e6240 │ 0x7f68f1980840 │ 0x7f6906554248 │ 0x7f68f197e040 │ 0x7ffda80e5848 │ 0x7f68f197da48 │ 0x7f68f1225c40 │ 0x7f68f100b848 │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ .      │                │                │                │                │                │                │                │                │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ .      │                │                │                │                │                │                │                │                │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ .      │                │                │                │                │                │                │                │                │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 31 │ 0x7ffda80e57f0 │ 0x7f68f1aa0ff8 │ 0x7f69065545f8 │ 0x7f68f19747f8 │ 0x7f68f15a7df0 │ 0x7f68f15a7ff0 │ 0x7ffda80e61ff │ 0x7f68f1225ff8 │
└────────┴────────────────┴────────────────┴────────────────┴────────────────┴────────────────┴────────────────┴────────────────┴────────────────┘


┌cache_2─┬────────────────┬────────────────┬────────────────┬────────────────┐
│        │ Way 0          │ Way 1          │ Way 2          │ Way 3          │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 0  │ 0x7f68f1aa0e0c │ 0x7f68f1aa0c00 │ 0x7f68f100a700 │ 0x7f68f100a600 │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 1  │ 0x7f68f1aa0918 │ 0x7f68f1aa0710 │ 0x7f68f1aa0c10 │ 0x7f6906552e18 │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 2  │ 0x7f6906553020 │ 0x7f68f100a620 │ 0x7f68f1009a28 │ 0x7ffda80e6228 │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 3  │ 0x7f68f197d330 │ 0x7f68f100ad30 │ 0x7ffda80e6138 │ 0x7f68f15a8134 │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 4  │ 0x7f68f100e548 │ 0x7f68f100e740 │ 0x7f68f100b848 │ 0x7f68f100a748 │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ .      │                │                │                │                │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ .      │                │                │                │                │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ .      │                │                │                │                │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 15 │ 0x7f68f1aa12fc │ 0x7f68f1aa10f0 │ 0x7f6906553af8 │ 0x7ffda80e62fc │
└────────┴────────────────┴────────────────┴────────────────┴────────────────┘


┌cache_1─┬────────────────┬────────────────┐
│        │ Way 0          │ Way 1          │
├────────┼────────────────┼────────────────┤
│ Set 0  │ 0x7ffda80e6208 │ 0x7f68f100a600 │
├────────┼────────────────┼────────────────┤
│ Set 1  │ 0x7ffda80e6218 │ 0x7f6906552e18 │
├────────┼────────────────┼────────────────┤
│ Set 2  │ 0x7f68f1009a28 │ 0x7ffda80e6228 │
├────────┼────────────────┼────────────────┤
│ Set 3  │ 0x7ffda80e6238 │ 0x7f68f100b830 │
├────────┼────────────────┼────────────────┤
│ Set 4  │ 0x7ffda80e6240 │ 0x7f68f100b848 │
├────────┼────────────────┼────────────────┤
│ .      │                │                │
├────────┼────────────────┼────────────────┤
│ .      │                │                │
├────────┼────────────────┼────────────────┤
│ .      │                │                │
├────────┼────────────────┼────────────────┤
│ Set 31 │ 0x7ffda80e61f8 │ 0x7f68f1225ff8 │
└────────┴────────────────┴────────────────┘

real    0m14.000s
user    0m8.242s
sys     0m0.874s
