
Simulation complete

Number of instructions: 167435

Total cycles taken: 4090515

cache_3
        Number of accesses: 3373
        Number of hits: 1683
        Number of misses: 1690
        Miss Rate(%): 50.10376519418915
        Hit Rate(%): 49.89623480581085
cache_2
        Number of accesses: 27676
        Number of hits: 23990
        Number of misses: 3686
        Miss Rate(%): 13.31839861251626
        Hit Rate(%): 86.68160138748374
cache_1
        Number of accesses: 167435
        Number of hits: 135160
        Number of misses: 32275
        Miss Rate(%): 19.276137008391316
        Hit Rate(%): 80.72386299160868

AMATs:
{'cache_1': 19.514457860264518,
 'cache_2': 96.04859029692918,
 'cache_3': 601.0376519418915,
 'mem': 1000}


┌cache_3─┬────────────────┬────────────────┬────────────────┬────────────────┬────────────────┬────────────────┬────────────────┬────────────────┐
│        │ Way 0          │ Way 1          │ Way 2          │ Way 3          │ Way 4          │ Way 5          │ Way 6          │ Way 7          │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 0  │ 0x7f2568c7b808 │ 0x7f25541cde08 │ 0x7f25541ce008 │ 0x7f2568c7b600 │ 0x7f25541cd600 │ 0x7f2553cd4e00 │ 0x7f25541cdc00 │ 0x7f2553737600 │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 1  │ 0x7f2553737610 │ 0x7f25540aba18 │ 0x7f2568c79e18 │ 0x7f25541cd618 │ 0x7f2568c7ae18 │ 0x7f2568c7b61c │ 0x7ffcfeb7aa18 │ 0x7f25541cdc10 │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 2  │ 0x7f2568c7a028 │ 0x7f25541cd628 │ 0x7f2568c7ae20 │ 0x7ffcfeb7aa28 │ 0x7f25541cd220 │ 0x7f25541cd428 │ 0x7f2553953020 │ 0x7f2553736a28 │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 3  │ 0x605230       │ 0x7f25540ac430 │ 0x7ffcfeb79e38 │ 0x7f2568c7b230 │ 0x604e38       │ 0x7f2568c7ae3c │ 0x7f25541cd230 │ 0x7ffcfeb7aa30 │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 4  │ 0x7ffcfeb7aa40 │ 0x7ffcfeb7a040 │ 0x7ffcfeb79e48 │ 0x7f2568c7b248 │ 0x7f25540ab040 │ 0x7f25540aaa48 │ 0x7f2553952c40 │ 0x7f2553738848 │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ .      │                │                │                │                │                │                │                │                │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ .      │                │                │                │                │                │                │                │                │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ .      │                │                │                │                │                │                │                │                │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 31 │ 0x7f2568c7b7f8 │ 0x7f25541cdff8 │ 0x7f2568c7b5f8 │ 0x7f25540a17f8 │ 0x7ffcfeb7a9f8 │ 0x7f2553cd4df0 │ 0x7f2553cd4ff0 │ 0x7f2553952ff8 │
└────────┴────────────────┴────────────────┴────────────────┴────────────────┴────────────────┴────────────────┴────────────────┴────────────────┘


┌cache_2─┬────────────────┬────────────────┬────────────────┬────────────────┐
│        │ Way 0          │ Way 1          │ Way 2          │ Way 3          │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 0  │ 0x7ffcfeb7aa08 │ 0x7f2553737d0c │ 0x7f2553737700 │ 0x7f2553737600 │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 1  │ 0x7f25541cd91c │ 0x7f2568c79e18 │ 0x7f25541cdc10 │ 0x7ffcfeb7aa18 │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 2  │ 0x7f2553737d28 │ 0x7ffcfeb7aa20 │ 0x7f2553737620 │ 0x7f2553736a28 │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 3  │ 0x7f25541cd230 │ 0x7f25540aa330 │ 0x7f2553737d30 │ 0x7f2553cd5134 │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 4  │ 0x7f255373b740 │ 0x7f2553738848 │ 0x7ffcfeb7aa48 │ 0x7f2553737748 │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ .      │                │                │                │                │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ .      │                │                │                │                │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ .      │                │                │                │                │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 15 │ 0x7f25541ce2fc │ 0x7f25541ce0f0 │ 0x7f2568c7aaf8 │ 0x7ffcfeb7a9f8 │
└────────┴────────────────┴────────────────┴────────────────┴────────────────┘


┌cache_1┬────────────────┬────────────────┬────────────────┬────────────────┐
│       │ Way 0          │ Way 1          │ Way 2          │ Way 3          │
├───────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 0 │ 0x7f2553736a80 │ 0x7f2553738844 │ 0x7ffcfeb7aa88 │ 0x7ffcfeb7aac0 │
├───────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 1 │ 0x7f2553360f50 │ 0x7f255373b750 │ 0x7ffcfeb7aa54 │ 0x7ffcfeb7aa98 │
├───────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 2 │ 0x7f2553736a28 │ 0x7f2553360f68 │ 0x7ffcfeb7aaa0 │ 0x7f2553735e68 │
├───────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 3 │ 0x7ffcfeb7aab0 │ 0x7f2553737d30 │ 0x7ffcfeb7aa38 │ 0x7f2553738830 │
└───────┴────────────────┴────────────────┴────────────────┴────────────────┘

real    0m13.536s
user    0m8.830s
sys     0m0.899s
