Simulation complete

Number of instructions: 167435

Total cycles taken: 4128911

cache_4
        Number of accesses: 1548
        Number of hits: 311
        Number of misses: 1237
        Miss Rate(%): 79.90956072351422
        Hit Rate(%): 20.09043927648579
cache_3
        Number of accesses: 3494
        Number of hits: 1919
        Number of misses: 1575
        Miss Rate(%): 45.07727532913567
        Hit Rate(%): 54.92272467086434
cache_2
        Number of accesses: 35676
        Number of hits: 32061
        Number of misses: 3615
        Miss Rate(%): 10.132862428523378
        Hit Rate(%): 89.86713757147662
cache_1
        Number of accesses: 167435
        Number of hits: 128220
        Number of misses: 39215
        Miss Rate(%): 23.4210290560516
        Hit Rate(%): 76.5789709439484

AMATs:
{'cache_1': 16.73895913432505,
 'cache_2': 67.20011787978362,
 'cache_3': 505.28780234554927,
 'cache_4': 899.0956072351422,
 'mem': 1000}


┌cache_4─┬────────────────┬────────────────┬────────────────┬────────────────┬────────────────┬────────────────┬────────────────┬────────────────┐
│        │ Way 0          │ Way 1          │ Way 2          │ Way 3          │ Way 4          │ Way 5          │ Way 6          │ Way 7          │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 0  │ 0x246a408      │ 0x7fb5393b4400 │ 0x7fb524906404 │ 0x7fb523e6c400 │ 0x7fb5393b4808 │ 0x7fb524907008 │ 0x7ffc53e00c00 │ 0x7fb524906c00 │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 1  │ 0x7fb523e70018 │ 0x2435012      │ 0x605010       │ 0x7fb524906410 │ 0x7fb5247e7410 │ 0x246a818      │ 0x7ffc53e01418 │ 0x7fb524906c10 │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 2  │ 0x246ac28      │ 0x7fb523e6fc20 │ 0x7fb523e72820 │ 0x7fb52490642e │ 0x400c2a       │ 0x7fb5393b3028 │ 0x7ffc53e01428 │ 0x7fb52408c020 │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 3  │ 0x246b038      │ 0x246c830      │ 0x7fb523e72038 │ 0x400c32       │ 0x7fb523e6fc30 │ 0x7ffc53e01438 │ 0x7fb5247e5430 │ 0x2452038      │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 4  │ 0x246b448      │ 0x246c848      │ 0x7fb5247e6840 │ 0x7fb5247e4040 │ 0x2452048      │ 0x7fb52408bc40 │ 0x7fb523e70448 │ 0x7fb523e71848 │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ .      │                │                │                │                │                │                │                │                │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ .      │                │                │                │                │                │                │                │                │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ .      │                │                │                │                │                │                │                │                │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 63 │ 0x7fb5249063f8 │ 0x7fb5393b47f8 │ 0x7fb524906ff8 │ 0x7ffc53e013fc │ 0x7fb5247da7f8 │ 0x7ffc53e00bf0 │ 0x7fb52440dff0 │ 0x7fb52408bff8 │
└────────┴────────────────┴────────────────┴────────────────┴────────────────┴────────────────┴────────────────┴────────────────┴────────────────┘


┌cache_3─┬────────────────┬────────────────┬────────────────┬────────────────┬────────────────┬────────────────┬────────────────┬────────────────┐
│        │ Way 0          │ Way 1          │ Way 2          │ Way 3          │ Way 4          │ Way 5          │ Way 6          │ Way 7          │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 0  │ 0x7fb524906e08 │ 0x7fb524907008 │ 0x7ffc53e01608 │ 0x7fb5393b4600 │ 0x7fb524906600 │ 0x7fb52440de00 │ 0x7fb524906c00 │ 0x7fb523e70600 │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 1  │ 0x7fb523e70610 │ 0x7fb5247e4a18 │ 0x7fb5393b2e18 │ 0x7fb524906618 │ 0x7fb5393b3e18 │ 0x7fb5393b461c │ 0x7fb524906c10 │ 0x7ffc53e0161c │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 2  │ 0x7fb523e70628 │ 0x7fb5393b3028 │ 0x7fb524906628 │ 0x7fb5393b3e20 │ 0x7fb524906220 │ 0x7fb524906428 │ 0x7fb52408c020 │ 0x7fb523e6fa28 │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 3  │ 0x400c32       │ 0x605230       │ 0x7ffc53e00a38 │ 0x7fb5247e5430 │ 0x7fb5393b4230 │ 0x604e38       │ 0x7fb524906230 │ 0x7fb5393b3e3c │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 4  │ 0x7ffc53e01448 │ 0x7ffc53e00a48 │ 0x7fb5247e6840 │ 0x7fb5393b4248 │ 0x7fb5247e4040 │ 0x7fb5247e3a48 │ 0x7fb52408bc40 │ 0x7fb523e71848 │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ .      │                │                │                │                │                │                │                │                │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ .      │                │                │                │                │                │                │                │                │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ .      │                │                │                │                │                │                │                │                │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 31 │ 0x7ffc53e015f0 │ 0x7fb5393b47f8 │ 0x7fb524906ff8 │ 0x7fb5393b45f8 │ 0x7fb5247da7f8 │ 0x7fb52440ddf0 │ 0x7fb52440dff0 │ 0x7fb52408bff8 │
└────────┴────────────────┴────────────────┴────────────────┴────────────────┴────────────────┴────────────────┴────────────────┴────────────────┘


┌cache_2─┬────────────────┬────────────────┬────────────────┬────────────────┐
│        │ Way 0          │ Way 1          │ Way 2          │ Way 3          │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 0  │ 0x7ffc53e01600 │ 0x7fb523e70d0c │ 0x7fb523e70700 │ 0x7fb523e70600 │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 1  │ 0x7ffc53e01518 │ 0x7fb52490691c │ 0x7fb524906c10 │ 0x7ffc53e0161c │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 2  │ 0x7fb523e70620 │ 0x7fb523e70d28 │ 0x7ffc53e01528 │ 0x7fb523e6fa28 │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 3  │ 0x7fb5247e3330 │ 0x7fb523e70d30 │ 0x7ffc53e01538 │ 0x7fb52440e134 │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 4  │ 0x7ffc53e01540 │ 0x7fb523e74740 │ 0x7fb523e71848 │ 0x7fb523e70748 │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ .      │                │                │                │                │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ .      │                │                │                │                │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ .      │                │                │                │                │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 15 │ 0x7fb5249072fc │ 0x7fb5249070f0 │ 0x7fb5393b3af8 │ 0x7ffc53e015f0 │
└────────┴────────────────┴────────────────┴────────────────┴────────────────┘


┌cache_1┬────────────────┬────────────────┐
│       │ Way 0          │ Way 1          │
├───────┼────────────────┼────────────────┤
│ Set 0 │ 0x7fb523e6fa80 │ 0x7ffc53e01600 │
├───────┼────────────────┼────────────────┤
│ Set 1 │ 0x7ffc53e01514 │ 0x7ffc53e01594 │
├───────┼────────────────┼────────────────┤
│ Set 2 │ 0x7fb523e707a0 │ 0x7fb523e6fa28 │
├───────┼────────────────┼────────────────┤
│ Set 3 │ 0x7fb523e70d30 │ 0x7fb523e71830 │
├───────┼────────────────┼────────────────┤
│ Set 4 │ 0x7fb523e71844 │ 0x7ffc53e015c8 │
├───────┼────────────────┼────────────────┤
│ Set 5 │ 0x7fb523e74750 │ 0x7ffc53e015d8 │
├───────┼────────────────┼────────────────┤
│ Set 6 │ 0x7ffc53e015e0 │ 0x7fb523e6ee68 │
├───────┼────────────────┼────────────────┤
│ Set 7 │ 0x7ffc53e015f0 │ 0x7ffc53e01578 │
└───────┴────────────────┴────────────────┘

real    0m14.289s
user    0m9.040s
sys     0m0.919s
