Simulation complete

Number of instructions: 167435

Total cycles taken: 4265699

cache_3
        Number of accesses: 3767
        Number of hits: 2091
        Number of misses: 1676
        Miss Rate(%): 44.49163790814972
        Hit Rate(%): 55.50836209185028
cache_2
        Number of accesses: 32460
        Number of hits: 28322
        Number of misses: 4138
        Miss Rate(%): 12.747997535428219
        Hit Rate(%): 87.25200246457177
cache_1
        Number of accesses: 167435
        Number of hits: 128580
        Number of misses: 38855
        Miss Rate(%): 23.206020246662884
        Hit Rate(%): 76.79397975333711

AMATs:
{'cache_1': 20.833240225097878,
 'cache_2': 85.46592657545395,
 'cache_3': 544.9163790814972,
 'mem': 1000}


┌cache_3─┬────────────────┬────────────────┬────────────────┬────────────────┬────────────────┬────────────────┬────────────────┬────────────────┐
│        │ Way 0          │ Way 1          │ Way 2          │ Way 3          │ Way 4          │ Way 5          │ Way 6          │ Way 7          │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 0  │ 0x7f65cb19be08 │ 0x7f65cb19c008 │ 0x7f65dfc49600 │ 0x7f65cb19b600 │ 0x7f65caca2e00 │ 0x7ffda1938c08 │ 0x7f65cb19bc00 │ 0x7f65ca705600 │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 1  │ 0x7f65ca705610 │ 0x7f65cb079a18 │ 0x7f65dfc47e18 │ 0x7f65cb19b618 │ 0x7f65dfc48e18 │ 0x7f65dfc4961c │ 0x7ffda1938c18 │ 0x7f65cb19bc10 │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 2  │ 0x7f65dfc48028 │ 0x7f65cb19b628 │ 0x7f65dfc48e20 │ 0x7f65cb19b220 │ 0x7ffda1938c28 │ 0x7f65cb19b428 │ 0x7f65ca921020 │ 0x7f65ca704a28 │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 3  │ 0x605230       │ 0x7ffda1938238 │ 0x7f65cb07a430 │ 0x7ffda1938c38 │ 0x7f65dfc49230 │ 0x604e38       │ 0x7f65cb19b230 │ 0x7f65dfc48e3c │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 4  │ 0x7f65ca705448 │ 0x7ffda1938248 │ 0x7f65cb07b840 │ 0x7f65dfc49248 │ 0x7f65cb079040 │ 0x7f65cb078a48 │ 0x7f65ca920c40 │ 0x7f65ca706848 │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ .      │                │                │                │                │                │                │                │                │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ .      │                │                │                │                │                │                │                │                │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ .      │                │                │                │                │                │                │                │                │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 31 │ 0x7f65dfc497f8 │ 0x7f65cb19bff8 │ 0x7f65dfc495f8 │ 0x7f65cb06f7f8 │ 0x7ffda1938bf8 │ 0x7f65caca2df0 │ 0x7f65caca2ff0 │ 0x7f65ca920ff8 │
└────────┴────────────────┴────────────────┴────────────────┴────────────────┴────────────────┴────────────────┴────────────────┴────────────────┘


┌cache_2─┬────────────────┬────────────────┬────────────────┬────────────────┐
│        │ Way 0          │ Way 1          │ Way 2          │ Way 3          │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 0  │ 0x7f65ca705d0c │ 0x7ffda1938d08 │ 0x7f65ca705700 │ 0x7f65ca705600 │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 1  │ 0x7f65cb19b91c │ 0x7f65cb19bc10 │ 0x7f65dfc47e18 │ 0x7ffda1938d18 │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 2  │ 0x7f65ca705d28 │ 0x7f65ca705620 │ 0x7f65ca704a28 │ 0x7ffda1938d24 │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 3  │ 0x7f65cb078330 │ 0x7f65ca705d30 │ 0x7f65caca3134 │ 0x7ffda1938d30 │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 4  │ 0x7f65ca709548 │ 0x7f65ca709740 │ 0x7f65ca706848 │ 0x7f65ca705748 │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ .      │                │                │                │                │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ .      │                │                │                │                │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ .      │                │                │                │                │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 15 │ 0x7ffda1938cf0 │ 0x7f65cb19c2fc │ 0x7f65cb19c0f0 │ 0x7f65dfc48af8 │
└────────┴────────────────┴────────────────┴────────────────┴────────────────┘


┌cache_1┬────────────────┬────────────────┬────────────────┬────────────────┬────────────────┬────────────────┬────────────────┬────────────────┐
│       │ Way 0          │ Way 1          │ Way 2          │ Way 3          │ Way 4          │ Way 5          │ Way 6          │ Way 7          │
├───────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 0 │ 0x7f65ca704a80 │ 0x7f65ca704a28 │ 0x7f65ca706844 │ 0x7f65ca331f68 │ 0x7ffda1938d24 │ 0x7ffda1938d68 │ 0x7ffda1938d80 │ 0x7f65ca703e68 │
├───────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 1 │ 0x7ffda1938cb8 │ 0x7f65ca331f50 │ 0x7f65ca709750 │ 0x7f65ca706830 │ 0x7ffda1938d38 │ 0x7ffda1938d58 │ 0x7ffda1938d70 │ 0x7ffda1938d90 │
└───────┴────────────────┴────────────────┴────────────────┴────────────────┴────────────────┴────────────────┴────────────────┴────────────────┘

real    0m14.355s
user    0m8.981s
sys     0m0.907s
