Simulation complete

Number of instructions: 167435

Total cycles taken: 4373335

cache_3
        Number of accesses: 3855
        Number of hits: 2297
        Number of misses: 1558
        Miss Rate(%): 40.41504539559014
        Hit Rate(%): 59.58495460440986
cache_2
        Number of accesses: 35496
        Number of hits: 31467
        Number of misses: 4029
        Miss Rate(%): 11.350574712643677
        Hit Rate(%): 88.64942528735632
cache_1
        Number of accesses: 167435
        Number of hits: 129566
        Number of misses: 37869
        Miss Rate(%): 22.617135007614895
        Hit Rate(%): 77.38286499238511

AMATs:
{'cache_1': 17.561165044040305,
 'cache_2': 73.22397394039686,
 'cache_3': 504.1504539559014,
 'mem': 1000}


┌cache_3─┬────────────────┬────────────────┬────────────────┬────────────────┬────────────────┬────────────────┬────────────────┬────────────────┐
│        │ Way 0          │ Way 1          │ Way 2          │ Way 3          │ Way 4          │ Way 5          │ Way 6          │ Way 7          │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 0  │ 0x7f950f55f808 │ 0x7f94faab1e08 │ 0x7f94faab2008 │ 0x7f950f55f600 │ 0x7f94faab1600 │ 0x7f94fa5b8e00 │ 0x7f94faab1c00 │ 0x7f94fa01b600 │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 1  │ 0x7f94fa992410 │ 0x7f94fa01b610 │ 0x7f94fa98fa18 │ 0x7f950f55de18 │ 0x7f94faab1618 │ 0x7f950f55ee18 │ 0x7f950f55f61c │ 0x7f94faab1c10 │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 2  │ 0x7f950f55e028 │ 0x7f94faab1628 │ 0x7f950f55ee20 │ 0x7f94faab1220 │ 0x7ffdf88c8628 │ 0x7f94faab1428 │ 0x7f94fa237020 │ 0x7f94fa01aa28 │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 3  │ 0x400c32       │ 0x7ffdf88c7c30 │ 0x605230       │ 0x7f94fa990430 │ 0x604e38       │ 0x7f94faab1230 │ 0x7f950f55ee3c │ 0x7ffdf88c8630 │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 4  │ 0x7ffdf88c8648 │ 0x7f94fa01b448 │ 0x7f94fa991840 │ 0x7f950f55f248 │ 0x7f94fa98f040 │ 0x7f94fa98ea48 │ 0x7f94fa236c40 │ 0x7f94fa01c848 │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ .      │                │                │                │                │                │                │                │                │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ .      │                │                │                │                │                │                │                │                │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ .      │                │                │                │                │                │                │                │                │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 31 │ 0x7f94faab13f8 │ 0x7f950f55f7f8 │ 0x7f94faab1ff8 │ 0x7f950f55f5f8 │ 0x7f94fa9857f8 │ 0x7f94fa5b8df0 │ 0x7f94fa5b8ff0 │ 0x7f94fa236ff8 │
└────────┴────────────────┴────────────────┴────────────────┴────────────────┴────────────────┴────────────────┴────────────────┴────────────────┘


┌cache_2─┬────────────────┬────────────────┬────────────────┬────────────────┐
│        │ Way 0          │ Way 1          │ Way 2          │ Way 3          │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 0  │ 0x7ffdf88c8708 │ 0x7f94fa01bd0c │ 0x7f94fa01b700 │ 0x7f94fa01b600 │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 1  │ 0x7f94faab1918 │ 0x7f94faab1c10 │ 0x7f950f55de18 │ 0x7ffdf88c8710 │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 2  │ 0x7f94fa01bd28 │ 0x7ffdf88c8720 │ 0x7f94fa01b620 │ 0x7f94fa01aa28 │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 3  │ 0x7f94fa98e330 │ 0x7f94fa01bd30 │ 0x7f94fa5b9134 │ 0x7ffdf88c8730 │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 4  │ 0x7f94fa01c848 │ 0x7ffdf88c8644 │ 0x7f94fa01b748 │ 0x7f94fa01f740 │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ .      │                │                │                │                │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ .      │                │                │                │                │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ .      │                │                │                │                │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 15 │ 0x7ffdf88c86f8 │ 0x7f94faab22fc │ 0x7f94faab20f0 │ 0x7f950f55eaf8 │
└────────┴────────────────┴────────────────┴────────────────┴────────────────┘


┌cache_1┬────────────────┬────────────────┐
│       │ Way 0          │ Way 1          │
├───────┼────────────────┼────────────────┤
│ Set 0 │ 0x7f94fa01aa80 │ 0x7ffdf88c8708 │
├───────┼────────────────┼────────────────┤
│ Set 1 │ 0x7ffdf88c8710 │ 0x7ffdf88c8698 │
├───────┼────────────────┼────────────────┤
│ Set 2 │ 0x7f94fa01aa28 │ 0x7ffdf88c8720 │
├───────┼────────────────┼────────────────┤
│ Set 3 │ 0x7f94fa01c830 │ 0x7ffdf88c8730 │
├───────┼────────────────┼────────────────┤
│ Set 4 │ 0x7f94fa01c844 │ 0x7ffdf88c86c4 │
├───────┼────────────────┼────────────────┤
│ Set 5 │ 0x7f94f9c44f50 │ 0x7f94fa01f750 │
├───────┼────────────────┼────────────────┤
│ Set 6 │ 0x7f94f9c44f68 │ 0x7f94fa019e68 │
├───────┼────────────────┼────────────────┤
│ Set 7 │ 0x7ffdf88c86f4 │ 0x7ffdf88c8678 │
└───────┴────────────────┴────────────────┘

real    0m13.857s
user    0m8.959s
sys     0m0.931s
