Simulation complete

Number of instructions: 167435

Total cycles taken: 4305903

cache_3
        Number of accesses: 3635
        Number of hits: 2024
        Number of misses: 1611
        Miss Rate(%): 44.31911966987621
        Hit Rate(%): 55.68088033012379
cache_2
        Number of accesses: 31738
        Number of hits: 27911
        Number of misses: 3827
        Miss Rate(%): 12.058100699476967
        Hit Rate(%): 87.94189930052303
cache_1
        Number of accesses: 167435
        Number of hits: 132772
        Number of misses: 34663
        Miss Rate(%): 20.70236211066981
        Hit Rate(%): 79.29763788933019

AMATs:
{'cache_1': 17.872123173890806,
 'cache_2': 81.49854148863074,
 'cache_3': 543.191196698762,
 'mem': 1000}


┌cache_3─┬────────────────┬────────────────┬────────────────┬────────────────┬────────────────┬────────────────┬────────────────┬────────────────┐
│        │ Way 0          │ Way 1          │ Way 2          │ Way 3          │ Way 4          │ Way 5          │ Way 6          │ Way 7          │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 0  │ 0x7f07e3796e08 │ 0x7f07e3797008 │ 0x7f07f8244600 │ 0x7f07e3796600 │ 0x7f07e329de00 │ 0x7fff9e8e5008 │ 0x7f07e3796c00 │ 0x7f07e2d00600 │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 1  │ 0x7f07e2d00610 │ 0x7f07e3674a18 │ 0x7f07f8242e18 │ 0x7f07e3796618 │ 0x7f07f824461c │ 0x7f07f8243e18 │ 0x7fff9e8e5018 │ 0x7f07e3796c10 │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 2  │ 0x7f07f8243028 │ 0x7f07e3796628 │ 0x7f07f8243e20 │ 0x7f07e3796220 │ 0x7fff9e8e5028 │ 0x7f07e3796428 │ 0x7f07e2f1c020 │ 0x7f07e2cffa28 │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 3  │ 0x605230       │ 0x7fff9e8e4638 │ 0x7f07e3675430 │ 0x7fff9e8e5038 │ 0x7f07f8244230 │ 0x604e38       │ 0x7f07e3796230 │ 0x7f07f8243e3c │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 4  │ 0x7f07e2d00448 │ 0x7fff9e8e4648 │ 0x7f07e3676840 │ 0x7f07f8244248 │ 0x7f07e3674040 │ 0x7f07e3673a48 │ 0x7f07e2f1bc40 │ 0x7f07e2d01848 │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ .      │                │                │                │                │                │                │                │                │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ .      │                │                │                │                │                │                │                │                │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ .      │                │                │                │                │                │                │                │                │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 31 │ 0x7f07f82447f8 │ 0x7f07e3796ff8 │ 0x7f07f82445f8 │ 0x7f07e366a7f8 │ 0x7fff9e8e4ff8 │ 0x7f07e329ddf0 │ 0x7f07e329dff0 │ 0x7f07e2f1bff8 │
└────────┴────────────────┴────────────────┴────────────────┴────────────────┴────────────────┴────────────────┴────────────────┴────────────────┘


┌cache_2─┬────────────────┬────────────────┬────────────────┬────────────────┐
│        │ Way 0          │ Way 1          │ Way 2          │ Way 3          │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 0  │ 0x7f07e2d00d0c │ 0x7f07e2d00700 │ 0x7fff9e8e5108 │ 0x7f07e2d00600 │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 1  │ 0x7f07e379691c │ 0x7f07e3796710 │ 0x7f07f8242e18 │ 0x7f07e3796c10 │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 2  │ 0x7f07e2d00d28 │ 0x7f07e2d00620 │ 0x7f07e2cffa28 │ 0x7fff9e8e5124 │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 3  │ 0x7f07e3673330 │ 0x7f07e2d00d30 │ 0x7f07e329e134 │ 0x7fff9e8e5130 │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 4  │ 0x7f07e2d04548 │ 0x7f07e2d04740 │ 0x7f07e2d01848 │ 0x7f07e2d00748 │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ .      │                │                │                │                │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ .      │                │                │                │                │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ .      │                │                │                │                │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 15 │ 0x7fff9e8e50f0 │ 0x7f07e37972fc │ 0x7f07e37970f0 │ 0x7f07f8243af8 │
└────────┴────────────────┴────────────────┴────────────────┴────────────────┘


┌cache_1┬────────────────┬────────────────┐
│       │ Way 0          │ Way 1          │
├───────┼────────────────┼────────────────┤
│ Set 0 │ 0x7f07e2cffa80 │ 0x7fff9e8e5180 │
├───────┼────────────────┼────────────────┤
│ Set 1 │ 0x7fff9e8e5190 │ 0x7fff9e8e5118 │
├───────┼────────────────┼────────────────┤
│ Set 2 │ 0x7f07e2cffa28 │ 0x7fff9e8e5124 │
├───────┼────────────────┼────────────────┤
│ Set 3 │ 0x7f07e2d01830 │ 0x7fff9e8e5138 │
├───────┼────────────────┼────────────────┤
│ Set 4 │ 0x7f07e2cff9c0 │ 0x7f07e2d01844 │
├───────┼────────────────┼────────────────┤
│ Set 5 │ 0x7f07e2d04750 │ 0x7fff9e8e5158 │
├───────┼────────────────┼────────────────┤
│ Set 6 │ 0x7fff9e8e5168 │ 0x7f07e2cfee68 │
├───────┼────────────────┼────────────────┤
│ Set 7 │ 0x7fff9e8e5170 │ 0x7fff9e8e50f8 │
└───────┴────────────────┴────────────────┘

real    0m14.547s
user    0m9.060s
sys     0m0.907s
