Simulation complete

Number of instructions: 167435

Total cycles taken: 4342911

cache_3
        Number of accesses: 3494
        Number of hits: 1928
        Number of misses: 1566
        Miss Rate(%): 44.819690898683454
        Hit Rate(%): 55.18030910131654
cache_2
        Number of accesses: 35676
        Number of hits: 32061
        Number of misses: 3615
        Miss Rate(%): 10.132862428523378
        Hit Rate(%): 89.86713757147662
cache_1
        Number of accesses: 167435
        Number of hits: 128220
        Number of misses: 39215
        Miss Rate(%): 23.4210290560516
        Hit Rate(%): 76.5789709439484

AMATs:
{'cache_1': 17.757286915408795,
 'cache_2': 71.54803862505347,
 'cache_3': 548.1969089868346,
 'mem': 1000}


┌cache_3─┬────────────────┬────────────────┬────────────────┬────────────────┬────────────────┬────────────────┬────────────────┬────────────────┐
│        │ Way 0          │ Way 1          │ Way 2          │ Way 3          │ Way 4          │ Way 5          │ Way 6          │ Way 7          │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 0  │ 0x7f3e4182fe08 │ 0x7f3e41830008 │ 0x7f3e562dd600 │ 0x7f3e4182f600 │ 0x7f3e41336e00 │ 0x7ffe78f5c400 │ 0x7f3e4182fc00 │ 0x7f3e40d99600 │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 1  │ 0x7f3e40d99610 │ 0x7f3e4170da18 │ 0x7f3e562dbe18 │ 0x7f3e4182f618 │ 0x7f3e562dce18 │ 0x7f3e562dd61c │ 0x7ffe78f5c41f │ 0x7f3e4182fc10 │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 2  │ 0x7f3e4182f42e │ 0x7f3e562dc028 │ 0x7f3e4182f628 │ 0x7f3e562dce20 │ 0x7f3e4182f220 │ 0x7ffe78f5c420 │ 0x7f3e40fb5020 │ 0x7f3e40d98a28 │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 3  │ 0x7f3e562dca38 │ 0x400c32       │ 0x605230       │ 0x7f3e4170e430 │ 0x604e38       │ 0x7f3e4182f230 │ 0x7f3e562dce3c │ 0x7ffe78f5c438 │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 4  │ 0x7ffe78f5c448 │ 0x7ffe78f5ba48 │ 0x7f3e4170f840 │ 0x7f3e562dd248 │ 0x7f3e4170d040 │ 0x7f3e4170ca48 │ 0x7f3e40fb4c40 │ 0x7f3e40d9a848 │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ .      │                │                │                │                │                │                │                │                │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ .      │                │                │                │                │                │                │                │                │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ .      │                │                │                │                │                │                │                │                │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 31 │ 0x7f3e562dd7f8 │ 0x7f3e4182fff8 │ 0x7f3e562dd5f8 │ 0x7f3e417037f8 │ 0x7ffe78f5c3f8 │ 0x7f3e41336df0 │ 0x7f3e41336ff0 │ 0x7f3e40fb4ff8 │
└────────┴────────────────┴────────────────┴────────────────┴────────────────┴────────────────┴────────────────┴────────────────┴────────────────┘


┌cache_2─┬────────────────┬────────────────┬────────────────┬────────────────┐
│        │ Way 0          │ Way 1          │ Way 2          │ Way 3          │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 0  │ 0x7ffe78f5c500 │ 0x7f3e40d99d0c │ 0x7f3e40d99700 │ 0x7f3e40d99600 │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 1  │ 0x7ffe78f5c418 │ 0x7f3e4182f91c │ 0x7f3e4182fc10 │ 0x7ffe78f5c51c │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 2  │ 0x7f3e40d99620 │ 0x7f3e40d99d28 │ 0x7ffe78f5c428 │ 0x7f3e40d98a28 │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 3  │ 0x7f3e4170c330 │ 0x7f3e40d99d30 │ 0x7ffe78f5c438 │ 0x7f3e41337134 │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 4  │ 0x7ffe78f5c440 │ 0x7f3e40d9d740 │ 0x7f3e40d9a848 │ 0x7f3e40d99748 │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ .      │                │                │                │                │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ .      │                │                │                │                │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ .      │                │                │                │                │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 15 │ 0x7f3e418302fc │ 0x7f3e418300f0 │ 0x7f3e562dcaf8 │ 0x7ffe78f5c4f0 │
└────────┴────────────────┴────────────────┴────────────────┴────────────────┘


┌cache_1┬────────────────┬────────────────┐
│       │ Way 0          │ Way 1          │
├───────┼────────────────┼────────────────┤
│ Set 0 │ 0x7f3e40d98a80 │ 0x7ffe78f5c500 │
├───────┼────────────────┼────────────────┤
│ Set 1 │ 0x7ffe78f5c414 │ 0x7ffe78f5c494 │
├───────┼────────────────┼────────────────┤
│ Set 2 │ 0x7f3e40d997a0 │ 0x7f3e40d98a28 │
├───────┼────────────────┼────────────────┤
│ Set 3 │ 0x7f3e40d99d30 │ 0x7f3e40d9a830 │
├───────┼────────────────┼────────────────┤
│ Set 4 │ 0x7f3e40d9a844 │ 0x7ffe78f5c4c8 │
├───────┼────────────────┼────────────────┤
│ Set 5 │ 0x7f3e40d9d750 │ 0x7ffe78f5c4d8 │
├───────┼────────────────┼────────────────┤
│ Set 6 │ 0x7ffe78f5c4e0 │ 0x7f3e40d97e68 │
├───────┼────────────────┼────────────────┤
│ Set 7 │ 0x7ffe78f5c4f0 │ 0x7ffe78f5c478 │
└───────┴────────────────┴────────────────┘

real    0m14.090s
user    0m8.959s
sys     0m0.879s
