Simulation complete

Number of instructions: 167435

Total cycles taken: 3783927

cache_3
        Number of accesses: 3516
        Number of hits: 1882
        Number of misses: 1634
        Miss Rate(%): 46.473265073947665
        Hit Rate(%): 53.526734926052335
cache_2
        Number of accesses: 10239
        Number of hits: 6326
        Number of misses: 3913
        Miss Rate(%): 38.216622717062215
        Hit Rate(%): 61.78337728293779
cache_1
        Number of accesses: 167435
        Number of hits: 155358
        Number of misses: 12077
        Miss Rate(%): 7.212948308298743
        Hit Rate(%): 92.78705169170127

AMATs:
{'cache_1': 17.72118274194774,
 'cache_2': 231.82174649317045,
 'cache_3': 564.7326507394766,
 'mem': 1000}


┌cache_3─┬────────────────┬────────────────┬────────────────┬────────────────┬────────────────┬────────────────┬────────────────┬────────────────┐
│        │ Way 0          │ Way 1          │ Way 2          │ Way 3          │ Way 4          │ Way 5          │ Way 6          │ Way 7          │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 0  │ 0x7f5043d3ee08 │ 0x7f5043d3f008 │ 0x7f50587ec600 │ 0x7f5043d3e600 │ 0x7f5043845e00 │ 0x7ffddbbac608 │ 0x7f5043d3ec00 │ 0x7f50432a8600 │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 1  │ 0x7f50432a8610 │ 0x7f5043c1ca18 │ 0x7f50587eae18 │ 0x7f5043d3e618 │ 0x7f50587ec61c │ 0x7f50587ebe18 │ 0x7ffddbbac618 │ 0x7f5043d3ec10 │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 2  │ 0x7f50587eb028 │ 0x7f5043d3e628 │ 0x7f50587ebe20 │ 0x7f5043d3e220 │ 0x7ffddbbac628 │ 0x7f5043d3e428 │ 0x7f50434c4020 │ 0x7f50432a7a28 │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 3  │ 0x605230       │ 0x7ffddbbabc38 │ 0x7f5043c1d430 │ 0x7ffddbbac638 │ 0x7f50587ec230 │ 0x604e38       │ 0x7f5043d3e230 │ 0x7f50587ebe3c │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 4  │ 0x7f50432a8448 │ 0x7ffddbbabc48 │ 0x7f5043c1e840 │ 0x7f50587ec248 │ 0x7f5043c1c040 │ 0x7f5043c1ba48 │ 0x7f50434c3c40 │ 0x7f50432a9848 │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ .      │                │                │                │                │                │                │                │                │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ .      │                │                │                │                │                │                │                │                │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ .      │                │                │                │                │                │                │                │                │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 31 │ 0x7f50587ec7f8 │ 0x7f5043d3eff8 │ 0x7f50587ec5f8 │ 0x7f5043c127f8 │ 0x7ffddbbac5f8 │ 0x7f5043845df0 │ 0x7f5043845ff0 │ 0x7f50434c3ff8 │
└────────┴────────────────┴────────────────┴────────────────┴────────────────┴────────────────┴────────────────┴────────────────┴────────────────┘


┌cache_2─┬────────────────┬────────────────┬────────────────┬────────────────┐
│        │ Way 0          │ Way 1          │ Way 2          │ Way 3          │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 0  │ 0x7f50432a8700 │ 0x7f50432a8d0c │ 0x7f50432a8600 │ 0x7ffddbbac708 │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 1  │ 0x7f5043d3e91c │ 0x7f5043d3e710 │ 0x7f50587eae18 │ 0x7f5043d3ec10 │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 2  │ 0x7f50587eb020 │ 0x7f50432a8620 │ 0x7f50432a7a28 │ 0x7f50432a8d28 │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 3  │ 0x7f5043c1b330 │ 0x7f50432a8d30 │ 0x7f5043846134 │ 0x7ffddbbac730 │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 4  │ 0x7f50432ac740 │ 0x7f50432a9848 │ 0x7f50432ac548 │ 0x7f50432a8748 │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ .      │                │                │                │                │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ .      │                │                │                │                │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ .      │                │                │                │                │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 15 │ 0x7ffddbbac6f8 │ 0x7f5043d3f2fc │ 0x7f5043d3f0f0 │ 0x7f50587ebaf8 │
└────────┴────────────────┴────────────────┴────────────────┴────────────────┘


┌cache_1─┬────────────────┬────────────────┐
│        │ Way 0          │ Way 1          │
├────────┼────────────────┼────────────────┤
│ Set 0  │ 0x7f50432a8700 │ 0x7f50432a8600 │
├────────┼────────────────┼────────────────┤
│ Set 1  │ 0x7f50587eae18 │ 0x7ffddbbac718 │
├────────┼────────────────┼────────────────┤
│ Set 2  │ 0x7f50432a7a28 │ 0x7ffddbbac724 │
├────────┼────────────────┼────────────────┤
│ Set 3  │ 0x7f50432a9830 │ 0x7ffddbbac738 │
├────────┼────────────────┼────────────────┤
│ Set 4  │ 0x7f50432a9848 │ 0x7f50432a8748 │
├────────┼────────────────┼────────────────┤
│ .      │                │                │
├────────┼────────────────┼────────────────┤
│ .      │                │                │
├────────┼────────────────┼────────────────┤
│ .      │                │                │
├────────┼────────────────┼────────────────┤
│ Set 15 │ 0x7f50587ebaf8 │ 0x7ffddbbac6f8 │
└────────┴────────────────┴────────────────┘

real    0m14.618s
user    0m8.353s
sys     0m0.891s
