Simulation complete

Number of instructions: 283193

Total cycles taken: 2957501

cache_3
        Number of accesses: 2815
        Number of hits: 1837
        Number of misses: 978
        Miss Rate(%): 34.742451154529306
        Hit Rate(%): 65.2575488454707
cache_2
        Number of accesses: 25125
        Number of hits: 22075
        Number of misses: 3050
        Miss Rate(%): 12.139303482587065
        Hit Rate(%): 87.86069651741293
cache_1
        Number of accesses: 283193
        Number of hits: 254120
        Number of misses: 29073
        Miss Rate(%): 10.266143584057517
        Hit Rate(%): 89.73385641594248

AMATs:
{'cache_1': 8.218558714575522,
 'cache_2': 70.31421931196593,
 'cache_3': 447.42451154529306,
 'mem': 1000}


┌cache_3─┬────────────────┬────────────────┬────────────────┬────────────────┬────────────────┬────────────────┬────────────────┬────────────────┐
│        │ Way 0          │ Way 1          │ Way 2          │ Way 3          │ Way 4          │ Way 5          │ Way 6          │ Way 7          │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 0  │ 0x7f22735a8808 │ 0x7f225eae7e08 │ 0x7f225eae8008 │ 0x7f22735a8600 │ 0x7f225eae7600 │ 0x7f225e5ede00 │ 0x7f225eae7c00 │ 0x7f225e050600 │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 1  │ 0x7f225e050610 │ 0x7ffedb039210 │ 0x7f225e9dca18 │ 0x7f22735a6e18 │ 0x7f225eae7618 │ 0x7f22735a7e18 │ 0x7f22735a861c │ 0x7f225eae7c10 │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 2  │ 0x7f225eae742e │ 0x7f22735a7028 │ 0x7f225eae7628 │ 0x7f22735a7e20 │ 0x7f225eae7220 │ 0x7ffedb039c28 │ 0x7f225e26c020 │ 0x7f225e04fa28 │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 3  │ 0x7f22735a7a38 │ 0x7f225e9dd430 │ 0x7ffedb039238 │ 0x60a230       │ 0x7f22735a7e3c │ 0x609e38       │ 0x7ffedb039c38 │ 0x7f225eae7230 │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 4  │ 0x7ffedb039c40 │ 0x7f225e9de840 │ 0x7ffedb039248 │ 0x7f22735a8248 │ 0x7f225e9dc040 │ 0x7f225e9dba48 │ 0x7f225e26bc40 │ 0x7f225e051848 │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ .      │                │                │                │                │                │                │                │                │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ .      │                │                │                │                │                │                │                │                │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ .      │                │                │                │                │                │                │                │                │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 31 │ 0x7f22735a87f8 │ 0x7f225eae7ff8 │ 0x7f22735a85f8 │ 0x7f225e9d27f8 │ 0x7f225e5eddf0 │ 0x7f225e5edff0 │ 0x7f225e26bff8 │ 0x7ffedb039dfc │
└────────┴────────────────┴────────────────┴────────────────┴────────────────┴────────────────┴────────────────┴────────────────┴────────────────┘


┌cache_2─┬────────────────┬────────────────┬────────────────┬────────────────┐
│        │ Way 0          │ Way 1          │ Way 2          │ Way 3          │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 0  │ 0x7ffedb039d00 │ 0x7f225e050700 │ 0x7f225e050d0c │ 0x7f225e050600 │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 1  │ 0x7ffedb039d18 │ 0x7f225eae791c │ 0x7f22735a6e18 │ 0x7f225eae7c10 │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 2  │ 0x7f225e050d28 │ 0x7ffedb039d28 │ 0x7f225e050620 │ 0x7f225e04fa28 │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 3  │ 0x7f225e9db330 │ 0x7f225e050d30 │ 0x7ffedb039d38 │ 0x7f225e5ee134 │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 4  │ 0x7ffedb039d48 │ 0x7f225e054740 │ 0x7f225e051848 │ 0x7f225e050748 │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ .      │                │                │                │                │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ .      │                │                │                │                │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ .      │                │                │                │                │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 15 │ 0x7f225eae82fc │ 0x7f225eae80f0 │ 0x7f22735a7af8 │ 0x7ffedb039dfc │
└────────┴────────────────┴────────────────┴────────────────┴────────────────┘


┌cache_1┬────────────────┬────────────────┐
│       │ Way 0          │ Way 1          │
├───────┼────────────────┼────────────────┤
│ Set 0 │ 0x7f225e050600 │ 0x7f225e04fa80 │
├───────┼────────────────┼────────────────┤
│ Set 1 │ 0x7ffedb039d98 │ 0x7f225e050d90 │
├───────┼────────────────┼────────────────┤
│ Set 2 │ 0x7f225e04fa28 │ 0x7ffedb039da8 │
├───────┼────────────────┼────────────────┤
│ Set 3 │ 0x7f225e051830 │ 0x7ffedb039db8 │
├───────┼────────────────┼────────────────┤
│ Set 4 │ 0x7f225e051844 │ 0x7ffedb039dc0 │
├───────┼────────────────┼────────────────┤
│ Set 5 │ 0x7f225e054750 │ 0x7ffedb039dd0 │
├───────┼────────────────┼────────────────┤
│ Set 6 │ 0x7ffedb039de0 │ 0x7f225e04ee68 │
├───────┼────────────────┼────────────────┤
│ Set 7 │ 0x7ffedb039cf4 │ 0x7ffedb039d74 │
└───────┴────────────────┴────────────────┘

real    0m32.509s
user    0m14.312s
sys     0m1.514s
