
Simulation complete

Number of instructions: 283193

Total cycles taken: 2350021

cache_3
        Number of accesses: 1802
        Number of hits: 781
        Number of misses: 1021
        Miss Rate(%): 56.659267480577135
        Hit Rate(%): 43.340732519422865
cache_2
        Number of accesses: 5143
        Number of hits: 3161
        Number of misses: 1982
        Miss Rate(%): 38.537818393933506
        Hit Rate(%): 61.4621816060665
cache_1
        Number of accesses: 283193
        Number of hits: 277260
        Number of misses: 5933
        Miss Rate(%): 2.0950376598291625
        Hit Rate(%): 97.90496234017084

AMATs:
{'cache_1': 6.717154019611111,
 'cache_2': 272.8902744439119,
 'cache_3': 666.5926748057714,
 'mem': 1000}


┌cache_3─┬────────────────┬────────────────┬────────────────┬────────────────┬────────────────┬────────────────┬────────────────┬────────────────┐
│        │ Way 0          │ Way 1          │ Way 2          │ Way 3          │ Way 4          │ Way 5          │ Way 6          │ Way 7          │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 0  │ 0x7f685a2aee08 │ 0x7f685a2af008 │ 0x7f686ed6f600 │ 0x7f685a2ae600 │ 0x7f6859db4e00 │ 0x7f685a2aec00 │ 0x7f6859817600 │ 0x7ffd7be32a00 │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 1  │ 0x7f6859817610 │ 0x7f685a1a3a18 │ 0x7f686ed6de18 │ 0x7f685a2ae618 │ 0x7f686ed6ee18 │ 0x7f686ed6f61c │ 0x7f685a2aec10 │ 0x7ffd7be32a18 │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 2  │ 0x7f685a2ae42e │ 0x7f686ed6e028 │ 0x7f685a2ae628 │ 0x7f686ed6ee20 │ 0x7f685a2ae220 │ 0x7ffd7be32a28 │ 0x7f6859a33020 │ 0x7f6859816a28 │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 3  │ 0x7f686ed6ea38 │ 0x7ffd7be32038 │ 0x60a230       │ 0x609e38       │ 0x7f686ed6f230 │ 0x7f686ed6ee3c │ 0x7f685a2ae230 │ 0x7ffd7be32a38 │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 4  │ 0x7ffd7be32848 │ 0x7f686ed6f248 │ 0x7f685a1a3040 │ 0x7ffd7be32048 │ 0x7f685a1a2a48 │ 0x7ffd7be32a48 │ 0x7f6859a32c40 │ 0x7f6859818848 │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ .      │                │                │                │                │                │                │                │                │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ .      │                │                │                │                │                │                │                │                │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ .      │                │                │                │                │                │                │                │                │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 31 │ 0x7ffd7be31ff0 │ 0x7f685a2aeff8 │ 0x7f686ed6f5f8 │ 0x7f685a1997f8 │ 0x7f6859db4df0 │ 0x7f6859db4ff0 │ 0x7ffd7be329ff │ 0x7f6859a32ff8 │
└────────┴────────────────┴────────────────┴────────────────┴────────────────┴────────────────┴────────────────┴────────────────┴────────────────┘


┌cache_2─┬────────────────┬────────────────┬────────────────┬────────────────┐
│        │ Way 0          │ Way 1          │ Way 2          │ Way 3          │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 0  │ 0x7f685a2aee0c │ 0x7f685a2aec00 │ 0x7f6859817700 │ 0x7f6859817600 │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 1  │ 0x7f685a2ae918 │ 0x7f685a2ae710 │ 0x7f685a2aec10 │ 0x7f686ed6de18 │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 2  │ 0x7f686ed6e020 │ 0x7f6859817620 │ 0x7f6859816a28 │ 0x7ffd7be32a28 │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 3  │ 0x7f685a1a2330 │ 0x7f6859817d30 │ 0x7ffd7be32938 │ 0x7f6859db5134 │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 4  │ 0x7f685981b548 │ 0x7f685981b740 │ 0x7f6859818848 │ 0x7f6859817748 │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ .      │                │                │                │                │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ .      │                │                │                │                │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ .      │                │                │                │                │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 15 │ 0x7f685a2af2fc │ 0x7f685a2af0f0 │ 0x7f686ed6eaf8 │ 0x7ffd7be32afc │
└────────┴────────────────┴────────────────┴────────────────┴────────────────┘


┌cache_1─┬────────────────┬────────────────┐
│        │ Way 0          │ Way 1          │
├────────┼────────────────┼────────────────┤
│ Set 0  │ 0x7ffd7be32a08 │ 0x7f6859817600 │
├────────┼────────────────┼────────────────┤
│ Set 1  │ 0x7ffd7be32a18 │ 0x7f686ed6de18 │
├────────┼────────────────┼────────────────┤
│ Set 2  │ 0x7f6859816a28 │ 0x7ffd7be32a28 │
├────────┼────────────────┼────────────────┤
│ Set 3  │ 0x7ffd7be32a38 │ 0x7f6859818830 │
├────────┼────────────────┼────────────────┤
│ Set 4  │ 0x7ffd7be32a40 │ 0x7f6859818848 │
├────────┼────────────────┼────────────────┤
│ .      │                │                │
├────────┼────────────────┼────────────────┤
│ .      │                │                │
├────────┼────────────────┼────────────────┤
│ .      │                │                │
├────────┼────────────────┼────────────────┤
│ Set 31 │ 0x7ffd7be329f8 │ 0x7f6859a32ff8 │
└────────┴────────────────┴────────────────┘

real    0m21.343s
user    0m13.818s
sys     0m1.401s
