Simulation complete

Number of instructions: 283193

Total cycles taken: 5284377

cache_2
        Number of accesses: 22798
        Number of hits: 19829
        Number of misses: 2969
        Miss Rate(%): 13.02307219931573
        Hit Rate(%): 86.97692780068427
cache_1
        Number of accesses: 283193
        Number of hits: 256525
        Number of misses: 26668
        Miss Rate(%): 9.41689942901131
        Hit Rate(%): 90.58310057098869

AMATs:
{'cache_1': 14.770400024412746, 'cache_2': 146.2307219931573, 'mem': 1000}


┌cache_2─┬────────────────┬────────────────┬────────────────┬────────────────┐
│        │ Way 0          │ Way 1          │ Way 2          │ Way 3          │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 0  │ 0x7f466e8a7e0c │ 0x7f466de10700 │ 0x7f466de10d0c │ 0x7f466de10600 │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 1  │ 0x7fff7839a710 │ 0x7f466e8a791c │ 0x7f4683366e18 │ 0x7f466e8a7c10 │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 2  │ 0x7f466de10d28 │ 0x7fff7839a728 │ 0x7f466de10620 │ 0x7f466de0fa28 │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 3  │ 0x7f466e79b330 │ 0x7fff7839a738 │ 0x7f466de10d30 │ 0x7f466e3ae134 │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 4  │ 0x7f466de14740 │ 0x7f466de11848 │ 0x7fff7839a748 │ 0x7f466de10748 │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ .      │                │                │                │                │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ .      │                │                │                │                │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ .      │                │                │                │                │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 15 │ 0x7fff7839a6f8 │ 0x7f466e8a82fc │ 0x7f466e8a80f0 │ 0x7f4683367af8 │
└────────┴────────────────┴────────────────┴────────────────┴────────────────┘


┌cache_1┬────────────────┬────────────────┐
│       │ Way 0          │ Way 1          │
├───────┼────────────────┼────────────────┤
│ Set 0 │ 0x7f466de0fa80 │ 0x7f466de10600 │
├───────┼────────────────┼────────────────┤
│ Set 1 │ 0x7fff7839a798 │ 0x7fff7839a718 │
├───────┼────────────────┼────────────────┤
│ Set 2 │ 0x7f466de0fa28 │ 0x7fff7839a7a8 │
├───────┼────────────────┼────────────────┤
│ Set 3 │ 0x7f466de11830 │ 0x7fff7839a7b0 │
├───────┼────────────────┼────────────────┤
│ Set 4 │ 0x7f466de11844 │ 0x7fff7839a7c0 │
├───────┼────────────────┼────────────────┤
│ Set 5 │ 0x7f466de14750 │ 0x7fff7839a7d0 │
├───────┼────────────────┼────────────────┤
│ Set 6 │ 0x7fff7839a764 │ 0x7f466de0ee68 │
├───────┼────────────────┼────────────────┤
│ Set 7 │ 0x7fff7839a6f8 │ 0x7fff7839a778 │
└───────┴────────────────┴────────────────┘

real    0m20.880s
user    0m14.024s
sys     0m1.496s
