Simulation complete

Number of instructions: 283193

Total cycles taken: 34596193

cache_1
        Number of accesses: 283193
        Number of hits: 254508
        Number of misses: 28685
        Miss Rate(%): 10.129134547817213
        Hit Rate(%): 89.87086545218278

AMATs:
{'cache_1': 102.29134547817213, 'mem': 1000}


┌cache_1┬────────────────┬────────────────┐
│       │ Way 0          │ Way 1          │
├───────┼────────────────┼────────────────┤
│ Set 0 │ 0x7fcb90661a80 │ 0x7ffdd85a8508 │
├───────┼────────────────┼────────────────┤
│ Set 1 │ 0x7ffdd85a8518 │ 0x7ffdd85a8498 │
├───────┼────────────────┼────────────────┤
│ Set 2 │ 0x7fcb90661a28 │ 0x7ffdd85a8520 │
├───────┼────────────────┼────────────────┤
│ Set 3 │ 0x7fcb90663830 │ 0x7ffdd85a8530 │
├───────┼────────────────┼────────────────┤
│ Set 4 │ 0x7fcb90663844 │ 0x7ffdd85a8540 │
├───────┼────────────────┼────────────────┤
│ Set 5 │ 0x7fcb90666750 │ 0x7ffdd85a84d4 │
├───────┼────────────────┼────────────────┤
│ Set 6 │ 0x7fcb9027df68 │ 0x7fcb90660e68 │
├───────┼────────────────┼────────────────┤
│ Set 7 │ 0x7fcba5bb9af8 │ 0x7fcb90662d70 │
└───────┴────────────────┴────────────────┘

real    0m21.493s
user    0m13.901s
sys     0m1.480s
