Simulation complete

Number of instructions: 283193

Total cycles taken: 2765581

cache_3
        Number of accesses: 2942
        Number of hits: 1993
        Number of misses: 949
        Miss Rate(%): 32.25696804894629
        Hit Rate(%): 67.7430319510537
cache_2
        Number of accesses: 17440
        Number of hits: 14276
        Number of misses: 3164
        Miss Rate(%): 18.142201834862384
        Hit Rate(%): 81.85779816513762
cache_1
        Number of accesses: 283193
        Number of hits: 264042
        Number of misses: 19151
        Miss Rate(%): 6.762525909891841
        Hit Rate(%): 93.23747409010817

AMATs:
{'cache_1': 7.266389431633991,
 'cache_2': 92.66344432733146,
 'cache_3': 422.56968048946294,
 'mem': 1000}


┌cache_3─┬────────────────┬────────────────┬────────────────┬────────────────┬────────────────┬────────────────┬────────────────┬────────────────┐
│        │ Way 0          │ Way 1          │ Way 2          │ Way 3          │ Way 4          │ Way 5          │ Way 6          │ Way 7          │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 0  │ 0x7f813b5a4e08 │ 0x7f813b5a5008 │ 0x7f8150065600 │ 0x7f813b5a4600 │ 0x7f813b0aae00 │ 0x7ffd33677608 │ 0x7f813b5a4c00 │ 0x7f813ab0d600 │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 1  │ 0x7f813ab0d610 │ 0x7f813b499a18 │ 0x7f8150063e18 │ 0x7f813b5a4618 │ 0x7f8150064e18 │ 0x7f815006561c │ 0x7ffd33677618 │ 0x7f813b5a4c10 │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 2  │ 0x7f813b5a442e │ 0x7f8150064028 │ 0x7f813b5a4628 │ 0x7f8150064e20 │ 0x7f813b5a4220 │ 0x7ffd33677628 │ 0x7f813ad29020 │ 0x7f813ab0ca28 │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 3  │ 0x7f8150064a38 │ 0x7f813b49a430 │ 0x7ffd33676c38 │ 0x60a230       │ 0x7f8150064e3c │ 0x609e38       │ 0x7ffd33677638 │ 0x7f813b5a4230 │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 4  │ 0x7ffd33676c48 │ 0x7f813b49b840 │ 0x7f8150065248 │ 0x7f813b499040 │ 0x7ffd33677648 │ 0x7f813b498a48 │ 0x7f813ad28c40 │ 0x7f813ab0e848 │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ .      │                │                │                │                │                │                │                │                │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ .      │                │                │                │                │                │                │                │                │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ .      │                │                │                │                │                │                │                │                │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 31 │ 0x7f81500657f8 │ 0x7f813b5a4ff8 │ 0x7f81500655f8 │ 0x7f813b48f7f8 │ 0x7ffd336775f8 │ 0x7f813b0aadf0 │ 0x7f813b0aaff0 │ 0x7f813ad28ff8 │
└────────┴────────────────┴────────────────┴────────────────┴────────────────┴────────────────┴────────────────┴────────────────┴────────────────┘


┌cache_2─┬────────────────┬────────────────┬────────────────┬────────────────┐
│        │ Way 0          │ Way 1          │ Way 2          │ Way 3          │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 0  │ 0x7ffd33677708 │ 0x7f813ab0dd0c │ 0x7f813ab0d700 │ 0x7f813ab0d600 │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 1  │ 0x7f813b5a491c │ 0x7f8150063e18 │ 0x7f813b5a4c10 │ 0x7ffd33677710 │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 2  │ 0x7f813ab0dd28 │ 0x7f813ab0d620 │ 0x7ffd33677728 │ 0x7f813ab0ca28 │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 3  │ 0x7f813b498330 │ 0x7f813ab0dd30 │ 0x7ffd33677738 │ 0x7f813b0ab134 │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 4  │ 0x7f813ab11548 │ 0x7f813ab0e848 │ 0x7f813ab0d748 │ 0x7ffd33677744 │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ .      │                │                │                │                │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ .      │                │                │                │                │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ .      │                │                │                │                │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 15 │ 0x7ffd336776f0 │ 0x7f813b5a52fc │ 0x7f813b5a50f0 │ 0x7f8150064af8 │
└────────┴────────────────┴────────────────┴────────────────┴────────────────┘


┌cache_1┬────────────────┬────────────────┬────────────────┬────────────────┬────────────────┬────────────────┬────────────────┬────────────────┐
│       │ Way 0          │ Way 1          │ Way 2          │ Way 3          │ Way 4          │ Way 5          │ Way 6          │ Way 7          │
├───────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 0 │ 0x7f813ab0ca80 │ 0x7f813ab0ca28 │ 0x7f813ab0e844 │ 0x7f813a728f68 │ 0x7ffd33677744 │ 0x7ffd33677788 │ 0x7ffd336777a0 │ 0x7f813ab0be68 │
├───────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 1 │ 0x7ffd336776d8 │ 0x7f813a728f50 │ 0x7f813ab11750 │ 0x7f813ab0e830 │ 0x7ffd33677758 │ 0x7ffd33677778 │ 0x7ffd33677790 │ 0x7ffd336777b0 │
└───────┴────────────────┴────────────────┴────────────────┴────────────────┴────────────────┴────────────────┴────────────────┴────────────────┘

real    0m21.949s
user    0m13.990s
sys     0m1.427s
