Simulation complete

Number of instructions: 283193

Total cycles taken: 2961501

cache_3
        Number of accesses: 2815
        Number of hits: 1833
        Number of misses: 982
        Miss Rate(%): 34.88454706927176
        Hit Rate(%): 65.11545293072825
cache_2
        Number of accesses: 25125
        Number of hits: 22075
        Number of misses: 3050
        Miss Rate(%): 12.139303482587065
        Hit Rate(%): 87.86069651741293
cache_1
        Number of accesses: 283193
        Number of hits: 254120
        Number of misses: 29073
        Miss Rate(%): 10.266143584057517
        Hit Rate(%): 89.73385641594248

AMATs:
{'cache_1': 8.236267252062227,
 'cache_2': 70.48671385523537,
 'cache_3': 448.8454706927176,
 'mem': 1000}


┌cache_3─┬────────────────┬────────────────┬────────────────┬────────────────┬────────────────┬────────────────┬────────────────┬────────────────┐
│        │ Way 0          │ Way 1          │ Way 2          │ Way 3          │ Way 4          │ Way 5          │ Way 6          │ Way 7          │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 0  │ 0x7f1e6d739808 │ 0x7f1e58c78e08 │ 0x7f1e58c79008 │ 0x7f1e6d739600 │ 0x7f1e58c78600 │ 0x7f1e5877ee00 │ 0x7f1e58c78c00 │ 0x7f1e581e1600 │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 1  │ 0x7f1e581e1610 │ 0x7f1e58b6da18 │ 0x7f1e6d737e18 │ 0x7f1e58c78618 │ 0x7f1e6d738e18 │ 0x7f1e6d73961c │ 0x7ffd6495d018 │ 0x7f1e58c78c10 │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 2  │ 0x7f1e58c7842e │ 0x7f1e6d738028 │ 0x7f1e58c78628 │ 0x7f1e6d738e20 │ 0x7ffd6495d028 │ 0x7f1e58c78220 │ 0x7f1e583fd020 │ 0x7f1e581e0a28 │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 3  │ 0x7f1e6d738a38 │ 0x7ffd6495c638 │ 0x7f1e58b6e430 │ 0x60a230       │ 0x7f1e6d738e3c │ 0x609e38       │ 0x7ffd6495d038 │ 0x7f1e58c78230 │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 4  │ 0x7ffd6495c648 │ 0x7f1e58b6f840 │ 0x7f1e6d739248 │ 0x7f1e58b6d040 │ 0x7ffd6495d048 │ 0x7f1e58b6ca48 │ 0x7f1e583fcc40 │ 0x7f1e581e2848 │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ .      │                │                │                │                │                │                │                │                │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ .      │                │                │                │                │                │                │                │                │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ .      │                │                │                │                │                │                │                │                │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 31 │ 0x7f1e6d7397f8 │ 0x7f1e58c78ff8 │ 0x7f1e6d7395f8 │ 0x7f1e58b637f8 │ 0x7ffd6495cfff │ 0x7f1e5877edf0 │ 0x7f1e5877eff0 │ 0x7f1e583fcff8 │
└────────┴────────────────┴────────────────┴────────────────┴────────────────┴────────────────┴────────────────┴────────────────┴────────────────┘


┌cache_2─┬────────────────┬────────────────┬────────────────┬────────────────┐
│        │ Way 0          │ Way 1          │ Way 2          │ Way 3          │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 0  │ 0x7ffd6495d000 │ 0x7f1e581e1700 │ 0x7f1e581e1d0c │ 0x7f1e581e1600 │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 1  │ 0x7ffd6495d018 │ 0x7f1e58c7891c │ 0x7f1e6d737e18 │ 0x7f1e58c78c10 │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 2  │ 0x7f1e581e1d28 │ 0x7ffd6495d028 │ 0x7f1e581e1620 │ 0x7f1e581e0a28 │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 3  │ 0x7f1e58b6c330 │ 0x7f1e581e1d30 │ 0x7ffd6495d038 │ 0x7f1e5877f134 │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 4  │ 0x7ffd6495d048 │ 0x7f1e581e5740 │ 0x7f1e581e2848 │ 0x7f1e581e1748 │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ .      │                │                │                │                │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ .      │                │                │                │                │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ .      │                │                │                │                │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 15 │ 0x7f1e58c792fc │ 0x7f1e58c790f0 │ 0x7f1e6d738af8 │ 0x7ffd6495d0fc │
└────────┴────────────────┴────────────────┴────────────────┴────────────────┘


┌cache_1┬────────────────┬────────────────┐
│       │ Way 0          │ Way 1          │
├───────┼────────────────┼────────────────┤
│ Set 0 │ 0x7f1e581e1600 │ 0x7f1e581e0a80 │
├───────┼────────────────┼────────────────┤
│ Set 1 │ 0x7ffd6495d098 │ 0x7f1e581e1d90 │
├───────┼────────────────┼────────────────┤
│ Set 2 │ 0x7f1e581e0a28 │ 0x7ffd6495d0a8 │
├───────┼────────────────┼────────────────┤
│ Set 3 │ 0x7f1e581e2830 │ 0x7ffd6495d0b8 │
├───────┼────────────────┼────────────────┤
│ Set 4 │ 0x7f1e581e2844 │ 0x7ffd6495d0c0 │
├───────┼────────────────┼────────────────┤
│ Set 5 │ 0x7f1e581e5750 │ 0x7ffd6495d0d0 │
├───────┼────────────────┼────────────────┤
│ Set 6 │ 0x7ffd6495d0e0 │ 0x7f1e581dfe68 │
├───────┼────────────────┼────────────────┤
│ Set 7 │ 0x7ffd6495cff4 │ 0x7ffd6495d074 │
└───────┴────────────────┴────────────────┘

real    0m32.921s
user    0m14.344s
sys     0m1.449s
