Simulation complete

Number of instructions: 283193

Total cycles taken: 2931977

cache_3
        Number of accesses: 2777
        Number of hits: 1799
        Number of misses: 978
        Miss Rate(%): 35.2178610010803
        Hit Rate(%): 64.7821389989197
cache_2
        Number of accesses: 22798
        Number of hits: 19741
        Number of misses: 3057
        Miss Rate(%): 13.409070971137819
        Hit Rate(%): 86.59092902886218
cache_1
        Number of accesses: 283193
        Number of hits: 256525
        Number of misses: 26668
        Miss Rate(%): 9.41689942901131
        Hit Rate(%): 90.58310057098869

AMATs:
{'cache_1': 8.216447899977727,
 'cache_2': 76.63295073265307,
 'cache_3': 452.178610010803,
 'mem': 1000}


┌cache_3─┬────────────────┬────────────────┬────────────────┬────────────────┬────────────────┬────────────────┬────────────────┬────────────────┐
│        │ Way 0          │ Way 1          │ Way 2          │ Way 3          │ Way 4          │ Way 5          │ Way 6          │ Way 7          │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 0  │ 0x7f7b212e7808 │ 0x7f7b0c826e08 │ 0x7f7b0c827008 │ 0x7f7b212e7600 │ 0x7f7b0c826600 │ 0x7f7b0c32ce00 │ 0x7f7b0c826c00 │ 0x7f7b0bd8f600 │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 1  │ 0x7f7b0c71e410 │ 0x7f7b0bd8f610 │ 0x7f7b0c71ba18 │ 0x7f7b212e5e18 │ 0x7f7b0c826618 │ 0x7f7b212e6e18 │ 0x7f7b212e761c │ 0x7f7b0c826c10 │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 2  │ 0x7f7b0c82642e │ 0x7f7b0bd8f628 │ 0x7f7b212e6028 │ 0x7f7b0c826628 │ 0x7f7b212e6e20 │ 0x7f7b0c826220 │ 0x7f7b0bfab020 │ 0x7f7b0bd8ea28 │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 3  │ 0x7f7b212e6a38 │ 0x400630       │ 0x7ffe25b98c38 │ 0x7f7b0c71c430 │ 0x60a230       │ 0x609e38       │ 0x7f7b0c826230 │ 0x7f7b212e6e3c │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 4  │ 0x7ffe25b99640 │ 0x7ffe25b98c40 │ 0x7f7b0c71d840 │ 0x7f7b212e7248 │ 0x7f7b0c71b040 │ 0x7f7b0c71aa48 │ 0x7f7b0bfaac40 │ 0x7f7b0bd90848 │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ .      │                │                │                │                │                │                │                │                │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ .      │                │                │                │                │                │                │                │                │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ .      │                │                │                │                │                │                │                │                │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 31 │ 0x7f7b212e77f8 │ 0x7f7b0c826ff8 │ 0x7ffe25b995f8 │ 0x7f7b212e75f8 │ 0x7f7b0c7117f8 │ 0x7f7b0c32cdf0 │ 0x7f7b0c32cff0 │ 0x7f7b0bfaaff8 │
└────────┴────────────────┴────────────────┴────────────────┴────────────────┴────────────────┴────────────────┴────────────────┴────────────────┘


┌cache_2─┬────────────────┬────────────────┬────────────────┬────────────────┐
│        │ Way 0          │ Way 1          │ Way 2          │ Way 3          │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 0  │ 0x7f7b0c826e0c │ 0x7f7b0bd8f700 │ 0x7f7b0bd8fd0c │ 0x7f7b0bd8f600 │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 1  │ 0x7ffe25b99718 │ 0x7f7b0c82691c │ 0x7f7b212e5e18 │ 0x7f7b0c826c10 │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 2  │ 0x7f7b0bd8fd28 │ 0x7ffe25b99728 │ 0x7f7b0bd8f620 │ 0x7f7b0bd8ea28 │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 3  │ 0x7f7b0c71a330 │ 0x7f7b0bd8fd30 │ 0x7f7b0c32d134 │ 0x7ffe25b99730 │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 4  │ 0x7ffe25b99740 │ 0x7f7b0bd93740 │ 0x7f7b0bd90848 │ 0x7f7b0bd8f748 │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ .      │                │                │                │                │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ .      │                │                │                │                │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ .      │                │                │                │                │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 15 │ 0x7f7b0c8272fc │ 0x7f7b0c8270f0 │ 0x7ffe25b996f0 │ 0x7f7b212e6af8 │
└────────┴────────────────┴────────────────┴────────────────┴────────────────┘


┌cache_1┬────────────────┬────────────────┐
│       │ Way 0          │ Way 1          │
├───────┼────────────────┼────────────────┤
│ Set 0 │ 0x7f7b0bd8ea80 │ 0x7f7b0bd8f600 │
├───────┼────────────────┼────────────────┤
│ Set 1 │ 0x7ffe25b99718 │ 0x7ffe25b99698 │
├───────┼────────────────┼────────────────┤
│ Set 2 │ 0x7f7b0bd8ea28 │ 0x7ffe25b99728 │
├───────┼────────────────┼────────────────┤
│ Set 3 │ 0x7f7b0bd90830 │ 0x7ffe25b99730 │
├───────┼────────────────┼────────────────┤
│ Set 4 │ 0x7f7b0bd90844 │ 0x7ffe25b99740 │
├───────┼────────────────┼────────────────┤
│ Set 5 │ 0x7f7b0bd93750 │ 0x7ffe25b99750 │
├───────┼────────────────┼────────────────┤
│ Set 6 │ 0x7ffe25b996e4 │ 0x7f7b0bd8de68 │
├───────┼────────────────┼────────────────┤
│ Set 7 │ 0x7ffe25b99678 │ 0x7ffe25b996f8 │
└───────┴────────────────┴────────────────┘

real    0m21.352s
user    0m14.102s
sys     0m1.492s
