Simulation complete

Number of instructions: 283193

Total cycles taken: 2645125

cache_3
        Number of accesses: 2703
        Number of hits: 1682
        Number of misses: 1021
        Miss Rate(%): 37.77284498705142
        Hit Rate(%): 62.22715501294858
cache_2
        Number of accesses: 11049
        Number of hits: 8072
        Number of misses: 2977
        Miss Rate(%): 26.943614806769844
        Hit Rate(%): 73.05638519323016
cache_1
        Number of accesses: 283193
        Number of hits: 270836
        Number of misses: 12357
        Miss Rate(%): 4.363455311395409
        Hit Rate(%): 95.6365446886046

AMATs:
{'cache_1': 7.314675296117728,
 'cache_2': 144.71731335546392,
 'cache_3': 477.7284498705142,
 'mem': 1000}


┌cache_3─┬────────────────┬────────────────┬────────────────┬────────────────┬────────────────┬────────────────┬────────────────┬────────────────┐
│        │ Way 0          │ Way 1          │ Way 2          │ Way 3          │ Way 4          │ Way 5          │ Way 6          │ Way 7          │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 0  │ 0x7f0e6981e808 │ 0x7f0e54d5de08 │ 0x7f0e54d5e008 │ 0x7f0e6981e600 │ 0x7f0e54d5d600 │ 0x7f0e54863e00 │ 0x7f0e54d5dc00 │ 0x7f0e542c6600 │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 1  │ 0x7f0e54c55410 │ 0x7f0e542c6610 │ 0x7f0e54c52a18 │ 0x7f0e6981ce18 │ 0x7f0e54d5d618 │ 0x7f0e6981de18 │ 0x7f0e6981e61c │ 0x7f0e54d5dc10 │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 2  │ 0x7f0e54d5d42e │ 0x7f0e542c6628 │ 0x7f0e6981d028 │ 0x7f0e54d5d628 │ 0x7f0e6981de20 │ 0x7f0e54d5d220 │ 0x7f0e544e2020 │ 0x7f0e542c5a28 │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 3  │ 0x400630       │ 0x7ffff3a2ec30 │ 0x7f0e54c53430 │ 0x60a230       │ 0x609e38       │ 0x7f0e6981de3c │ 0x7f0e54d5d230 │ 0x7ffff3a2f638 │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 4  │ 0x7ffff3a2f448 │ 0x7ffff3a2f640 │ 0x7f0e54c54840 │ 0x7f0e6981e248 │ 0x7f0e54c52040 │ 0x7f0e54c51a48 │ 0x7f0e544e1c40 │ 0x7f0e542c7848 │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ .      │                │                │                │                │                │                │                │                │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ .      │                │                │                │                │                │                │                │                │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ .      │                │                │                │                │                │                │                │                │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 31 │ 0x7f0e54d5d3f8 │ 0x7f0e6981e7f8 │ 0x7f0e54d5dff8 │ 0x7f0e6981e5f8 │ 0x7f0e54c487f8 │ 0x7f0e54863df0 │ 0x7f0e54863ff0 │ 0x7f0e544e1ff8 │
└────────┴────────────────┴────────────────┴────────────────┴────────────────┴────────────────┴────────────────┴────────────────┴────────────────┘


┌cache_2─┬────────────────┬────────────────┬────────────────┬────────────────┐
│        │ Way 0          │ Way 1          │ Way 2          │ Way 3          │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 0  │ 0x7f0e542c6700 │ 0x7f0e542c6d0c │ 0x7f0e542c6600 │ 0x7ffff3a2f708 │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 1  │ 0x7f0e54d5d91d │ 0x7f0e54d5dc10 │ 0x7f0e6981ce18 │ 0x7ffff3a2f718 │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 2  │ 0x7ffff3a2f720 │ 0x7f0e542c6d28 │ 0x7f0e542c6620 │ 0x7f0e542c5a28 │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 3  │ 0x7f0e54c51330 │ 0x7f0e542c6d30 │ 0x7f0e54864134 │ 0x7ffff3a2f730 │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 4  │ 0x7ffff3a2f740 │ 0x7f0e542ca740 │ 0x7f0e542c7848 │ 0x7f0e542c6748 │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ .      │                │                │                │                │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ .      │                │                │                │                │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ .      │                │                │                │                │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 15 │ 0x7f0e54d5e2fc │ 0x7f0e54d5e0f0 │ 0x7ffff3a2f6f8 │ 0x7f0e6981daf8 │
└────────┴────────────────┴────────────────┴────────────────┴────────────────┘


┌cache_1─┬────────────────┬────────────────┐
│        │ Way 0          │ Way 1          │
├────────┼────────────────┼────────────────┤
│ Set 0  │ 0x7f0e542c6600 │ 0x7ffff3a2f708 │
├────────┼────────────────┼────────────────┤
│ Set 1  │ 0x7f0e6981ce18 │ 0x7ffff3a2f718 │
├────────┼────────────────┼────────────────┤
│ Set 2  │ 0x7f0e542c5a28 │ 0x7ffff3a2f720 │
├────────┼────────────────┼────────────────┤
│ Set 3  │ 0x7ffff3a2f730 │ 0x7f0e542c7830 │
├────────┼────────────────┼────────────────┤
│ Set 4  │ 0x7f0e542c7848 │ 0x7ffff3a2f740 │
├────────┼────────────────┼────────────────┤
│ .      │                │                │
├────────┼────────────────┼────────────────┤
│ .      │                │                │
├────────┼────────────────┼────────────────┤
│ .      │                │                │
├────────┼────────────────┼────────────────┤
│ Set 15 │ 0x7ffff3a2f6f8 │ 0x7f0e6981daf8 │
└────────┴────────────────┴────────────────┘

real    0m20.560s
user    0m13.809s
sys     0m1.424s
