Simulation complete

Number of instructions: 283193

Total cycles taken: 2499613

cache_4
        Number of accesses: 930
        Number of hits: 328
        Number of misses: 602
        Miss Rate(%): 64.73118279569893
        Hit Rate(%): 35.26881720430107
cache_3
        Number of accesses: 3116
        Number of hits: 2151
        Number of misses: 965
        Miss Rate(%): 30.969191270860076
        Hit Rate(%): 69.03080872913992
cache_2
        Number of accesses: 25393
        Number of hits: 22037
        Number of misses: 3356
        Miss Rate(%): 13.216240696254875
        Hit Rate(%): 86.78375930374513
cache_1
        Number of accesses: 283193
        Number of hits: 252220
        Number of misses: 30973
        Miss Rate(%): 10.937064122347657
        Hit Rate(%): 89.06293587765234

AMATs:
{'cache_1': 7.540740171476079,
 'cache_2': 59.80343626322362,
 'cache_3': 331.4364293897608,
 'cache_4': 747.3118279569893,
 'mem': 1000}


┌cache_4─┬────────────────┬────────────────┬────────────────┬────────────────┬────────────────┬────────────────┬────────────────┬────────────────┐
│        │ Way 0          │ Way 1          │ Way 2          │ Way 3          │ Way 4          │ Way 5          │ Way 6          │ Way 7          │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 0  │ 0x7fdad424a400 │ 0x400c0e       │ 0x7fdabf789404 │ 0x7fdabecee400 │ 0x7fff2a4f6008 │ 0x7fdad424a808 │ 0x7fdabf78a008 │ 0x7fdabf789c00 │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 1  │ 0x1b3a018      │ 0x1b4e818      │ 0x1b4c810      │ 0x60a010       │ 0x7fdabf789410 │ 0x7fdabf681410 │ 0x7fff2a4f6010 │ 0x7fdabf789c10 │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 2  │ 0x1b4d820      │ 0x1b3a022      │ 0x1b4c028      │ 0x1b4f020      │ 0x7fdabf78942e │ 0x7fdad4249028 │ 0x7fdabecf1c20 │ 0x7fdabef0e020 │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 3  │ 0x7fdabecf1c38 │ 0x1b4cc30      │ 0x7fff2a4f5c38 │ 0x1b4d030      │ 0x1b4d430      │ 0x1b4f038      │ 0x1b4d830      │ 0x7fdabf67f430 │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 4  │ 0x1b3a04a      │ 0x1b4d048      │ 0x7fdabecf4040 │ 0x1b4f040      │ 0x7fdabf680840 │ 0x7fdabf67e040 │ 0x7fdabef0dc40 │ 0x7fdabecf3848 │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ .      │                │                │                │                │                │                │                │                │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ .      │                │                │                │                │                │                │                │                │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ .      │                │                │                │                │                │                │                │                │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 63 │ 0x1b4f3f8      │ 0x7fdabf7893f8 │ 0x7fdad424a7f8 │ 0x7fdabf789ff8 │ 0x7fff2a4f5ffc │ 0x7fdabf6747f8 │ 0x7fdabf28fff0 │ 0x7fdabef0dff8 │
└────────┴────────────────┴────────────────┴────────────────┴────────────────┴────────────────┴────────────────┴────────────────┴────────────────┘


┌cache_3─┬────────────────┬────────────────┬────────────────┬────────────────┬────────────────┬────────────────┬────────────────┬────────────────┐
│        │ Way 0          │ Way 1          │ Way 2          │ Way 3          │ Way 4          │ Way 5          │ Way 6          │ Way 7          │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 0  │ 0x7fdabf789e08 │ 0x7fdabf78a008 │ 0x7fdad424a600 │ 0x7fdabf789600 │ 0x7fdabf28fe00 │ 0x7fff2a4f6008 │ 0x7fdabf789c00 │ 0x7fdabecf2600 │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 1  │ 0x7fdabecf2610 │ 0x7fdabf67ea18 │ 0x7fdad4248e18 │ 0x7fdabf789618 │ 0x7fdad4249e18 │ 0x7fdad424a61c │ 0x7fff2a4f6018 │ 0x7fdabf789c10 │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 2  │ 0x7fdabf78942e │ 0x7fdad4249028 │ 0x7fdabf789628 │ 0x7fdad4249e20 │ 0x7fdabf789220 │ 0x7fff2a4f6028 │ 0x7fdabef0e020 │ 0x7fdabecf1a28 │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 3  │ 0x7fdad4249a38 │ 0x7fdabf67f430 │ 0x7fff2a4f5638 │ 0x60a230       │ 0x7fdad4249e3c │ 0x609e38       │ 0x7fff2a4f6038 │ 0x7fdabf789230 │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 4  │ 0x7fff2a4f5648 │ 0x7fdabf680840 │ 0x7fdad424a248 │ 0x7fdabf67e040 │ 0x7fff2a4f6048 │ 0x7fdabf67da48 │ 0x7fdabef0dc40 │ 0x7fdabecf3848 │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ .      │                │                │                │                │                │                │                │                │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ .      │                │                │                │                │                │                │                │                │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ .      │                │                │                │                │                │                │                │                │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 31 │ 0x7fdad424a7f8 │ 0x7fdabf789ff8 │ 0x7fdad424a5f8 │ 0x7fdabf6747f8 │ 0x7fff2a4f5ff8 │ 0x7fdabf28fdf0 │ 0x7fdabf28fff0 │ 0x7fdabef0dff8 │
└────────┴────────────────┴────────────────┴────────────────┴────────────────┴────────────────┴────────────────┴────────────────┴────────────────┘


┌cache_2─┬────────────────┬────────────────┬────────────────┬────────────────┐
│        │ Way 0          │ Way 1          │ Way 2          │ Way 3          │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 0  │ 0x7fff2a4f6108 │ 0x7fdabecf2d0c │ 0x7fdabecf2700 │ 0x7fdabecf2600 │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 1  │ 0x7fff2a4f6110 │ 0x7fdabf78991c │ 0x7fdad4248e18 │ 0x7fdabf789c10 │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 2  │ 0x7fdabecf2d28 │ 0x7fdabecf2620 │ 0x7fff2a4f6128 │ 0x7fdabecf1a28 │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 3  │ 0x7fdabf67d330 │ 0x7fdabecf2d30 │ 0x7fff2a4f6138 │ 0x7fdabf290134 │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 4  │ 0x7fdabecf6548 │ 0x7fdabecf3848 │ 0x7fdabecf2748 │ 0x7fff2a4f6144 │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ .      │                │                │                │                │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ .      │                │                │                │                │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ .      │                │                │                │                │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 15 │ 0x7fff2a4f60f8 │ 0x7fdabf78a2fc │ 0x7fdabf78a0f0 │ 0x7fdad4249af8 │
└────────┴────────────────┴────────────────┴────────────────┴────────────────┘


┌cache_1┬────────────────┬────────────────┐
│       │ Way 0          │ Way 1          │
├───────┼────────────────┼────────────────┤
│ Set 0 │ 0x7fdabecf1a80 │ 0x7fff2a4f6188 │
├───────┼────────────────┼────────────────┤
│ Set 1 │ 0x7fff2a4f6190 │ 0x7fff2a4f6118 │
├───────┼────────────────┼────────────────┤
│ Set 2 │ 0x7fdabecf1a28 │ 0x7fff2a4f61a0 │
├───────┼────────────────┼────────────────┤
│ Set 3 │ 0x7fdabecf3830 │ 0x7fff2a4f61b0 │
├───────┼────────────────┼────────────────┤
│ Set 4 │ 0x7fdabecf3844 │ 0x7fff2a4f6144 │
├───────┼────────────────┼────────────────┤
│ Set 5 │ 0x7fdabe90df50 │ 0x7fdabecf6750 │
├───────┼────────────────┼────────────────┤
│ Set 6 │ 0x7fdabe90df68 │ 0x7fdabecf0e68 │
├───────┼────────────────┼────────────────┤
│ Set 7 │ 0x7fff2a4f6174 │ 0x7fff2a4f60f8 │
└───────┴────────────────┴────────────────┘

real    0m23.977s
user    0m14.354s
sys     0m1.459s
