Simulation complete

Number of instructions: 283193

Total cycles taken: 2790293

cache_3
        Number of accesses: 2684
        Number of hits: 1725
        Number of misses: 959
        Miss Rate(%): 35.73025335320417
        Hit Rate(%): 64.26974664679582
cache_2
        Number of accesses: 19342
        Number of hits: 16455
        Number of misses: 2887
        Miss Rate(%): 14.926067624857822
        Hit Rate(%): 85.07393237514218
cache_1
        Number of accesses: 283193
        Number of hits: 261987
        Number of misses: 21206
        Miss Rate(%): 7.488179439463546
        Hit Rate(%): 92.51182056053645

AMATs:
{'cache_1': 7.309336721960858,
 'cache_2': 84.25728540518067,
 'cache_3': 457.3025335320417,
 'mem': 1000}


┌cache_3─┬────────────────┬────────────────┬────────────────┬────────────────┬────────────────┬────────────────┬────────────────┬────────────────┐
│        │ Way 0          │ Way 1          │ Way 2          │ Way 3          │ Way 4          │ Way 5          │ Way 6          │ Way 7          │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 0  │ 0x7f1a34574808 │ 0x7f1a1fab3e08 │ 0x7f1a1fab4008 │ 0x7f1a34574600 │ 0x7f1a1fab3600 │ 0x7f1a1f5b9e00 │ 0x7f1a1fab3c00 │ 0x7f1a1f01c600 │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 1  │ 0x7f1a1f9ab410 │ 0x7f1a1f01c610 │ 0x7f1a1f9a8a18 │ 0x7f1a34572e18 │ 0x7f1a1fab3618 │ 0x7f1a34573e18 │ 0x7f1a3457461c │ 0x7f1a1fab3c10 │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 2  │ 0x7f1a34573028 │ 0x7f1a1fab3628 │ 0x7f1a34573e20 │ 0x7f1a1fab3220 │ 0x7ffdd5a60a28 │ 0x7f1a1f238020 │ 0x7f1a1fab3428 │ 0x7f1a1f01ba28 │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 3  │ 0x400630       │ 0x7ffdd5a60030 │ 0x7f1a1f9a9430 │ 0x60a230       │ 0x609e38       │ 0x7f1a34573e3c │ 0x7f1a1fab3230 │ 0x7ffdd5a60a30 │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 4  │ 0x7ffdd5a60848 │ 0x7f1a1f9aa840 │ 0x7f1a34574248 │ 0x7f1a1f9a8040 │ 0x7ffdd5a60a4f │ 0x7f1a1f9a7a48 │ 0x7f1a1f237c40 │ 0x7f1a1f01d848 │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ .      │                │                │                │                │                │                │                │                │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ .      │                │                │                │                │                │                │                │                │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ .      │                │                │                │                │                │                │                │                │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 31 │ 0x7f1a1fab33f8 │ 0x7f1a345747f8 │ 0x7f1a1fab3ff8 │ 0x7f1a345745f8 │ 0x7f1a1f99e7f8 │ 0x7f1a1f5b9df0 │ 0x7f1a1f5b9ff0 │ 0x7f1a1f237ff8 │
└────────┴────────────────┴────────────────┴────────────────┴────────────────┴────────────────┴────────────────┴────────────────┴────────────────┘


┌cache_2─┬────────────────┬────────────────┬────────────────┬────────────────┐
│        │ Way 0          │ Way 1          │ Way 2          │ Way 3          │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 0  │ 0x7ffdd5a60b08 │ 0x7f1a1f01cd0c │ 0x7f1a1f01c700 │ 0x7f1a1f01c600 │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 1  │ 0x7f1a1fab3918 │ 0x7f1a1fab3c10 │ 0x7f1a34572e18 │ 0x7ffdd5a60b10 │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 2  │ 0x7f1a1f01cd28 │ 0x7ffdd5a60b20 │ 0x7f1a1f01c620 │ 0x7f1a1f01ba28 │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 3  │ 0x7f1a1f9a7330 │ 0x7f1a1f01cd30 │ 0x7f1a1f5ba134 │ 0x7ffdd5a60b30 │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 4  │ 0x7f1a1f020740 │ 0x7f1a1f01d848 │ 0x7f1a1f01c748 │ 0x7ffdd5a60a44 │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ .      │                │                │                │                │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ .      │                │                │                │                │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ .      │                │                │                │                │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 15 │ 0x7ffdd5a60af8 │ 0x7f1a1fab42fc │ 0x7f1a1fab40f0 │ 0x7f1a34573af8 │
└────────┴────────────────┴────────────────┴────────────────┴────────────────┘


┌cache_1┬────────────────┬────────────────┬────────────────┬────────────────┐
│       │ Way 0          │ Way 1          │ Way 2          │ Way 3          │
├───────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 0 │ 0x7f1a1f01ba80 │ 0x7f1a1f01d844 │ 0x7ffdd5a60ac4 │ 0x7ffdd5a60b08 │
├───────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 1 │ 0x7f1a1ec37f50 │ 0x7f1a1f020750 │ 0x7ffdd5a60ad8 │ 0x7ffdd5a60b10 │
├───────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 2 │ 0x7f1a1f01ba28 │ 0x7f1a1ec37f68 │ 0x7ffdd5a60b20 │ 0x7f1a1f01ae68 │
├───────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 3 │ 0x7ffdd5a60ab8 │ 0x7ffdd5a60a78 │ 0x7f1a1f01d830 │ 0x7ffdd5a60b30 │
└───────┴────────────────┴────────────────┴────────────────┴────────────────┘

real    0m21.962s
user    0m14.105s
sys     0m1.488s
