Simulation complete

Number of instructions: 283193

Total cycles taken: 2114825

cache_3
        Number of accesses: 1289
        Number of hits: 295
        Number of misses: 994
        Miss Rate(%): 77.11404189294026
        Hit Rate(%): 22.885958107059736
cache_2
        Number of accesses: 2196
        Number of hits: 779
        Number of misses: 1417
        Miss Rate(%): 64.52641165755921
        Hit Rate(%): 35.473588342440806
cache_1
        Number of accesses: 283193
        Number of hits: 280471
        Number of misses: 2722
        Miss Rate(%): 0.9611819501188236
        Hit Rate(%): 99.03881804988117

AMATs:
{'cache_1': 6.556743305849819,
 'cache_2': 578.1156528337722,
 'cache_3': 871.1404189294027,
 'mem': 1000}


┌cache_3─┬────────────────┬────────────────┬────────────────┬────────────────┬────────────────┬────────────────┬────────────────┬────────────────┐
│        │ Way 0          │ Way 1          │ Way 2          │ Way 3          │ Way 4          │ Way 5          │ Way 6          │ Way 7          │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 0  │ 0x7f5805db9e08 │ 0x7f5805dba008 │ 0x7f581a87a600 │ 0x7f5805db9600 │ 0x7f58058bfe00 │ 0x7f5805db9c00 │ 0x7ffed40c7a0c │ 0x7f5805322600 │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 1  │ 0x7f5805caea18 │ 0x7ffed40c7210 │ 0x7f581a878e18 │ 0x7f5805db9618 │ 0x7ffed40c6e10 │ 0x7f581a879e18 │ 0x7f581a87a61c │ 0x7f5805db9c10 │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 2  │ 0x7f581a879028 │ 0x7f5805db9628 │ 0x7ffed40c7828 │ 0x7f581a879e20 │ 0x7f5805db9220 │ 0x7ffed40c6e24 │ 0x7f580553e020 │ 0x7f5805321a28 │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 3  │ 0x7f581a879a38 │ 0x7f5805caf430 │ 0x60a230       │ 0x7f5805321c30 │ 0x609e38       │ 0x7ffed40c6e38 │ 0x7f5805db9230 │ 0x7f581a879e3c │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 4  │ 0x7ffed40c7a40 │ 0x7f581a87a248 │ 0x7f5805cae040 │ 0x7f5805cada48 │ 0x7ffed40c6e48 │ 0x7f580553dc40 │ 0x7ffed40c7848 │ 0x7f5805323848 │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ .      │                │                │                │                │                │                │                │                │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ .      │                │                │                │                │                │                │                │                │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ .      │                │                │                │                │                │                │                │                │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 31 │ 0x7f581a87a5f8 │ 0x7ffed40c6ff0 │ 0x7f5805ca47f8 │ 0x7f58058bfdf0 │ 0x7ffed40c6df8 │ 0x7f58058bfff0 │ 0x7f580553dff8 │ 0x7ffed40c79f8 │
└────────┴────────────────┴────────────────┴────────────────┴────────────────┴────────────────┴────────────────┴────────────────┴────────────────┘


┌cache_2─┬────────────────┬────────────────┬────────────────┬────────────────┐
│        │ Way 0          │ Way 1          │ Way 2          │ Way 3          │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 0  │ 0x7ffed40c7a0c │ 0x7f5805322700 │ 0x7f5805322600 │ 0x7f5805db9e0c │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 1  │ 0x7f581a878e18 │ 0x7f5805db9110 │ 0x7f5805db9710 │ 0x7f5805db9c10 │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 2  │ 0x7f581a879020 │ 0x7f5805db942e │ 0x7f5805322620 │ 0x7f5805321a28 │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 3  │ 0x7ffed40c7738 │ 0x7f5805322d30 │ 0x7f58058c0134 │ 0x7ffed40c7938 │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 4  │ 0x7f5805326548 │ 0x7f5805326740 │ 0x7f5805323848 │ 0x7f5805322748 │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ .      │                │                │                │                │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ .      │                │                │                │                │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ .      │                │                │                │                │
├────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│ Set 15 │ 0x7f5805dba0f0 │ 0x7f5805db94fc │ 0x7f581a879af8 │ 0x7ffed40c79f0 │
└────────┴────────────────┴────────────────┴────────────────┴────────────────┘


┌cache_1─┬────────────────┬────────────────┐
│        │ Way 0          │ Way 1          │
├────────┼────────────────┼────────────────┤
│ Set 0  │ 0x7f5805dba008 │ 0x7f5805db9c00 │
├────────┼────────────────┼────────────────┤
│ Set 1  │ 0x7f5805cb1410 │ 0x7f5805db9c10 │
├────────┼────────────────┼────────────────┤
│ Set 2  │ 0x7f580553e020 │ 0x7f581a879020 │
├────────┼────────────────┼────────────────┤
│ Set 3  │ 0x7ffed40c7830 │ 0x7f5805323830 │
├────────┼────────────────┼────────────────┤
│ Set 4  │ 0x7f580553dc40 │ 0x7f5805323848 │
├────────┼────────────────┼────────────────┤
│ .      │                │                │
├────────┼────────────────┼────────────────┤
│ .      │                │                │
├────────┼────────────────┼────────────────┤
│ .      │                │                │
├────────┼────────────────┼────────────────┤
│ Set 63 │ 0x7f58058bfff0 │ 0x7f580553dff8 │
└────────┴────────────────┴────────────────┘

real    0m51.353s
user    0m13.658s
sys     0m1.502s
